{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Absolute Hingabe",
  "advancements.stellarity.absolute_devotion.description": "Rüste deine Netherit Hacke auf die Shulker-Version auf. An diesem Punkt ist es einfach purer Wahnsinn ...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Eine Einführung zur dunkler Magie",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Wirf ein beliebiges Zauberbuch über den Altar der Verfluchten, um es mit der dunkelsten Magie zu erfüllen",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Verwandele jedes geeignete Lebensmittel in seine göttliche Variante und esse es dann, um einen dauerhaften Buff zu erhalten",
  "advancements.stellarity.anger_enderman": "Es ist unhöflich, anzustarren!",
  "advancements.stellarity.anger_enderman.description": "Mache einen Enderman wütend, indem du ihn ansiehst",
  "advancements.stellarity.balanced_diet_2": "Fest der Anderswelt",
  "advancements.stellarity.balanced_diet_2.description": "Esse alle von Stellarity hinzugefügten Lebensmittel, egal ob gut oder schlecht.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Champions-Ballade",
  "advancements.stellarity.champions_ballad.description": "Ohne gute Musik kann man nicht gegen einen Drachen kämpfen!",
  "advancements.stellarity.charge_anchor_end": "Verankert",
  "advancements.stellarity.charge_anchor_end.description": "Lade einen Respawn-Anker im Ende auf. Du kannst ihn verwenden, um dort deinen Respawn-Punkt festzulegen, genau wie in der Hölle",
  "advancements.stellarity.cloud_save": "Wolkenrettung",
  "advancements.stellarity.cloud_save.description": "Stelle eine Endertruhe her",
  "advancements.stellarity.color_a_shulker_box": "Organisationsassistent",
  "advancements.stellarity.color_a_shulker_box.description": "Färbe eine Shulker-Kiste in eine gewünschte Farbe",
  "advancements.stellarity.conqueror": "Eroberer",
  "advancements.stellarity.conqueror.description": "Zerstöre alle schützenden Endkristalle und erobere eine Endsiedlung vollständig",
  "advancements.stellarity.craft_ender_eye": "Durch Feuer gestärkt",
  "advancements.stellarity.craft_ender_eye.description": "...und verschmelze es mit etwas Lohenstaub",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Kristallbrecher",
  "advancements.stellarity.crystal_crusher.description": "Zerstöre einen schützenden Endkristall einer Endsiedlung und sammle seine Beute",
  "advancements.stellarity.dilute_breath": "Kleine Alchemie",
  "advancements.stellarity.dilute_breath.description": "Werfe Drachenatem in einen Kessel mit Wasser, um es zu verdünnen. Du kannst danach verschiedene Gegenstände reinwerfen, um ein bisschen zu brauen!",
  "advancements.stellarity.discover_all_biomes": "Zeitloser Reisender",
  "advancements.stellarity.discover_all_biomes.description": "Entdecke alle End Biome",
  "advancements.stellarity.dragonborn": "Drachengeborener",
  "advancements.stellarity.dragonborn.description": "Erhalte die Drachenklinge, ein mythisches Schwert von wahrhaft unbekannter Herkunft",
  "advancements.stellarity.duskberry_find": "Vermassele dein Glück nicht!",
  "advancements.stellarity.duskberry_find.description": "Sammele eine Dämmerbeere aus einer Truhe im heiligen Endschiff",
  "advancements.stellarity.dye_elytra": "Schick!",
  "advancements.stellarity.dye_elytra.description": "Kombiniere Elytren mit einem beliebigen Farbstoff, um ihre Flugspur zu ändern",
  "advancements.stellarity.eat_golden_chorus_fruit": "Viel Spaß!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Esse eine goldene Chorusfrucht",
  "advancements.stellarity.electrified": "Elektrisiert!",
  "advancements.stellarity.electrified.description": "Rase mit einem einzigen Dash des Kupfer Elektra Schilds durch 5 verschiedene Kreaturen durch",
  "advancements.stellarity.enter_chapel": "Heilige Gärten",
  "advancements.stellarity.enter_chapel.description": "Betrete die Kapelle des Lichts",
  "advancements.stellarity.enter_hallow": "Geheiligt werde dein Name",
  "advancements.stellarity.fae_flayer": "Feenschinder",
  "advancements.stellarity.fae_flayer.description": "Bewege den Altar des Heiligen zur Oberwelt, dann beschwöre und töte die Kaiserin während des Tages",
  "advancements.stellarity.find_end_village": "Gestrandet im Meer der Ewigkeit",
  "advancements.stellarity.find_end_village.description": "Finde ein Dorf mitten im Nirgendwo",
  "advancements.stellarity.follow_ender_eye.extra": ". Etwas ist hier definitiv versteckt...",
  "advancements.stellarity.god_slayer": "Gottschlächter",
  "advancements.stellarity.god_slayer.description": "Du hast dich als würdig erwiesen, indem du das bösartige Beast zwei Mal besiegt hast",
  "advancements.stellarity.hallelujah": "Halleluja!",
  "advancements.stellarity.hallelujah.description": "Weiche einem Angriff mit einem vollständigem Set geheiligter Rüstung aus",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Ich bin Titanium!",
  "advancements.stellarity.i_am_titanium.description": "Stelle einen kompletten Set Shulkerrüstung her",
  "advancements.stellarity.imbuements": "Durchdringt",
  "advancements.stellarity.imbuements.description": "Benutze Drachenatem, um einen Verweiltrank zu brauen",
  "advancements.stellarity.jeb_.description": "Stelle alle Farbvarianten von Shulker-Kisten her",
  "advancements.stellarity.journeys_end": "Ende der Reise",
  "advancements.stellarity.journeys_end.description": "Benutze 12 Enderaugen, um das Endportal zu aktivieren",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Verursache mit einem einzigen Schlag der Drachenklinge den größtmöglichen Schaden",
  "advancements.stellarity.kaliyah.tip": "Tɪᴘᴘ: Dɪᴇ Rüᴄᴋsᴛᴏß Vᴇʀᴢᴀᴜʙᴇʀᴜɴɢ ᴇʀʜöʜᴛ ᴅᴇɴ Sᴄʜʟᴀɢsᴄʜᴀᴅᴇɴ",
  "advancements.stellarity.keep_warm": "Bleib Warm!",
  "advancements.stellarity.keep_warm.description": "Trage ein komplettes Set Lederrüstung in einem der kältesten Biomen des Endes",
  "advancements.stellarity.kill_dragon.description": "Das Biest ist tot und das Ende wartet darauf, dass du seine Geheimnisse enthüllst...",
  "advancements.stellarity.kill_large_phantom": "Schlimmere Albträume",
  "advancements.stellarity.kill_large_phantom.description": "Töte einen Phantom, das größer ist als gewöhnlich",
  "advancements.stellarity.kill_shulker": "Dieser Block bewegt sich!",
  "advancements.stellarity.kill_shulker.description": "Töte eine Shulker für ihre Schale",
  "advancements.stellarity.night_sky_stalkers": "Nachthimmel-Stalker",
  "advancements.stellarity.night_sky_stalkers.description": "Töte ein Phantom. Sie werden sofort verschwinden sobald du etwas Schlaf bekommst",
  "advancements.stellarity.obtain_ender_pearl": "Auge der Dunkelheit",
  "advancements.stellarity.obtain_ender_pearl.description": "Sammle eine Enderperle auf...",
  "advancements.stellarity.otherwordly_botanist": "Andersartiger Botaniker",
  "advancements.stellarity.otherwordly_botanist.description": "Pflanze eine Chorusblüte in jeder Dimension an",
  "advancements.stellarity.poor_life_choices": "Schlechte Lebensentscheidungen",
  "advancements.stellarity.poor_life_choices.description": "Esse, pflanze an und füttere einem Fuchs eine Dämmerbeere",
  "advancements.stellarity.portable_storage": "Tragbares Lager",
  "advancements.stellarity.portable_storage.description": "Stelle eine Shulker-Kiste her",
  "advancements.stellarity.postmortal_2": "Übermütig",
  "advancements.stellarity.postmortal_2.description": "Rette dich vor dem Tod in der Leere mit einem Totem der Unsterblichkeit",
  "advancements.stellarity.sacrificial_ritual": "Opferritual",
  "advancements.stellarity.sacrificial_ritual.description": "Platziere 4 Endkristalle auf den 4 erhöhten Grundgesteinen",
  "advancements.stellarity.spirit_assasin": "Geisterassassin",
  "advancements.stellarity.spirit_assasin.description": "Teleportiere dich über 60 Blöcke mit „Der Anfang“ und „Das Ende“",
  "advancements.stellarity.summon_empress": "Die Königin der flackernden Lichter",
  "advancements.stellarity.summon_empress.description": "Opfere Sternenlichtruß am Altar des Heiligen",
  "advancements.stellarity.super_sonic": "Super Sonic",
  "advancements.stellarity.super_sonic.description": "Benutze die Elytren, um durch eine 1 mal 1 große Lücke zu fliegen, während du dich schneller als 40m/s bewegst",
  "advancements.stellarity.the_beginning": "Das Ende des Anfangs",
  "advancements.stellarity.the_beginning.description": "Beschwöre und töte den Wither im Ende",
  "advancements.stellarity.third_times_the_charm": "Alle guten Dinge sind drei",
  "advancements.stellarity.third_times_the_charm.description": "Beschwöre den Enderdrachen das dritte Mal",
  "advancements.stellarity.topped_off": "Abgerundet",
  "advancements.stellarity.topped_off.description": "Steigere deine maximale Gesundheit, indem du 10 Fische der Vitalität isst",
  "advancements.stellarity.transmute_item": "Geheiligte Alchemie",
  "advancements.stellarity.transmute_item.description": "Verwandele einen Gegenstand in etwas anderes, indem du ihn in „Das Heiligtum“ ins Wasser wirfst",
  "advancements.stellarity.void_reels": "Rolle der Leere",
  "advancements.stellarity.void_reels.description": "Werfe deine Angelrute in die offene Dunkelheit unter dir",
  "biome.stellarity.amethyst_forest": "Amethystwald",
  "biome.stellarity.ashfall_deltas": "Aschenfalldeltas",
  "biome.stellarity.crystal_crags": "Kristallfelsen",
  "biome.stellarity.dragons_den": "Drachenhöhle",
  "biome.stellarity.end_shrubland": "End Buschland",
  "biome.stellarity.end_wilds": "Endwildnis",
  "biome.stellarity.ender_wastes": "Ender-Ödland",
  "biome.stellarity.endless_dunes": "Endlose Dünen",
  "biome.stellarity.fiery_hills": "Feurige Hügel",
  "biome.stellarity.flesh_tundra": "Fleischtundra",
  "biome.stellarity.frosted_valley": "Frostiges Tal",
  "biome.stellarity.frozen_marsh": "Gefrorener Sumpf",
  "biome.stellarity.frozen_shrubland": "Gefrorenes Buschland",
  "biome.stellarity.frozen_spikes": "Gefrorene Stacheln",
  "biome.stellarity.hallowed_tundra": "Geheiligte Tundra",
  "biome.stellarity.prismarine_forest": "Prismarinwald",
  "biome.stellarity.prismatic_dunes": "Prismatische Dünen",
  "biome.stellarity.the_hallow": "Das Heiligtum",
  "biome.stellarity.the_nest": "Das Nest",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Wirrsumpf",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Altar des Heiligen",
  "block.stellarity.altar_of_the_sacred.description.1": "Kann jederzeit überall platziert werden",
  "block.stellarity.altar_of_the_sacred.description.2": "Opfere Mineralien für lang anhaltende Buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "Das Opfern von %s wird als Blasphemie",
  "block.stellarity.altar_of_the_sacred.description.4": "angesehen und sollte nicht getan werden",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Nicht zu verwechseln mit dem Altar der Verfluchten'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "Kristalle verbleibend: %s",
  "commands.stellarity.fix_markers.success": "Alle geladenen Stellarity Marker wurden repariert",
  "commands.stellarity.generate_end_island_features.failed": "Alles ist bereits generiert!",
  "commands.stellarity.generate_end_island_features.success": "End-Insel Features wurden manuell generiert",
  "commands.stellarity.kill_ender_dragon.success": "Enderdrache getötet",
  "commands.stellarity.reset_config_to_default.success": "Alle Konfigurationen wurden zurückgesetzt",
  "commands.stellarity.uninstall.success": "Alle registrierten Stellarity Scoreboards, Teams und Bossbars wurden entfernt",
  "death.attack.stellarity.dot.frostburn.1": "%1$s wurde in einen Eiszapfen verwandelt",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's Blut ist eingefroren",
  "death.attack.stellarity.dot.leeching": "%1$s's Leben wurde ausgesaugt",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s wurde von Regenbogenlichtern lebendig verbrannt",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s wurde in Regenbogenglut verwandelt",
  "death.attack.stellarity.dragonblade.1": "%1$s wurde von %2$s in die andere Welt geschlagen",
  "death.attack.stellarity.dragonblade.2": "%1$s wurde von %2$s etwas zu stark geschlagen",
  "death.attack.stellarity.dragonblade.3": "%1$s wurde von %2$s in eine andere Realität verfrachtet",
  "death.attack.stellarity.empress_of_light.dash": "%1$s ist der Kaiserin des Lichts nicht rechtzeitig aus dem Weg gegangen",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s wurde mit der Ätherischen Lanze der Kaiserin des Lichts durchbohrt",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s hat vergessen, den Attacken der Kaiserin des Lichts auszuweichen",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s konnte %2$s's Hitze nicht widerstehen",
  "death.attack.stellarity.kaleidoscope.2": "%1$s wurde durch die Kraft der Sonne von %2$s auf den Kopf gestellt",
  "death.attack.stellarity.kaleidoscope.3": "%1$s hat einen schlimmen Sonnenbrand von %2$s bekommen",
  "death.attack.stellarity.natures_wrath.1": "%1$s spürte die Rache der Natur mithilfe von %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s erkannte mit Hilfe von %2$s, dass die Natur ihresgleichen sucht",
  "death.attack.stellarity.prismember": "%1$s wurde von %2$s zu Asche verbrannt",
  "death.attack.stellarity.spirit_dagger.1": "%1$s's Geist wurde von %2$s verschluckt",
  "death.attack.stellarity.spirit_dagger.2": "%1$s wurde von %2$s in die Hälfte aufgeschlitzt",
  "death.attack.stellarity.spirit_dagger.3": "%1$s wurde von %2$s ermordet",
  "death.attack.stellarity.tamaris_execute.1": "%1$s wurde öffentlich von %2$s hingerichtet",
  "death.attack.stellarity.tamaris_execute.2": "%1$s wurde von %2$s gezwungen zu sehen, wie sich 999 Schaden anfühlen",
  "death.attack.stellarity.tamaris_execute.3": "%1$s wurde die verbleibende Gesundheit von %2$s genommen",
  "enchantment.stellarity.ambush": "Hinterhalt",
  "enchantment.stellarity.ambush.description": "Fügt Kreaturen, die dich nicht aktiv angreifen, zusätzlichen Schaden zu",
  "enchantment.stellarity.critical_strike": "Kritischer Treffer",
  "enchantment.stellarity.critical_strike.description": "Wahrscheinlichkeit doppelten Schaden anzurichten",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dünengeschwindigkeit",
  "enchantment.stellarity.dune_speed.description": "Erhöht die Bewegungsgeschwindigkeit auf Sand",
  "enchantment.stellarity.infernal_infusion": "Höllische Infusion",
  "enchantment.stellarity.infernal_infusion.description": "Gesegnet vom Prismatischen Inferno",
  "enchantment.stellarity.levitation_shot": "Levitationsschuss",
  "enchantment.stellarity.levitation_shot.description": "Wahrscheinlichkeit Levitations-Pfeile zu verschießen",
  "enchantment.stellarity.mighty_wind": "Mächtiger Wind",
  "enchantment.stellarity.mighty_wind.description": "Gesegnet von den Winden der Dünen",
  "enchantment.stellarity.plated": "Plattiert",
  "enchantment.stellarity.plated.description": "Erhöht die Verteidigung, verlangsamt jedoch die Fluggeschwindigkeit",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Aufsteigend",
  "enchantment.stellarity.soaring.description": "Erhöht die Flugdistanz",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Leerer Schuss",
  "enchantment.stellarity.void_shot.description": "Schüsse reduzieren vorübergehend die maximalen HP des Gegners",
  "enchantment.stellarity.void_strike": "Leerenschlag",
  "enchantment.stellarity.void_strike.description": "Angriffe reduzieren vorübergehend die maximalen HP des Gegners",
  "entity.stellarity.dragon.death": "%s wurde besiegt!",
  "entity.stellarity.dragon.spawn": "%s ist erwacht!",
  "entity.stellarity.empress_of_light": "Kaiserin des Lichts",
  "entity.stellarity.empress_of_light.death": "%s wurde besiegt!",
  "entity.stellarity.empress_of_light.despawn": "%s verschwindet wieder im Licht",
  "entity.stellarity.empress_of_light.spawn": "%s ist erwacht!",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Pixie",
  "entity.stellarity.primordial_phantom.death": "%s wurde besiegt!",
  "entity.stellarity.primordial_phantom.despawn": "%s fliegt ins unbekannte hinunter",
  "entity.stellarity.primordial_phantom.spawn": "%s ist erwacht!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "Kapelle des Lichts Erkundungskarte",
  "filled_map.stellarity.end_city": "Endsiedlungs-Erkundungskarte",
  "filled_map.stellarity.end_village": "End Dorf Erkundungskarte",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Sieht wie Wein aus, ist es aber nicht",
  "item.stellarity.amarene.flavor_text": "'verbotener Saft'",
  "item.stellarity.amethyst_budfish": "Amethyst-Knospenfisch",
  "item.stellarity.ancient_wooden_sword": "Antikes Holzschwert",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'lehne Trails&Tales ab, begrüße Indev'",
  "item.stellarity.bell_flower": "Glockenblume",
  "item.stellarity.bell_flower.description": "Zeigt in der Nähe befindliche Entitäten an, während es gehalten wird",
  "item.stellarity.blind_rage_potion": "Trank der blinden Wut",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Wirft einen langsamen Funken, der",
  "item.stellarity.book_of_conveyance.description.2": "dich zum ersten Block teleportiert, den er trifft",
  "item.stellarity.book_of_conveyance.description.3": "Neige deinen Kopf, um es zu lenken",
  "item.stellarity.book_of_jinx": "Buch des Unheils",
  "item.stellarity.book_of_jinx.description.1": "Verschießt eine wachsende Wolke, die",
  "item.stellarity.book_of_jinx.description.2": "die Verteidigung von allem, was darin gefangen",
  "item.stellarity.book_of_jinx.description.3": "ist, vorübergehend verringert",
  "item.stellarity.book_of_light": "Buch des Lichts",
  "item.stellarity.book_of_light.description.1": "Rechtsklicke, um eine freundliche Aura zu",
  "item.stellarity.book_of_light.description.2": "beschwören, die allen Spielern in der Nähe",
  "item.stellarity.book_of_light.description.3": "Heilung und Schadensreduzierung gewährt",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Teleportiert dich zu deinem Spawnpunkt",
  "item.stellarity.book_of_updraft": "Buch des Aufwinds",
  "item.stellarity.book_of_updraft.description.1": "Rechtsklicke, um dich mit einem leichten Windstoß",
  "item.stellarity.book_of_updraft.description.2": "nach oben zu drücken, sodass du für",
  "item.stellarity.book_of_updraft.description.3": "eine kurze Zeit frei gleiten kannst",
  "item.stellarity.bubblefish": "Blubberfisch",
  "item.stellarity.call_of_the_void": "Ruf der Leere",
  "item.stellarity.call_of_the_void.description.1": "Schießt Leerenpfeile, die die HP des",
  "item.stellarity.call_of_the_void.description.2": "Gegners verringern und beim Aufprall zersplittern",
  "item.stellarity.candied_chorus_fruit": "Kandierte Chorusfrucht",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Chorussaft",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Chorus-Kuchen",
  "item.stellarity.chorus_plating": "Chorus-Überzug",
  "item.stellarity.chorus_plating.description": "Wird zur Verstärkung der Netherit Rüstung verwendet",
  "item.stellarity.chorus_stew": "Chorus-Eintopf",
  "item.stellarity.copper_elektra_shield": "Kupfer Elektra Schild",
  "item.stellarity.copper_elektra_shield.description.1": "Schleiche, um einen elektrisierenden Dash hinzulegen!",
  "item.stellarity.copper_elektra_shield.description.2": "Kann alle 8 Sekunden bis zu 3 Dashes aufladen",
  "item.stellarity.copper_elektra_shield.description.3": "Dritter Dash braucht länger zum aufladen",
  "item.stellarity.copper_elektra_shield.description.4": "Das Dashen durch Kreaturen halbiert die Aufladezeit",
  "item.stellarity.crest_of_the_end": "Wappen des Endes",
  "item.stellarity.crest_of_the_end.description.1": "Das Blockieren von Schaden verleiht deinem",
  "item.stellarity.crest_of_the_end.description.2": "nächsten Vergeltungsangriff zusätzliche Kraft",
  "item.stellarity.crimson_tigerfish": "Karmesin-Tigerfisch",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Konsumiere es, um deine maximalen Leben",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Ermöglicht bis zu 5 zusätzliche Herzen",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Es ruht, jedoch kannst",
  "item.stellarity.dragon_egg.description.2": "du es leise schlagen hören...",
  "item.stellarity.dragon_wings": "Drachenflügel",
  "item.stellarity.dragon_wings.description.1": "Robuste Waagen bieten angemessenen Schutz,",
  "item.stellarity.dragon_wings.description.2": "auf Kosten der Fluggeschwindigkeit",
  "item.stellarity.dragonblade": "Drachenklinge",
  "item.stellarity.dragonblade.description": "Ein furchterregendes Schwert mit einer überirdischen Schlagkraft!",
  "item.stellarity.dragonblade.flavor_text": "'Es kam von der Kante des Endes'",
  "item.stellarity.dragonblade.tip": "Tɪᴘᴘ: Sᴄʜʟᴀɢᴇ sɪᴇ ɪɴ ᴅɪᴇ Wäɴᴅᴇ",
  "item.stellarity.dragons_eye": "Auge des Drachens",
  "item.stellarity.duskberry": "Dämmerbeere",
  "item.stellarity.duskberry.description.1": "Verbessert deine Geschwindigkeit, Sicht",
  "item.stellarity.duskberry.description.2": "und Kraft, während du es hältst",
  "item.stellarity.duskberry.description.3": "Der Verzehr oder das Einpflanzen",
  "item.stellarity.duskberry.description.4": "kann schlimme Folgen haben",
  "item.stellarity.empress_wings": "Kaiserflügel",
  "item.stellarity.empress_wings.description.1": "Zarte Flügel sorgen für Hervorragende",
  "item.stellarity.empress_wings.description.2": "Fluggeschwindigkeit und Beweglichkeit",
  "item.stellarity.empress_wings.flavor_text": "'Ja, ihre Flugspur ist regenbogenfarben'",
  "item.stellarity.empty_enchanted_book.description.1": "Es trägt keine Verzauberungen",
  "item.stellarity.empty_enchanted_book.description.2": "Es wackelt in die Richtung einer",
  "item.stellarity.empty_enchanted_book.description.3": "großen Öffnung in einer der Säulen",
  "item.stellarity.empty_enchanted_book.description.4": "Es möchte auf das geworfen werden,",
  "item.stellarity.empty_enchanted_book.description.5": "was im inneren ist",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Ender Koi",
  "item.stellarity.enderite_shard": "Enderitscherbe",
  "item.stellarity.enderite_shard.description": "Enthält einen Bruchteil des Unbekannten",
  "item.stellarity.enderite_smithing_template": "Schmiedevorlage",
  "item.stellarity.enderite_smithing_template.applies_to": "Netherit Ausrüstung",
  "item.stellarity.enderite_smithing_template.description": "Nur verwendbar am Altar der Verfluchten",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Enderitaufwertung",
  "item.stellarity.enderman_flesh": "Endermanfleisch",
  "item.stellarity.endermans_hand": "Hand des Endermans",
  "item.stellarity.endermans_hand.flavor_text": "'Um ehrlich zu sein, Gürteltiere sind nicht so schlecht...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Dein Miniatur-Wiki!'",
  "item.stellarity.endurance_potion": "Trank der Ausdauer",
  "item.stellarity.entanglement_potion": "Trank der Verstrickung",
  "item.stellarity.fisher_of_voids": "Fischer der Leeren",
  "item.stellarity.fisher_of_voids.description": "Leerenfischen ist etwas schneller",
  "item.stellarity.flarefin_koi": "Flammenflossen-Koi",
  "item.stellarity.flesh_piglin_spawn_egg": "Fleisch-Piglin Spawnei",
  "item.stellarity.fleshy_piranha": "Fleischiger Piranha",
  "item.stellarity.floral_boots": "Blumenstiefel",
  "item.stellarity.floral_chestplate": "Blumenharnisch",
  "item.stellarity.floral_chestplate.bonus": "+25%% Pfeilgeschwindigkeit",
  "item.stellarity.floral_helmet": "Blumenhelm",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Pfeilschaden",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Frittierte Chorusfrucht",
  "item.stellarity.frost_cloud_potion": "Trank der Frostwolke",
  "item.stellarity.frost_minnow": "Frost-Minnow",
  "item.stellarity.frozen_carpaccio": "Gefrorenes Carpaccio",
  "item.stellarity.frozen_carpaccio.usage": "Zufälliger positiver Effekt",
  "item.stellarity.gilded_purpur_key": "Vergoldeter Purpur-Schlüssel",
  "item.stellarity.gilded_purpur_key.description": "Öffnet unheilvolle Tresore in Endsiedlungen",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Can be used in place of",
  "item.stellarity.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.grilled_enderman_flesh": "Gegrilltes Endermanfleisch",
  "item.stellarity.hallowed_boots": "Geheiligte Stiefel",
  "item.stellarity.hallowed_chestplate": "Geheiligter Harnisch",
  "item.stellarity.hallowed_helmet": "Geheiligter Helm",
  "item.stellarity.hallowed_ingot": "Heiliger Barren",
  "item.stellarity.hallowed_leggings": "Geheiligter Beinschutz",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "Schadens schaltet passive Fähigkeiten frei",
  "item.stellarity.harvester.description.5": "Je mehr Seelen es absorbiert, desto weniger Schaden erleidet es",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Trank des Höllenfeuers",
  "item.stellarity.kaleidoscope": "Kaleidoskop",
  "item.stellarity.kaleidoscope.description.1": "Leitet Energie aus dem Kern der Sonne",
  "item.stellarity.kaleidoscope.description.2": "Schlage Feinde, um die gespeicherte Energie",
  "item.stellarity.kaleidoscope.description.3": "in einer mächtigen Entladung auf einmal freizusetzen",
  "item.stellarity.life_crystal": "Lebenskristall",
  "item.stellarity.life_crystal.description": "Stillstehen regeneriert die Gesundheit schnell",
  "item.stellarity.lifeforce_potion": "Trank der Lebenskraft",
  "item.stellarity.loaf_of_plenty": "Laib der Fülle",
  "item.stellarity.overgrown_cod": "Übergroßer Kabeljau",
  "item.stellarity.phantom_item_frame": "Phantom Gegenstandsrahmen",
  "item.stellarity.phantom_item_frame.description": "Wird unsichtbar, wenn ein Gegenstand hineingelegt wird",
  "item.stellarity.phantom_wings": "Phantomflügel",
  "item.stellarity.phantom_wings.description.1": "Sie lassen zu wünschen übrig...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Poseidon's Nektar",
  "item.stellarity.prismatic_pearl": "Prismatische Perle",
  "item.stellarity.prismatic_punch": "Prismatischer Schlag",
  "item.stellarity.prismatic_punch.description.1": "Schießt prismatische Explosionen,",
  "item.stellarity.prismatic_punch.description.2": "die mehrere Male explodieren und",
  "item.stellarity.prismatic_punch.description.3": "Kreaturen in ein prismatisches Inferno versetzen",
  "item.stellarity.prismatic_sushi": "Prisma Sushi",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Schleiche, um einen feurigen Wirbel",
  "item.stellarity.prismember.description.2": "aufzuladen, der alle Kreaturen in der Nähe entzündet",
  "item.stellarity.prismember.description.3": "und sie in ein prismatisches Inferno versetzt",
  "item.stellarity.prismite": "Prismite",
  "item.stellarity.purpur_key": "Purpur-Schlüssel",
  "item.stellarity.purpur_key.description": "Öffnet Tresore in Endsiedlungen",
  "item.stellarity.red_potion": "Roter Trank",
  "item.stellarity.red_potion.flavor_text": "'Trinke es einfach, was kann schon schief gehen?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Königliches Gelee",
  "item.stellarity.royal_jelly.usage": "Entfernt alle Debuffs",
  "item.stellarity.sand_rune": "Sandrune",
  "item.stellarity.sandstorm_trident": "Sandsturm Dreizack",
  "item.stellarity.sandstorm_trident.description": "Erzeugt Windtunnel, wenn geworfen",
  "item.stellarity.sandstorm_trident.flavor_text": "'Er wollte keine Portal-Gun machen'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Spektralpfeile bewegen sich in einer geraden",
  "item.stellarity.sharanga.description.2": "Linie und verursachen erhöhten Schaden",
  "item.stellarity.shepherds_pie": "Hirtenkuchen",
  "item.stellarity.shepherds_pie.flavor_text": "'Ein Festmahl, das eines Königs würdig ist!'",
  "item.stellarity.shulker.axe": "Shulkeraxt",
  "item.stellarity.shulker.hoe": "Shulkerhacke",
  "item.stellarity.shulker.pickaxe": "Shulkerspitzhacke",
  "item.stellarity.shulker.shovel": "Shulkerschaufel",
  "item.stellarity.shulker.sword": "Shulkerschwert",
  "item.stellarity.shulker_body": "Shulkerkörper",
  "item.stellarity.shulker_body.flavor_text": "'Sie sind irgendwie wie Muscheln'",
  "item.stellarity.shulker_boots": "Shulkerstiefel",
  "item.stellarity.shulker_chestplate": "Shulkerharnisch",
  "item.stellarity.shulker_chestplate.bonus": "Immunität gegen Schwäche",
  "item.stellarity.shulker_helmet": "Shulkerhelm",
  "item.stellarity.shulker_leggings": "Shulkerbeinschutz",
  "item.stellarity.shulker_leggings.bonus": "Immunität gegen Levitation",
  "item.stellarity.slayer_crossbow": "Jäger-Armbrust",
  "item.stellarity.slayer_crossbow.description.1": "Verschießt hochgradig schädliche Energieblitze mit",
  "item.stellarity.slayer_crossbow.description.2": "unendlicher Durchschlagskraft, aber begrenzter Reichweite",
  "item.stellarity.soaring_insignia": "Erhabene Insignien",
  "item.stellarity.soaring_insignia.description.1": "Verleiht unendliches Fliegen, aber mit",
  "item.stellarity.soaring_insignia.description.2": "begrenzter Geschwindig- und Beweglichkeit",
  "item.stellarity.soaring_insignia.description.3": "Schaue nach oben order unten, während du",
  "item.stellarity.soaring_insignia.description.4": "schleichst, um auf- bzw. abzusteigen",
  "item.stellarity.spectral_fury": "Spektrale Wut",
  "item.stellarity.spectral_fury.description.1": "Überladene Schüsse verwandeln",
  "item.stellarity.spectral_fury.description.2": "Spektralpfeile in Irrlichter, die",
  "item.stellarity.spectral_fury.description.3": "Kreaturen aufspüren und angreifen",
  "item.stellarity.spelunker_potion": "Trank des Höllenforschers",
  "item.stellarity.spirit_dagger.1": "Der Anfang",
  "item.stellarity.spirit_dagger.2": "Das Ende",
  "item.stellarity.spirit_dagger.description.1": "Zieht bei Angriffen Geister an",
  "item.stellarity.spirit_dagger.description.2": "Halte %s in der anderen Hand und schaue",
  "item.stellarity.spirit_dagger.description.3": "auf sie, um sich zu ihrer Position zu teleportieren,",
  "item.stellarity.spirit_dagger.description.4": "allen Mobs Schaden zuzufügen und einen kurzen Buff zu bekommen",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Geisterdolche [*]'",
  "item.stellarity.starless_scythe": "Sternenlose Sense",
  "item.stellarity.starless_scythe.description.1": "Ein Teil des zugefügten Schadens wird in Heilung umgewandelt",
  "item.stellarity.starless_scythe.description.2": "Kann mehrere Kreaturen mit einem Schlag beschädigen",
  "item.stellarity.starlight_soot": "Sternenlichtruß",
  "item.stellarity.starlight_soot.description.1": "Wirf es in einen Kessel mit Wasser, um eine",
  "item.stellarity.starlight_soot.description.2": "vorübergehende Gegenstandsumwandlung zu ermöglichen",
  "item.stellarity.starlight_soot.flavor_text": "'Kann Feen enthalten'",
  "item.stellarity.starstruck_shield": "Sternschlag Schild",
  "item.stellarity.starstruck_shield.description.1": "Sterne werden fallen, nachdem Schaden blockiert wurde",
  "item.stellarity.stellar_striker": "Sternenschläger",
  "item.stellarity.stellar_striker.description.1": "Attackiere oder töte Kreaturen, um Sterne zu sammeln",
  "item.stellarity.stellar_striker.description.2": "Schleiche und greife an, um alle Sterne gleichzeitig in die Luft",
  "item.stellarity.stellar_striker.description.3": "zu schleudern und hohen Burst-Schaden zu verursachen",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Schleiche, um einem nahen",
  "item.stellarity.tamaris.description.2": "Gegner mit wenig Leben",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Eigentum von Kapitän Charo'",
  "item.stellarity.void_locket": "Medaillon der Leere",
  "item.stellarity.void_locket.description.1": "Kann mit jedem Edelstein auf dem Altar",
  "item.stellarity.void_locket.description.2": "der Verfluchten durchdrungen werden",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Kraft",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Glück",
  "item.stellarity.void_locket.enchantment.gold": "Höhlenforschung",
  "item.stellarity.void_locket.enchantment.iron": "Standhaftigkeit",
  "item.stellarity.void_locket.enchantment.lapis": "Weisheit",
  "item.stellarity.void_locket.enchantment.netherite": "Wut",
  "item.stellarity.void_locket.enchantment.quartz": "Beweglichkeit",
  "item.stellarity.voided_skeleton_spawn_egg": "Leerenskelett Spawnei",
  "item.stellarity.voided_slime_spawn_egg": "Leerenschleim Spawnei",
  "item.stellarity.voided_zombie_spawn_egg": "Leerenzombie Spawnei",
  "item.stellarity.winged_key": "Geflügelter Schlüssel",
  "item.stellarity.winged_key.description": "Öffnet den Elytren-Tresor in Endsiedlungen",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "Tᴇɪʟᴇʙᴏɴᴜs:",
  "items.stellarity.armor.set_bonus": "Vᴏʟʟᴇs Sᴇᴛ Bᴏɴᴜs:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Beim Abschießen eines Gegners wird eine Blume über",
  "items.stellarity.floral_armor.bonus.2": "ihrem Kopf erblühen, welche kurz danach explodiert",
  "items.stellarity.floral_armor.bonus.3": "Schleiche in hohen Pflanzen, um sich unter sie zu mischen",
  "items.stellarity.hallowed_armor.bonus.1": "Ermöglicht es dir Attacken abzuwehren,",
  "items.stellarity.hallowed_armor.bonus.2": "wobei jeder Schaden und Rückstoß eliminiert wird",
  "items.stellarity.music_discs.requires_addon": "Bᴇɴᴏ̈ᴛɪɢᴛ Mᴜsɪᴋ Aᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Shulker-Kugeln werden Angreifer jagen",
  "items.stellarity.shulker_armor.bonus.2": "Erleide weniger Schaden, wenn du umzingelt wirst",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s Sekunden",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s Minuten",
  "message.stellarity.advancement_grant_everything": "Benutze diesen Befehl nicht",
  "message.stellarity.altar_of_the_accursed_locked": "Seine Magie ist hinter einem starken Beast verschlossen",
  "message.stellarity.no_void_fish": "Kein Fisch traut sich in diese Umgebung…",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Etwas sagt dir, dass du höher Fischen solltest…",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Erlaubt dem Alter der Verfluchten Verzauberungen von einem verzaubertem Gegenstand loszubinden indem man es mit einem normalen Buch kombiniert. Könnte als etwas übermächtig angesehen werden.",
  "stellarity.config.allow_disenchanting.title": "Entzauberung aktivieren",
  "stellarity.config.always_generate_egg.description": "Spawnt immer ein Drachenei, nachdem der Enderdrache besiegt wurde. Wenn deaktiviert, befolgt es die Vanilla spawn Regeln von nur einem Ei und nur dem ersten Kill.",
  "stellarity.config.always_generate_egg.title": "Ei immer generieren",
  "stellarity.config.boss_status_messages.description": "Sendet globale Nachrichten wenn ein Stellarity Boss beschwört oder getötet wird, sowie despawnt.",
  "stellarity.config.boss_status_messages.title": "Boss Statusnachrichten",
  "stellarity.config.click_to_edit": "Klicke zum Bearbeiten",
  "stellarity.config.default": "Standard: %s",
  "stellarity.config.disabled": "Deaktiviert",
  "stellarity.config.dragon_health.description": "Ändert maximale Lebensanzahl vom Enderdrachen. Max: 1024",
  "stellarity.config.dragon_health.title": "Maximale Leben des Drachen",
  "stellarity.config.empress_of_light_health.description": "Verändert die maximalen Leben von der Kaiserin des Lichts. Max: 1024",
  "stellarity.config.empress_of_light_health.title": "Maximale Leben der Kaiserin des Lichts",
  "stellarity.config.enable_creative_shock.description": "Bewirkt, dass Kristalle in Endstädten Kreativschock anwenden, der verhindert, dass Blöcke platziert und zerstört werden, bis alle Kristalle zerstört sind. Denke daran, dass die Endsiedlungen so ausbalanciert sind, dass diese Option aktiviert ist!",
  "stellarity.config.enable_creative_shock.title": "Endsiedlungs-Kreativschock aktivieren",
  "stellarity.config.enable_dragon_screenshake.description": "Aktiviert einen Bootleg-Screenshake Effekt während der Animation beim Spawnen vom Drachen. Kann für manche ekelerregend sein, also zögere nicht, es zu deaktivieren. Es ist sowieso nicht das Beste.",
  "stellarity.config.enable_dragon_screenshake.title": "Aktiviere Drachen Bildwackeln",
  "stellarity.config.enable_end_crystal_drop.description": "Bewirkt, dass Endkristalle beim Linksklick droppen, anstatt zu explodieren.",
  "stellarity.config.enable_end_crystal_drop.title": "Endkristall Drop aktivieren",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Erlaubt es, Schatzköpfen zufällig in einigen Loot Kisten (Das Ende) zu generieren. Sie dienen als lustige, kleine Sammlerstücke.",
  "stellarity.config.enable_treasure_heads.title": "Aktiviere Schatzköpfe",
  "stellarity.config.enabled": "Aktiviert",
  "stellarity.config.join_message.description": "Ob eine kurze Nachricht über das Laden von Stellarity beim betreten der Welt gesendet werden soll. Modpack Entwickler werden gebeten, das 'Disable Join Message Globally' Addon zu überprüfen!",
  "stellarity.config.join_message.title": "Beitrittsnachricht",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Verschlechtert die Elytren indem sie Extraschaden vom Boosten nehmen.",
  "stellarity.config.nerf_elytra.title": "Elytren schwächen",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Anzahl der Ticks, nach denen das Boss-Thema des Drachen wiederholt wird. Bearbeite es nur, wenn du tatsächlich einen Grund dafür hast.",
  "stellarity.config.track_loop_delay.dragon.title": "Drachenmusik wiederholungsabstand",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Anzahl der Ticks, nach denen das Boss-Thema der Kaiserin des Lichts wiederholt wird. Bearbeite es nur, wenn du tatsächlich einen Grund dafür hast.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "EoL wiederholungsabstand",
  "stellarity.music_pack": "Musik-Addon für Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attackiert",
  "subtitles.stellarity.entity.endermite.attack": "Endermilbe attackiert",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoskop lädt auf",
  "subtitles.stellarity.item.living_flesh.boost": "Lebendes Fleisch schmerzt"
}