{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Absolute Devotion",
  "advancements.stellarity.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. At this point, it's just pure madness...",
  "advancements.stellarity.altar_of_the_accursed_intro": "An Introduction to Dark Magic",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "Altar of The Accursed",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "The dark and wretched Crafting Table",
  "advancements.stellarity.ambrosia": "advancements.stellarity.ambrosia",
  "advancements.stellarity.ambrosia.description": "advancements.stellarity.ambrosia.description",
  "advancements.stellarity.anger_enderman": "advancements.stellarity.anger_enderman",
  "advancements.stellarity.anger_enderman.description": "advancements.stellarity.anger_enderman.description",
  "advancements.stellarity.balanced_diet_2": "Feast of The Otherworld",
  "advancements.stellarity.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Champions Ballad",
  "advancements.stellarity.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
  "advancements.stellarity.charge_anchor_end": "Anchored",
  "advancements.stellarity.charge_anchor_end.description": "Charge a Respawn Anchor in The End. You can use it to set your respawn point there just like in The Nether",
  "advancements.stellarity.cloud_save": "Cloud Save",
  "advancements.stellarity.cloud_save.description": "Craft an Ender Chest",
  "advancements.stellarity.color_a_shulker_box": "Organizational Wizard",
  "advancements.stellarity.color_a_shulker_box.description": "Color a Shulker Box any color you want",
  "advancements.stellarity.conqueror": "Conqueror",
  "advancements.stellarity.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
  "advancements.stellarity.craft_ender_eye": "Strengthened by Fire",
  "advancements.stellarity.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Crystal Crusher",
  "advancements.stellarity.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
  "advancements.stellarity.dilute_breath": "Little Alchemy",
  "advancements.stellarity.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
  "advancements.stellarity.discover_all_biomes": "Timeless Traveler",
  "advancements.stellarity.discover_all_biomes.description": "Discover all End biomes",
  "advancements.stellarity.dragonborn": "Dragonborn",
  "advancements.stellarity.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
  "advancements.stellarity.duskberry_find": "Don't Bush Your Luck!",
  "advancements.stellarity.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
  "advancements.stellarity.dye_elytra": "Fancy!",
  "advancements.stellarity.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
  "advancements.stellarity.eat_golden_chorus_fruit": "[Au]some Delight!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
  "advancements.stellarity.electrified": "Electrified!",
  "advancements.stellarity.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
  "advancements.stellarity.enter_chapel": "Sacred Gardens",
  "advancements.stellarity.enter_chapel.description": "Enter the Chapel of Light",
  "advancements.stellarity.enter_hallow": "Hallowed Be Thy Name",
  "advancements.stellarity.fae_flayer": "Fae Flayer",
  "advancements.stellarity.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
  "advancements.stellarity.find_end_village": "Stranded in The Sea of Eternity",
  "advancements.stellarity.find_end_village.description": "Find a Village in the middle of nowhere",
  "advancements.stellarity.follow_ender_eye.extra": ". It definitely leads towards something...",
  "advancements.stellarity.god_slayer": "God Slayer",
  "advancements.stellarity.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
  "advancements.stellarity.hallelujah": "Hallelujah!",
  "advancements.stellarity.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "I am Titanium!",
  "advancements.stellarity.i_am_titanium.description": "Craft a full set of Shulker Armor",
  "advancements.stellarity.imbuements": "advancements.stellarity.imbuements",
  "advancements.stellarity.imbuements.description": "advancements.stellarity.imbuements.description",
  "advancements.stellarity.jeb_.description": "Craft all color variants of Shulker Boxes",
  "advancements.stellarity.journeys_end": "Journey's End",
  "advancements.stellarity.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
  "advancements.stellarity.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
  "advancements.stellarity.keep_warm": "Keep Warm!",
  "advancements.stellarity.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
  "advancements.stellarity.kill_dragon.description": "advancements.stellarity.kill_dragon.description",
  "advancements.stellarity.kill_large_phantom": "Worsening Nightmares",
  "advancements.stellarity.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
  "advancements.stellarity.kill_shulker": "This Block Moves!",
  "advancements.stellarity.kill_shulker.description": "Kill a Shulker for its Shells",
  "advancements.stellarity.night_sky_stalkers": "Night Sky Stalkers",
  "advancements.stellarity.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
  "advancements.stellarity.obtain_ender_pearl": "Eye of Darkness",
  "advancements.stellarity.obtain_ender_pearl.description": "Pick up an Ender Pearl...",
  "advancements.stellarity.otherwordly_botanist": "Otherwordly Botanist",
  "advancements.stellarity.otherwordly_botanist.description": "Plant a Chorus Flower in every dimension",
  "advancements.stellarity.poor_life_choices": "Poor Life Choices",
  "advancements.stellarity.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
  "advancements.stellarity.portable_storage": "Portable Storage",
  "advancements.stellarity.portable_storage.description": "Craft a Shulker Box",
  "advancements.stellarity.postmortal_2": "Overconfident",
  "advancements.stellarity.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
  "advancements.stellarity.sacrificial_ritual": "Sacrificial Ritual",
  "advancements.stellarity.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
  "advancements.stellarity.spirit_assasin": "Spirit Assasin",
  "advancements.stellarity.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
  "advancements.stellarity.summon_empress": "The Queen of Flickering Lights",
  "advancements.stellarity.summon_empress.description": "Sacrifice Starlight Soot at the Altar of The Sacred",
  "advancements.stellarity.super_sonic": "Super Sonic",
  "advancements.stellarity.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
  "advancements.stellarity.the_beginning": "The End of The Beginning",
  "advancements.stellarity.the_beginning.description": "Summon and kill the Wither in The End",
  "advancements.stellarity.third_times_the_charm": "Third Time's the Charm",
  "advancements.stellarity.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
  "advancements.stellarity.topped_off": "Topped Off",
  "advancements.stellarity.topped_off.description": "Increase your maximum health by eating 10 Fish of Vitality",
  "advancements.stellarity.transmute_item": "Hallowed Alchemy",
  "advancements.stellarity.transmute_item.description": "Transmute any item into something different by throwing it into the water in The Hallow",
  "advancements.stellarity.void_reels": "Void Reels",
  "advancements.stellarity.void_reels.description": "Cast your Fishing Rod into the open darkness below",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Crystal Crags",
  "biome.stellarity.dragons_den": "Dragon's Den",
  "biome.stellarity.end_shrubland": "End Shrubland",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.prismarine_forest": "Prismarine Forest",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.the_hallow": "The Hallow",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Altar of The Sacred",
  "block.stellarity.altar_of_the_sacred.description.1": "Can be placed anywhere at any time",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifice minerals for long-lasting buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificing %s will be",
  "block.stellarity.altar_of_the_sacred.description.4": "considered a blasphemy and shouldn't be done",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "Crystals Left: %s",
  "commands.stellarity.fix_markers.success": "Fixed all loaded Stellarity markers",
  "commands.stellarity.generate_end_island_features.failed": "Everything is already generated!",
  "commands.stellarity.generate_end_island_features.success": "Manually generated End Island features",
  "commands.stellarity.kill_ender_dragon.success": "Killed the Ender Dragon",
  "commands.stellarity.reset_config_to_default.success": "All configs have been reset to default",
  "commands.stellarity.uninstall.success": "Removed all registered Stellarity scoreboards, teams and bossbars",
  "death.attack.stellarity.dot.frostburn.1": "%1$s was turned into an icicle",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's blood froze",
  "death.attack.stellarity.dot.leeching": "%1$s's life was leeched away",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
  "death.attack.stellarity.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s was warped into another reality by %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s didn't move out of the Empress of Light's way in time",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
  "death.attack.stellarity.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
  "death.attack.stellarity.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
  "death.attack.stellarity.prismember": "%1$s was reduced to ashes by %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s was slashed in half by %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s was assasinated by %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s was publicly executed by %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
  "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated": "Plated",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Soaring",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Void Shot",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike": "Void Strike",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "entity.stellarity.dragon.death": "%s has been defeated!",
  "entity.stellarity.dragon.spawn": "%s has awoken!",
  "entity.stellarity.empress_of_light": "Empress of Light",
  "entity.stellarity.empress_of_light.death": "%s has been defeated!",
  "entity.stellarity.empress_of_light.despawn": "%s disappears back into the light",
  "entity.stellarity.empress_of_light.spawn": "%s has awoken!",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Pixie",
  "entity.stellarity.primordial_phantom.death": "%s has been defeated!",
  "entity.stellarity.primordial_phantom.despawn": "%s flies off into the unknown",
  "entity.stellarity.primordial_phantom.spawn": "%s has awoken!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "Chapel of Light Explorer Map",
  "filled_map.stellarity.end_city": "End City Explorer Map",
  "filled_map.stellarity.end_village": "End Village Explorer Map",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Looks like wine, but it really isn't",
  "item.stellarity.amarene.flavor_text": "'forbidden juice'",
  "item.stellarity.amethyst_budfish": "Amethyst Budfish",
  "item.stellarity.ancient_wooden_sword": "Ancient Wooden Sword",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Blind Rage Potion",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Casts a controllable spark that",
  "item.stellarity.book_of_conveyance.description.2": "teleports you to the first block it hits",
  "item.stellarity.book_of_conveyance.description.3": "Tilt your head around to guide it",
  "item.stellarity.book_of_jinx": "Book of Jinx",
  "item.stellarity.book_of_jinx.description.1": "Shoots a growing cloud of jinx",
  "item.stellarity.book_of_jinx.description.2": "which temporarily reduces defense",
  "item.stellarity.book_of_jinx.description.3": "of mobs caught in it",
  "item.stellarity.book_of_light": "Book of Light",
  "item.stellarity.book_of_light.description.1": "Summons an aura of light",
  "item.stellarity.book_of_light.description.2": "which grants healing and damage reduction",
  "item.stellarity.book_of_light.description.3": "to all players inside",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Teleports you to your spawnpoint",
  "item.stellarity.book_of_updraft": "Book of Updraft",
  "item.stellarity.book_of_updraft.description.1": "Propels you upwards with a strong gust of wind",
  "item.stellarity.book_of_updraft.description.2": "and then grants the ability to glide for a short time",
  "item.stellarity.book_of_updraft.description.3": "Cooldown starts ticking after landing",
  "item.stellarity.bubblefish": "Bubblefish",
  "item.stellarity.call_of_the_void": "Call of The Void",
  "item.stellarity.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "item.stellarity.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "item.stellarity.candied_chorus_fruit": "Candied Chorus Fruit",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Chorus Juice",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Chorus Pie",
  "item.stellarity.chorus_plating": "Chorus Plating",
  "item.stellarity.chorus_plating.description": "Used to reinforce Netherite Armor",
  "item.stellarity.chorus_stew": "Chorus Stew",
  "item.stellarity.copper_elektra_shield": "Copper Elektra Shield",
  "item.stellarity.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
  "item.stellarity.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
  "item.stellarity.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Crest of The End",
  "item.stellarity.crest_of_the_end.description.1": "Blocking damage adds extra power",
  "item.stellarity.crest_of_the_end.description.2": "to your next attack in retaliation",
  "item.stellarity.crimson_tigerfish": "Crimson Tigerfish",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Consume to permanently increase",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Allows for up to 5 extra hearts",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "It is dormant, yet you",
  "item.stellarity.dragon_egg.description.2": "can feel it silently beating...",
  "item.stellarity.dragon_wings": "Dragon Wings",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Dragonblade",
  "item.stellarity.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "item.stellarity.dragonblade.flavor_text": "'It came from the edge of The End'",
  "item.stellarity.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "item.stellarity.dragons_eye": "item.stellarity.dragons_eye",
  "item.stellarity.duskberry": "Duskberry",
  "item.stellarity.duskberry.description.1": "Empowers your speed, sight",
  "item.stellarity.duskberry.description.2": "and strength while in your inventory",
  "item.stellarity.duskberry.description.3": "Consuming or planting might",
  "item.stellarity.duskberry.description.4": "have dire consequences",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "It doesn't carry any enchantments",
  "item.stellarity.empty_enchanted_book.description.2": "It wiggles in the direction of a",
  "item.stellarity.empty_enchanted_book.description.3": "large opening in one of the pillars",
  "item.stellarity.empty_enchanted_book.description.4": "Perhaps tossing it over The Altar would transform it?",
  "item.stellarity.empty_enchanted_book.description.5": "item.stellarity.empty_enchanted_book.description.5",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Ender Koi",
  "item.stellarity.enderite_shard": "Enderite Shard",
  "item.stellarity.enderite_shard.description": "Contains a fraction of the unknown",
  "item.stellarity.enderite_smithing_template": "Smithing Template",
  "item.stellarity.enderite_smithing_template.applies_to": "Netherite Equipment",
  "item.stellarity.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Enderite Upgrade",
  "item.stellarity.enderman_flesh": "Enderman Flesh",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "An ancient tome that contains knowledge about the End (it does not LMAO)",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Your miniature wiki!'",
  "item.stellarity.endurance_potion": "Endurance Potion",
  "item.stellarity.entanglement_potion": "Entanglement Potion",
  "item.stellarity.fisher_of_voids": "Fisher of Voids",
  "item.stellarity.fisher_of_voids.description": "Void Fishing is slightly quicker",
  "item.stellarity.flarefin_koi": "Flarefin Koi",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "Fleshy Piranha",
  "item.stellarity.floral_boots": "Floral Boots",
  "item.stellarity.floral_chestplate": "Floral Chestplate",
  "item.stellarity.floral_chestplate.bonus": "+25%% Arrow Velocity",
  "item.stellarity.floral_helmet": "Floral Helmet",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Arrow Damage",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Fried Chorus Fruit",
  "item.stellarity.frost_cloud_potion": "Frost Cloud Potion",
  "item.stellarity.frost_minnow": "Frost Minnow",
  "item.stellarity.frozen_carpaccio": "Frozen Carpaccio",
  "item.stellarity.frozen_carpaccio.usage": "Random positive effect",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Can be used in place of",
  "item.stellarity.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.grilled_enderman_flesh": "Grilled Enderman Flesh",
  "item.stellarity.hallowed_boots": "Hallowed Boots",
  "item.stellarity.hallowed_chestplate": "Hallowed Chestplate",
  "item.stellarity.hallowed_helmet": "Hallowed Helmet",
  "item.stellarity.hallowed_ingot": "Hallowed Ingot",
  "item.stellarity.hallowed_leggings": "Hallowed Leggings",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "Cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "Ebrittlement",
  "item.stellarity.harvester.ability.echo": "Echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "Frostburn",
  "item.stellarity.harvester.ability.hint": "Your sword shakes while absorbing this soul...",
  "item.stellarity.harvester.ability.known": "KNOWN",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "%1$s: %2$s",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "I'm telling you, it DOES GET EXTRA DAMAGE",
  "item.stellarity.harvester.description.5": "You really didn't need to check",
  "item.stellarity.harvester.description.6": "It's whispering to you... It wants more",
  "item.stellarity.harvester.description.7": "It's getting heavier with every soul it absorbs",
  "item.stellarity.harvester.description.8": "But it is still far from done doing so",
  "item.stellarity.harvester.description.9": "It's getting really heavy, yet",
  "item.stellarity.harvester.description.10": "it is still yearning for more",
  "item.stellarity.harvester.description.11": "It is done growing in power,",
  "item.stellarity.harvester.description.12": "but it still has a taste for... a few specific souls",
  "item.stellarity.hellfire_treader_potion": "Hellfire Treader Potion",
  "item.stellarity.kaleidoscope": "Kaleidoscope",
  "item.stellarity.kaleidoscope.description.1": "Channels power from the core of the sun",
  "item.stellarity.kaleidoscope.description.2": "Strike enemies to release stored energy",
  "item.stellarity.kaleidoscope.description.3": "all at once in a powerful discharge",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Lifeforce Potion",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "Overgrown Cod",
  "item.stellarity.phantom_item_frame": "Phantom Item Frame",
  "item.stellarity.phantom_item_frame.description": "Turns invisible when an item is put inside",
  "item.stellarity.phantom_wings": "Phantom Wings",
  "item.stellarity.phantom_wings.description.1": "They leave a lot to wish for...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Poseidon's Nectar",
  "item.stellarity.prismatic_pearl": "Prismatic Pearl",
  "item.stellarity.prismatic_punch": "Prismatic Punch",
  "item.stellarity.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
  "item.stellarity.prismatic_punch.description.2": "which explode multiple times",
  "item.stellarity.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
  "item.stellarity.prismatic_sushi": "Prismatic Sushi",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Sneak to charge up a fiery spin,",
  "item.stellarity.prismember.description.2": "igniting all nearby mobs and setting",
  "item.stellarity.prismember.description.3": "them on Prismatic Inferno",
  "item.stellarity.prismite": "Prismite",
  "item.stellarity.purpur_key": "Purpur Key",
  "item.stellarity.purpur_key.description": "Opens Vaults in End Cities",
  "item.stellarity.red_potion": "Red Potion",
  "item.stellarity.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Royal Jelly",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Spectral Arrows travel in a straight",
  "item.stellarity.sharanga.description.2": "line and deal increased damage",
  "item.stellarity.shepherds_pie": "Shepherd's Pie",
  "item.stellarity.shepherds_pie.flavor_text": "'Feast fit for a king!'",
  "item.stellarity.shulker.axe": "Shulker Axe",
  "item.stellarity.shulker.hoe": "Shulker Hoe",
  "item.stellarity.shulker.pickaxe": "Shulker Pickaxe",
  "item.stellarity.shulker.shovel": "Shulker Shovel",
  "item.stellarity.shulker.sword": "Shulker Sword",
  "item.stellarity.shulker_body": "Shulker Body",
  "item.stellarity.shulker_body.flavor_text": "'They are kinda like clams'",
  "item.stellarity.shulker_boots": "Shulker Boots",
  "item.stellarity.shulker_chestplate": "Shulker Chestplate",
  "item.stellarity.shulker_chestplate.bonus": "Immunity to Weakness",
  "item.stellarity.shulker_helmet": "Shulker Helmet",
  "item.stellarity.shulker_leggings": "Shulker Leggings",
  "item.stellarity.shulker_leggings.bonus": "Immunity to Levitation",
  "item.stellarity.slayer_crossbow": "Slayer Crossbow",
  "item.stellarity.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "item.stellarity.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "item.stellarity.soaring_insignia": "Soaring Insignia",
  "item.stellarity.soaring_insignia.description.1": "Grants infinite flight but with",
  "item.stellarity.soaring_insignia.description.2": "limited speed and agility",
  "item.stellarity.soaring_insignia.description.3": "Look up or down while sneaking to",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Spectral Fury",
  "item.stellarity.spectral_fury.description.1": "Overcharged shots convert",
  "item.stellarity.spectral_fury.description.2": "Spectral Arrows into wisps",
  "item.stellarity.spectral_fury.description.3": "which seek out and attack mobs",
  "item.stellarity.spelunker_potion": "Spelunker Potion",
  "item.stellarity.spirit_dagger.1": "The Beginning",
  "item.stellarity.spirit_dagger.2": "The End",
  "item.stellarity.spirit_dagger.description.1": "Attracts Spirits on attacks",
  "item.stellarity.spirit_dagger.description.2": "Hold %s in the other hand and look",
  "item.stellarity.spirit_dagger.description.3": "at them to teleport to their location,",
  "item.stellarity.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "item.stellarity.starless_scythe": "Starless Scythe",
  "item.stellarity.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "item.stellarity.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "item.stellarity.starlight_soot": "Starlight Soot",
  "item.stellarity.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "item.stellarity.starlight_soot.description.2": "to allow for temporary item transmutation",
  "item.stellarity.starlight_soot.flavor_text": "'May contain Fairy'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Stellar Striker",
  "item.stellarity.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "item.stellarity.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "item.stellarity.stellar_striker.description.3": "all at once to deal high burst damage",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Sneak to instantly kill",
  "item.stellarity.tamaris.description.2": "a nearby enemy with low health",
  "item.stellarity.tamaris.disabled": "DISABLED",
  "item.stellarity.tamaris.flavor_text": "'Property of Captain Charo'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "An Enderite Shard is needed for imbuements",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
  "items.stellarity.armor.set_bonus": "ғᴜʟʟ sᴇᴛ ʙᴏɴᴜs:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Shooting an enemy will bloom a flower over",
  "items.stellarity.floral_armor.bonus.2": "their head, which will explode shortly after",
  "items.stellarity.floral_armor.bonus.3": "Sneak while in tall plants to blend in with them",
  "items.stellarity.hallowed_armor.bonus.1": "Grants the ability to dodge attacks,",
  "items.stellarity.hallowed_armor.bonus.2": "nullifying all damage and knockback",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Shulker Bullets will hunt down your attackers",
  "items.stellarity.shulker_armor.bonus.2": "Take less damage when swarmed",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s seconds",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s minute",
  "message.stellarity.advancement_grant_everything": "Don't use this command",
  "message.stellarity.altar_of_the_accursed_locked": "Its magic is sealed behind a powerful beast",
  "message.stellarity.no_void_fish": "No fish dares to enter this area...",
  "message.stellarity.spellbook_ready": "Book is ready.",
  "message.stellarity.void_fishing_too_deep": "Something tells you that you should fish higher...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Makes Altar of The Accursed able to unbind enchantments from an enchanted item by combining it with a normal book. Could be considered a bit overpowered.",
  "stellarity.config.allow_disenchanting.title": "Enable Disenchanting",
  "stellarity.config.always_generate_egg.description": "Always spawns a Dragon Egg after killing the Ender Dragon. If disabled, follows vanilla spawn rules of only 1 Egg and only the first kill.",
  "stellarity.config.always_generate_egg.title": "Always Generate Egg",
  "stellarity.config.boss_status_messages.description": "Sends global messages when a Stellarity boss is summoned, killed or despawns.",
  "stellarity.config.boss_status_messages.title": "Boss Status Messages",
  "stellarity.config.click_to_edit": "Click to edit",
  "stellarity.config.default": "Default: %s",
  "stellarity.config.disabled": "Disabled",
  "stellarity.config.dragon_health.description": "Changes maximum health of the Ender Dragon. Max: 1024",
  "stellarity.config.dragon_health.title": "Dragon Max Health",
  "stellarity.config.empress_of_light_health.description": "Changes maximum health of the Empress of Light. Max: 1024",
  "stellarity.config.empress_of_light_health.title": "Empress of Light Max Health",
  "stellarity.config.enable_creative_shock.description": "Makes Crystals in End Cities apply Creative Shock, which prevents placing and destroying blocks until all of them are destroyed. Keep in mind that End Cities are balanced around this option being enabled!",
  "stellarity.config.enable_creative_shock.title": "Enable End City Creative Shock",
  "stellarity.config.enable_dragon_screenshake.description": "Enables a bootleg screenshake effect during the Dragon's spawn animation. Can be nauseating to some, so feel free to disable it. It isn't the best anyway.",
  "stellarity.config.enable_dragon_screenshake.title": "Enable Dragon Screenshake",
  "stellarity.config.enable_end_crystal_drop.description": "Makes End Crystals drop themselves on left-click instead of exploding.",
  "stellarity.config.enable_end_crystal_drop.title": "Enable End Crystal Drop",
  "stellarity.config.enable_totem_void_saving.description": "Makes Totems of Undying save you from The Void.",
  "stellarity.config.enable_totem_void_saving.title": "Enable Totem Void Saving",
  "stellarity.config.enable_treasure_heads.description": "Makes Treasure Heads randomly generate inside of some loot chests (The End). They serve as some funny little collectibles.",
  "stellarity.config.enable_treasure_heads.title": "Enable Treasure Heads",
  "stellarity.config.enabled": "Enabled",
  "stellarity.config.join_message.description": "Whether to send a short message about Stellarity being loaded upon entering this world. Modpack developers are asked to check the 'Disable Join Message Globally' addon!",
  "stellarity.config.join_message.title": "Join Message",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Nerfs the Elytra by making them take extra damage from boosting.",
  "stellarity.config.nerf_elytra.title": "Nerf Elytra",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Number of ticks Dragon's boss theme is going to loop after. Only edit if you actually have a reason to.",
  "stellarity.config.track_loop_delay.dragon.title": "Dragon Music Loop Delay",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Number of ticks Empress of Light's boss theme is going to loop after. Only edit if you actually have a reason to.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "EoL Loop Delay",
  "stellarity.music_pack": "Music addon for Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attacks",
  "subtitles.stellarity.entity.endermite.attack": "Endermite attacks",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscope charges",
  "subtitles.stellarity.item.living_flesh.boost": "Living Flesh hurts"
}
