{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Devoción Absoluta",
  "advancements.stellarity.absolute_devotion.description": "Mejora tu Azada de Netherita a su versión Shulker. A estas alturas, es pura avaricia...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Introducción a la Magia Negra",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Lanza cualquier libro encantado sobre el Altar de los Malditos para imbuirlo de la magia más oscura",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Transmuta cualquier comida aplicable en su variante divina y luego cometelo para obtener un beneficio permanente",
  "advancements.stellarity.anger_enderman": "¡Es grosero mirar fijamente!",
  "advancements.stellarity.anger_enderman.description": "Enfurece a un Enderman mirándolo",
  "advancements.stellarity.balanced_diet_2": "Festín del Otro Mundo",
  "advancements.stellarity.balanced_diet_2.description": "Come todos los alimentos añadidos por Stellarity, buenos o malos.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Balada de los Campeones",
  "advancements.stellarity.champions_ballad.description": "¡No se puede luchar contra un dragón sin buena música!",
  "advancements.stellarity.charge_anchor_end": "Anclado",
  "advancements.stellarity.charge_anchor_end.description": "Carga un Nexo de Reaparición en el End. Puedes usarlo para establecer tu punto de reaparición ahí como en el Nether",
  "advancements.stellarity.cloud_save": "Guardado en la Nube",
  "advancements.stellarity.cloud_save.description": "Craftea un Cofre de Ender",
  "advancements.stellarity.color_a_shulker_box": "Mago de la Organización",
  "advancements.stellarity.color_a_shulker_box.description": "Colorea una Caja de Shulker del color que quieras",
  "advancements.stellarity.conqueror": "Conquistador",
  "advancements.stellarity.conqueror.description": "Destruye todos los cristales protectores del End y conquista por completo una ciudad del End",
  "advancements.stellarity.craft_ender_eye": "Fortalecido por el Fuego",
  "advancements.stellarity.craft_ender_eye.description": "...y fusiónalo con un poco de Polvo de Blaze",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Triturador de Cristales",
  "advancements.stellarity.crystal_crusher.description": "Destruye un Cristal del End protector de una Ciudad del End y recoge su botín",
  "advancements.stellarity.dilute_breath": "Little Alchemy",
  "advancements.stellarity.dilute_breath.description": "Echa Aliento de Dragón en un Caldero con agua para diluirlo. A continuación, ¡podrás echar diferentes objetos para elaborar unos cuantos menjurjes!",
  "advancements.stellarity.discover_all_biomes": "Viajero Eterno",
  "advancements.stellarity.discover_all_biomes.description": "Descubre todos los biomas del End",
  "advancements.stellarity.dragonborn": "Nacido del Dragón",
  "advancements.stellarity.dragonborn.description": "Consigue la Espada de Dragón, una espada mítica de origen realmente desconocido",
  "advancements.stellarity.duskberry_find": "¡No Mates Tu Suerte!",
  "advancements.stellarity.duskberry_find.description": "Recoge una Baya del Atardecer de un cofre de barco en La Bendición",
  "advancements.stellarity.dye_elytra": "¡Qué elegante!",
  "advancements.stellarity.dye_elytra.description": "Combina Élitros con cualquier tinte para cambiar su trayectoria de vuelo",
  "advancements.stellarity.eat_golden_chorus_fruit": "¡Delicia [Au]sombrosa!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Come una Fruta de Chorus Dorada",
  "advancements.stellarity.electrified": "Electrificado!",
  "advancements.stellarity.electrified.description": "Corre a través de 5 mobs diferentes con un solo dash del Escudo de Cobre Elektra",
  "advancements.stellarity.enter_chapel": "Jardines Sagrados",
  "advancements.stellarity.enter_chapel.description": "Entra en la Capilla de la Luz",
  "advancements.stellarity.enter_hallow": "Santificado Sea Tu Nombre",
  "advancements.stellarity.fae_flayer": "Asesino de Hadas",
  "advancements.stellarity.fae_flayer.description": "Mueve un Altar de Los Sagrados a la Superficie, luego invoca y mata a la Emperatriz durante el día",
  "advancements.stellarity.find_end_village": "Varado en el Mar de la Eternidad",
  "advancements.stellarity.find_end_village.description": "Encuentra una aldea en medio de la nada",
  "advancements.stellarity.follow_ender_eye.extra": ". Algo está definitivamente oculto ahí...",
  "advancements.stellarity.god_slayer": "Cazador de Dioses",
  "advancements.stellarity.god_slayer.description": "Has demostrado tu valor derrotando dos veces a la bestia viciosa",
  "advancements.stellarity.hallelujah": "¡Aleluya!",
  "advancements.stellarity.hallelujah.description": "Esquiva un ataque con un conjunto completo de Armadura Bendita",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "¡Soy Titanio!",
  "advancements.stellarity.i_am_titanium.description": "Crea un conjunto completo de armadura Shulker",
  "advancements.stellarity.imbuements": "Imbuidos",
  "advancements.stellarity.imbuements.description": "Usa Aliento de Dragón para preparar una Poción Persistente",
  "advancements.stellarity.jeb_.description": "Craftea todas las variantes de color de las Cajas de Shulker",
  "advancements.stellarity.journeys_end": "Fin del Viaje",
  "advancements.stellarity.journeys_end.description": "Usa 12 Ojos de Ender para activar el Portal al End",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Inflige el máximo daño posible con un solo puñetazo de Espada de Dragón",
  "advancements.stellarity.kaliyah.tip": "ᴛɪᴘ: ᴇʟ ᴇɴᴄᴀɴᴛᴀᴍɪᴇɴᴛᴏ ᴇᴍᴘᴜᴊᴇ ᴀᴜᴍᴇɴᴛᴀ ᴇʟ ᴅᴀñᴏ ᴅᴇʟ ᴘᴜñᴇᴛᴀᴢᴏ",
  "advancements.stellarity.keep_warm": "¡Abrígate bien!",
  "advancements.stellarity.keep_warm.description": "Lleva una armadura de cuero completa en cualquiera de los biomas más fríos del End",
  "advancements.stellarity.kill_dragon.description": "La bestia ha muerto y el End te espera para que descubras sus secretos...",
  "advancements.stellarity.kill_large_phantom": "Pesadillas Que Empeoran",
  "advancements.stellarity.kill_large_phantom.description": "Mata a un Phantom más grande de lo habitual",
  "advancements.stellarity.kill_shulker": "¡Este Bloque Se Mueve!",
  "advancements.stellarity.kill_shulker.description": "Mata a un Shulker por sus caparazones",
  "advancements.stellarity.night_sky_stalkers": "Acechadores del Cielo Nocturno",
  "advancements.stellarity.night_sky_stalkers.description": "Mata a un Phantom. Desaparecerán en cuanto duermas un poco",
  "advancements.stellarity.obtain_ender_pearl": "Ojo de la Oscuridad",
  "advancements.stellarity.obtain_ender_pearl.description": "Recoge una Perla de Ender...",
  "advancements.stellarity.otherwordly_botanist": "Botánico de Otro Mundo",
  "advancements.stellarity.otherwordly_botanist.description": "Planta una Flor de Chorus en todas las dimensiones",
  "advancements.stellarity.poor_life_choices": "Malas Decisiones Vitales",
  "advancements.stellarity.poor_life_choices.description": "Come, planta y alimenta a un zorro con Bayas del Atardecer",
  "advancements.stellarity.portable_storage": "Almacenamiento Portátil",
  "advancements.stellarity.portable_storage.description": "Craftea una Caja de Shulker",
  "advancements.stellarity.postmortal_2": "Exceso de Confianza",
  "advancements.stellarity.postmortal_2.description": "Sálvate de la muerte en El Vacío con un Tótem de Inmortalidad",
  "advancements.stellarity.sacrificial_ritual": "Ritual de Sacrificio",
  "advancements.stellarity.sacrificial_ritual.description": "Coloca 4 Cristales del End encima de los 4 bloques de Piedra Madre",
  "advancements.stellarity.spirit_assasin": "Espíritu Asesino",
  "advancements.stellarity.spirit_assasin.description": "Teletranspórtate más de 60 bloques con El Principio y El Final",
  "advancements.stellarity.summon_empress": "La Reina de las Luces Parpadeantes",
  "advancements.stellarity.summon_empress.description": "Sacrifica Polvo de Estrella en el Altar de Los Sagrados",
  "advancements.stellarity.super_sonic": "Super Sónico",
  "advancements.stellarity.super_sonic.description": "Usa Élitros para volar por un hueco de 1 por 1 a más de 40 m/s",
  "advancements.stellarity.the_beginning": "El Final de El Principio",
  "advancements.stellarity.the_beginning.description": "Invoca y mata al Wither en el End",
  "advancements.stellarity.third_times_the_charm": "La Tercera es la Vencida",
  "advancements.stellarity.third_times_the_charm.description": "Invoca al Enderdragón por tercera vez",
  "advancements.stellarity.topped_off": "Coronado",
  "advancements.stellarity.topped_off.description": "Aumenta tu salud máxima comiendo 10 Peces Corazón de Cristal",
  "advancements.stellarity.transmute_item": "Alquimia Bendita",
  "advancements.stellarity.transmute_item.description": "Transmuta cualquier objeto en algo diferente arrojándolo al agua en La Bendición",
  "advancements.stellarity.void_reels": "Carretes del Vacío",
  "advancements.stellarity.void_reels.description": "Lanza tu caña de pescar a la oscuridad",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Riscos de Cristal",
  "biome.stellarity.dragons_den": "Guarida del Dragón",
  "biome.stellarity.end_shrubland": "End Shrubland",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.prismarine_forest": "Bosque Prismarino",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.the_hallow": "La Bendición",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Altar de los Sagrados",
  "block.stellarity.altar_of_the_sacred.description.1": "Puede ponerse en cualquier lugar y en cualquier momento",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifica minerales para obtener buffs duraderos",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificar %s sera",
  "block.stellarity.altar_of_the_sacred.description.4": "considerado una blasfemia y no se debe hacer",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'No confundir con el Altar de los Malditos.'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "Cristales Restantes: %s",
  "commands.stellarity.fix_markers.success": "Se arreglaron todos los marcadores cargados de Stellarity",
  "commands.stellarity.generate_end_island_features.failed": "¡Ya está todo generado!",
  "commands.stellarity.generate_end_island_features.success": "Características de la Isla del End generadas manualmente",
  "commands.stellarity.kill_ender_dragon.success": "Mataste al Ender Dragon",
  "commands.stellarity.reset_config_to_default.success": "Todas las configuraciones se han reiniciado a por defecto",
  "commands.stellarity.uninstall.success": "Se eliminaron todos los marcadores, equipos y bossbars de Stellarity registrados.",
  "death.attack.stellarity.dot.frostburn.1": "%1$s fue convertido en un Bonice",
  "death.attack.stellarity.dot.frostburn.2": "La sangre de %1$s se congeló",
  "death.attack.stellarity.dot.leeching": "La vida de %1$s se ha esfumado",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s fue quemado vivo por las luces del arco iris",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s se convirtió en brasas de arco iris",
  "death.attack.stellarity.dragonblade.1": "%1$sfue golpeado hasta el Otro Mundo por %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s fue golpeado demasiado fuerte por %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s fue enviado a otra realidad por %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s no se movió del camino de la Emperatriz de la Luz a tiempo",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s fue atravesado con la Lanza Etérea de la Emperatriz de la Luz",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "A %1$s se le olvidó esquivar los ataques de la Emperatriz de la Luz",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s no resistió lo candente que es %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s fue volteado como calcetín por la fuerza del sol de %2$s",
  "death.attack.stellarity.kaleidoscope.3": "%1$s fue gravemente quemado por el sol por %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s sintió la furia de la naturaleza con ayuda de %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s vio lo que es la selección natural con ayuda de %2$s",
  "death.attack.stellarity.prismember": "%1$s fue reducido a cenizas por %2$s",
  "death.attack.stellarity.spirit_dagger.1": "El espíritu de %1$s fue consumido por %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s fue dividido en dos por %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s fue asesinado por %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s fue ejecutado públicamente por %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s fue forzado a ver cuánto es 999 de daño por %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s fue arrebatado de la poca vida que tenía por %2$s",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
  "enchantment.stellarity.infernal_infusion": "Infusión Infernal",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated": "Chapado",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Planeo",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Disparo del Vacio",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike": "Golpe del Vacio",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "entity.stellarity.dragon.death": "%s ha sido derrotado!",
  "entity.stellarity.dragon.spawn": "%s ha despertado!",
  "entity.stellarity.empress_of_light": "Emperatriz de la Luz",
  "entity.stellarity.empress_of_light.death": "%s ha sido derrotada!",
  "entity.stellarity.empress_of_light.despawn": "%s desaparece de nuevo hacia la luz",
  "entity.stellarity.empress_of_light.spawn": "%s ha despertado!",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Hada",
  "entity.stellarity.primordial_phantom.death": "%s ha sido derrotado!",
  "entity.stellarity.primordial_phantom.despawn": "%s vuela hacia lo desconocido",
  "entity.stellarity.primordial_phantom.spawn": "%s ha despertado!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "Mapa del Explorador de las Capillas de la Luz",
  "filled_map.stellarity.end_city": "Mapa del Explorador de Ciudades del End",
  "filled_map.stellarity.end_village": "Mapa del Explorador de las Aldeas del End",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Parece vino, pero en realidad no lo es",
  "item.stellarity.amarene.flavor_text": "'forbidden juice'",
  "item.stellarity.amethyst_budfish": "Pez Brote de Amatista",
  "item.stellarity.ancient_wooden_sword": "Espada Antigua de Madera",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'rechaza Trails&Tales, alaba Indev'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Poción de Ira Ciega",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Lanza una chispa lenta que",
  "item.stellarity.book_of_conveyance.description.2": "te teletransporta al primer bloque que golpea",
  "item.stellarity.book_of_conveyance.description.3": "Inclina tu cabeza para guiarla",
  "item.stellarity.book_of_jinx": "Libro de Jinx",
  "item.stellarity.book_of_jinx.description.1": "Dispara una nube creciente",
  "item.stellarity.book_of_jinx.description.2": "que temporalmente reduce la defensa",
  "item.stellarity.book_of_jinx.description.3": "de cualquier cosa atrapada en ella",
  "item.stellarity.book_of_light": "Libro de la Luz",
  "item.stellarity.book_of_light.description.1": "Click derecho para invocar un aura amistosa",
  "item.stellarity.book_of_light.description.2": "que da curación y reducción de daño",
  "item.stellarity.book_of_light.description.3": "a todos los jugadores adentro",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Te teletransporta a tu punto de aparición",
  "item.stellarity.book_of_updraft": "Libro de Corriente Ascendente",
  "item.stellarity.book_of_updraft.description.1": "Click derecho para impulsarte hacia arriba",
  "item.stellarity.book_of_updraft.description.2": "con una ligera ráfaga de viento, dándote",
  "item.stellarity.book_of_updraft.description.3": "la habilidad de deslizarse libremente por poco tiempo",
  "item.stellarity.bubblefish": "Pez Burbúja",
  "item.stellarity.call_of_the_void": "Llamada del Vacío",
  "item.stellarity.call_of_the_void.description.1": "Dispara Flechas del Vacío, que reducen",
  "item.stellarity.call_of_the_void.description.2": "vida del enemigo y se rompen al impactar",
  "item.stellarity.candied_chorus_fruit": "Fruta de Chorus Confitada",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Jugo de Chorus",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Pastel de Chorus",
  "item.stellarity.chorus_plating": "Chapado de Chorus",
  "item.stellarity.chorus_plating.description": "Se usa para mejorar la Armadura de Netherita",
  "item.stellarity.chorus_stew": "Sopa de Chorus",
  "item.stellarity.copper_elektra_shield": "Escudo Elektra de Cobre",
  "item.stellarity.copper_elektra_shield.description.1": "¡Agáchate para lanzarte eléktricamente!",
  "item.stellarity.copper_elektra_shield.description.2": "Puede cargar hasta 3 lanzamientos en 7 segundos",
  "item.stellarity.copper_elektra_shield.description.3": "El tercer lanzamiento tarda más en recargar",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Cresta del End",
  "item.stellarity.crest_of_the_end.description.1": "El daño bloqueado da fuerza extra",
  "item.stellarity.crest_of_the_end.description.2": "a tu siguiente ataque en represalia",
  "item.stellarity.crimson_tigerfish": "Pez Tigre Carmesí",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Consume para aumentar permanentemente",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Permite hasta 5 corazones extra",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Está durmiente, pero tú",
  "item.stellarity.dragon_egg.description.2": "puedes sentirlo latir silenciosamente...",
  "item.stellarity.dragon_wings": "Dragon Wings",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Espada de Dragón",
  "item.stellarity.dragonblade.description": "¡Una espada temible con un golpe de otro calibre!",
  "item.stellarity.dragonblade.flavor_text": "'Vino desde el borde del End'",
  "item.stellarity.dragonblade.tip": "ᴛɪᴘ: ɢᴏʟᴘᴇᴀʟᴏs ʜᴀᴄɪᴀ ʟᴀs ᴘᴀʀᴇᴅᴇs",
  "item.stellarity.dragons_eye": "Ojo del Dragón",
  "item.stellarity.duskberry": "Baya del Atardecer",
  "item.stellarity.duskberry.description.1": "Potencia tu velocidad, vista",
  "item.stellarity.duskberry.description.2": "y fuerza mientras se sostiene",
  "item.stellarity.duskberry.description.3": "Consumirla o plantarla podría",
  "item.stellarity.duskberry.description.4": "tener graves consecuencias",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "No lleva ningún encantamiento",
  "item.stellarity.empty_enchanted_book.description.2": "Se menea en dirección a una",
  "item.stellarity.empty_enchanted_book.description.3": "gran apertura en uno de los pilares",
  "item.stellarity.empty_enchanted_book.description.4": "Quiere ser lanzado encima",
  "item.stellarity.empty_enchanted_book.description.5": "de lo que hay dentro",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Koi de Ender",
  "item.stellarity.enderite_shard": "Fragmento de Enderita",
  "item.stellarity.enderite_shard.description": "Contiene una fracción de lo desconocido",
  "item.stellarity.enderite_smithing_template": "Plantilla de Herrería",
  "item.stellarity.enderite_smithing_template.applies_to": "Equipamiento de netherita",
  "item.stellarity.enderite_smithing_template.description": "Sólo utilizable en el Altar de los Malditos",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Mejora de Enderita",
  "item.stellarity.enderman_flesh": "Carne de Enderman",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Tu wiki en miniatura!'",
  "item.stellarity.endurance_potion": "Poción de Resistencia",
  "item.stellarity.entanglement_potion": "Entanglement Potion",
  "item.stellarity.fisher_of_voids": "Pescador de Vacíos",
  "item.stellarity.fisher_of_voids.description": "La pesca en el vacío es un poco más rápida",
  "item.stellarity.flarefin_koi": "Koi Aleta de Bengala",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "Piraña Carnosa",
  "item.stellarity.floral_boots": "Botas Florales",
  "item.stellarity.floral_chestplate": "Pechera Floral",
  "item.stellarity.floral_chestplate.bonus": "+25%% De Velocidad de Flecha",
  "item.stellarity.floral_helmet": "Casco Floral",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% De Daño de Flecha",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Fruta de Chorus Frita",
  "item.stellarity.frost_cloud_potion": "Frost Cloud Potion",
  "item.stellarity.frost_minnow": "Pececillo Helado",
  "item.stellarity.frozen_carpaccio": "Carpaccio Congelado",
  "item.stellarity.frozen_carpaccio.usage": "Random positive effect",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Can be used in place of",
  "item.stellarity.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.grilled_enderman_flesh": "Carne de Enderman a la Parrilla",
  "item.stellarity.hallowed_boots": "Botas Benditas",
  "item.stellarity.hallowed_chestplate": "Pechera Bendita",
  "item.stellarity.hallowed_helmet": "Casco Bendito",
  "item.stellarity.hallowed_ingot": "Lingote Bendecido",
  "item.stellarity.hallowed_leggings": "Grebas Benditas",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "Entre más almas absorba, menos daño recibirá",
  "item.stellarity.harvester.description.5": "The more souls it absorbs, the less damage it gets",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Hellfire Treader Potion",
  "item.stellarity.kaleidoscope": "Caleidoscopio",
  "item.stellarity.kaleidoscope.description.1": "Canaliza energía desde el núcleo del sol",
  "item.stellarity.kaleidoscope.description.2": "Golpea enemigos para liberar la energía almacenada",
  "item.stellarity.kaleidoscope.description.3": "a la vez en una potente descarga",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Poción de Fuerza Vital",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "Bacalao Cubierto de Maleza",
  "item.stellarity.phantom_item_frame": "Marco Fantasma",
  "item.stellarity.phantom_item_frame.description": "Se vuelve invisible al poner un objeto",
  "item.stellarity.phantom_wings": "Phantom Wings",
  "item.stellarity.phantom_wings.description.1": "Wings of this large Phantom",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Poseidon's Nectar",
  "item.stellarity.prismatic_pearl": "Perla Prismática",
  "item.stellarity.prismatic_punch": "Golpe Prismático",
  "item.stellarity.prismatic_punch.description.1": "Dispara Explosiones Prismáticas",
  "item.stellarity.prismatic_punch.description.2": "que explotan varias veces",
  "item.stellarity.prismatic_punch.description.3": "y pone a los mobs en Infierno Prismático",
  "item.stellarity.prismatic_sushi": "Sushi Prismático",
  "item.stellarity.prismember": "Prisrecuerdo",
  "item.stellarity.prismember.description.1": "Agáchate para cargar un giro ardiente,",
  "item.stellarity.prismember.description.2": "quemando a todos los mobs cercanos y",
  "item.stellarity.prismember.description.3": "poniéndolos en Infierno Prismático",
  "item.stellarity.prismite": "Prismita",
  "item.stellarity.purpur_key": "Purpur Key",
  "item.stellarity.purpur_key.description": "Opens Vaults in End Cities",
  "item.stellarity.red_potion": "Poción Roja",
  "item.stellarity.red_potion.flavor_text": "'Sólo bébetelo, ¿qué podría salir mal?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Jalea Real",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Las flechas espectrales viajan en línea",
  "item.stellarity.sharanga.description.2": "recta e infligen más daño",
  "item.stellarity.shepherds_pie": "Pastel de Cordero y Papa",
  "item.stellarity.shepherds_pie.flavor_text": "'¡Un festín digno de un rey!'",
  "item.stellarity.shulker.axe": "Hacha de Shulker",
  "item.stellarity.shulker.hoe": "Azada de Shulker",
  "item.stellarity.shulker.pickaxe": "Pico de Shulker",
  "item.stellarity.shulker.shovel": "Pala de Shulker",
  "item.stellarity.shulker.sword": "Espada de Shulker",
  "item.stellarity.shulker_body": "Cuerpo de Shulker",
  "item.stellarity.shulker_body.flavor_text": "'Son como almejas'",
  "item.stellarity.shulker_boots": "Botas de Shulker",
  "item.stellarity.shulker_chestplate": "Pechera de Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Inmunidad a la Debilidad",
  "item.stellarity.shulker_helmet": "Yelmo de Shulker",
  "item.stellarity.shulker_leggings": "Grebas de Shulker",
  "item.stellarity.shulker_leggings.bonus": "Inmunidad a la Levitacion",
  "item.stellarity.slayer_crossbow": "Ballesta del Cazador",
  "item.stellarity.slayer_crossbow.description.1": "Dispara rayos de energía muy dañinos",
  "item.stellarity.slayer_crossbow.description.2": "con perforación infinita, pero alcance limitado",
  "item.stellarity.soaring_insignia": "Insignia Elevada",
  "item.stellarity.soaring_insignia.description.1": "Da vuelo infinito",
  "item.stellarity.soaring_insignia.description.2": "con agilidad bastante limitada",
  "item.stellarity.soaring_insignia.description.3": "Agáchate y mira arriba o abajo para ajustar la altura",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Furia Espectral",
  "item.stellarity.spectral_fury.description.1": "Los disparos sobrecargados convierten",
  "item.stellarity.spectral_fury.description.2": "flechas espectrales en mechas",
  "item.stellarity.spectral_fury.description.3": "que buscan y atacan a los mobs",
  "item.stellarity.spelunker_potion": "Spelunker Potion",
  "item.stellarity.spirit_dagger.1": "El Principio",
  "item.stellarity.spirit_dagger.2": "El Final",
  "item.stellarity.spirit_dagger.description.1": "Atrae a los espíritus en los ataques",
  "item.stellarity.spirit_dagger.description.2": "Sostén %s en la otra mano y mira",
  "item.stellarity.spirit_dagger.description.3": "hacia ella para teletransportarte a su ubicación,",
  "item.stellarity.spirit_dagger.description.4": "haciendo daño a todos los mobs y ganando un buff corto",
  "item.stellarity.spirit_dagger.flavor_text": "'QEPD Dagas Espirituales [*]'",
  "item.stellarity.starless_scythe": "Guadaña Destrellada",
  "item.stellarity.starless_scythe.description.1": "Parte del daño infligido se convierte en curación",
  "item.stellarity.starless_scythe.description.2": "Puede dañar a varios mobs de un solo golpe",
  "item.stellarity.starlight_soot": "Starlight Soot",
  "item.stellarity.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "item.stellarity.starlight_soot.description.2": "to allow for temporary item transmutation",
  "item.stellarity.starlight_soot.flavor_text": "'May contain Fairy'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Espada Estelar",
  "item.stellarity.stellar_striker.description.1": "Ataca o mata mobs para recoger estrellas",
  "item.stellarity.stellar_striker.description.2": "Agáchate y ataca para hacer volar las estrellas",
  "item.stellarity.stellar_striker.description.3": "todas a la vez para infligir una gran cantidad de daño",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Agáchate para matar al instante",
  "item.stellarity.tamaris.description.2": "un enemigo cercando con poca vida",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Propiedad de Capitán Charo'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "on the Altar of The Accursed",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "𝙱𝚘𝚗𝚞𝚜 𝚍𝚎 𝚙𝚒𝚎𝚣𝚊:",
  "items.stellarity.armor.set_bonus": "BONUS DEL CONJUNTO COMPLETO:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Disparar a un enemigo hará florecer una flor sobre",
  "items.stellarity.floral_armor.bonus.2": "su cabeza, que explotara al poco tiempo",
  "items.stellarity.floral_armor.bonus.3": "Agachate cuando te encuentres en plantas altas para camuflarte con ellas",
  "items.stellarity.hallowed_armor.bonus.1": "Concede la habilidad de esquivar ataques,",
  "items.stellarity.hallowed_armor.bonus.2": "anulando todo el daño y empuje",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Proyectiles de Shulker cazarán a tus atacantes",
  "items.stellarity.shulker_armor.bonus.2": "Recibe menos daño cuando te rodean",
  "items.stellarity.spellbooks.cooldown": "Tiempo de espera: %s segundos",
  "items.stellarity.spellbooks.cooldown_long": "Tiempo de espera: %s minutos",
  "message.stellarity.advancement_grant_everything": "No uses este comando",
  "message.stellarity.altar_of_the_accursed_locked": "Su magia esta sellada detrás de una poderosa bestia",
  "message.stellarity.no_void_fish": "Ningún pez se atreve a entrar a esta área...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Algo te dice que deberías pescar más arriba...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Hace que el Altar de los Malditos pueda quitar encantamientos de un ítem encantado al combinarlo con un libro normal. Podría considerarse un poco OP.",
  "stellarity.config.allow_disenchanting.title": "Habilita Desencantar",
  "stellarity.config.always_generate_egg.description": "Hace que siempre se genere el Huevo de Dragón después de matar al Enderdragón. Si se deshabilida, se seguirán las reglas de vanilla de sólo un huevo y sólo en la primera muerte.",
  "stellarity.config.always_generate_egg.title": "Generar siempre el huevo",
  "stellarity.config.boss_status_messages.description": "Envía mensajes globales cuando un jefe de Stellarity es invocado, matado o despawneado.",
  "stellarity.config.boss_status_messages.title": "Mensajes de Estado del Jefe",
  "stellarity.config.click_to_edit": "Haz click para editar",
  "stellarity.config.default": "Por defecto: %s",
  "stellarity.config.disabled": "Deshabilitado",
  "stellarity.config.dragon_health.description": "Cambia la vida máxima del Enderdragón. Máx: 1024",
  "stellarity.config.dragon_health.title": "Vida Máxima del Dragón",
  "stellarity.config.empress_of_light_health.description": "Cambia la vida máxima de la Emperatriz de la Luz. Máx: 1024",
  "stellarity.config.empress_of_light_health.title": "Vida Máxima de la Emperatriz de la Luz",
  "stellarity.config.enable_creative_shock.description": "Hace que los cristales de las ciudades del End apliquen Shock Creativo, que evita poner y quitar bloques hasta que todos sean destruidos. ¡Ten en cuenta que las ciudades del End están balanceadas en cuanto a la habilitación de esta opción!",
  "stellarity.config.enable_creative_shock.title": "Habilita Shock Creativo en las Ciudades del End",
  "stellarity.config.enable_dragon_screenshake.description": "Habilita un efecto de movimiento de pantalla de segunda mano durante la animación de aparición del dragón. Puede ser nauseabundo para algunos, así que siéntete libre de desactivarlo. De todos modos, no es lo mejor.",
  "stellarity.config.enable_dragon_screenshake.title": "Habilita Sacudida de Pantalla del Dragón",
  "stellarity.config.enable_end_crystal_drop.description": "Hace que los Cristales del End caigan solos al hacer clic izquierdo en lugar de explotar.",
  "stellarity.config.enable_end_crystal_drop.title": "Habilitar drop de cristal del End",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Hace que las Cabezas del Tesoro se generen en algunos cofres de botín (El End). Sirven como divertidos y pequeños coleccionables .",
  "stellarity.config.enable_treasure_heads.title": "Habilita Cabezas del Tesoro",
  "stellarity.config.enabled": "Habilitado",
  "stellarity.config.join_message.description": "Envía un mensaje corto sobre la carga de Stellarity al entrar al mundo. ¡Se pide a los desarrolladores de Modpacks habilitar el complemento 'Desabilita Mensaje de Entrada Global'!",
  "stellarity.config.join_message.title": "Mensaje de Entrada",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Nerfea los élitros haciendo que tomen daño adicional al impulsarse.",
  "stellarity.config.nerf_elytra.title": "Nerfear Élitros",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Número de ticks en los que la música de jefe del Dragón hará loop. Edita sólo si realmente tienes una razón para hacerlo.",
  "stellarity.config.track_loop_delay.dragon.title": "Retraso en Loop de la Música del Dragón",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Número de ticks en los que la música de jefe de la Emperatriz de la Luz hará loop. Edita sólo si realmente tienes una razón para hacerlo.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Retraso en Loop de la Música de la Emperatriz de la Luz",
  "stellarity.music_pack": "Complemento de música para Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman ataca",
  "subtitles.stellarity.entity.endermite.attack": "Endermite ataca",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Caleidoscopio se carga",
  "subtitles.stellarity.item.living_flesh.boost": "Carne Viviente se lastima"
}
