{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Devozione assoluta",
  "advancements.stellarity.absolute_devotion.description": "Migliora la tua zappa di netherite con una in shulker, se sei abbastanza folle...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Introduzione alla magia oscura",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Lancia un qualsiasi libro incantato sull'altare maledetto per impregnarlo della magia più oscura",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "Altare maledetto",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "Il buio e miserabile banco da lavoro",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Trasforma qualsiasi cibo applicabile nella sua variante divina, quindi mangialo per ottenere un potenziamento permanente",
  "advancements.stellarity.anger_enderman": "Fissare è da maleducati!",
  "advancements.stellarity.anger_enderman.description": "Fai infuriare un enderman guardandolo",
  "advancements.stellarity.balanced_diet_2": "Banchetto dell'altro mondo",
  "advancements.stellarity.balanced_diet_2.description": "Mangia ogni alimento aggiunto da Stellarity, buono o cattivo.",
  "advancements.stellarity.blood_for_blood": "Sangue per sangue",
  "advancements.stellarity.blood_for_blood.description": "Usa tamaris per giustiziare un mob con poca salute",
  "advancements.stellarity.champions_ballad": "La ballata del campione",
  "advancements.stellarity.champions_ballad.description": "Non puoi combattere un drago senza un po' di buona musica!",
  "advancements.stellarity.charge_anchor_end": "Ancorato",
  "advancements.stellarity.charge_anchor_end.description": "Carica un'ancora di rigenerazione nell'End. Puoi usarla per impostare il tuo punto di rigenerazione proprio come nel Nether",
  "advancements.stellarity.cloud_save": "Salvataggio nel cloud",
  "advancements.stellarity.cloud_save.description": "Crea un baule di Ender",
  "advancements.stellarity.color_a_shulker_box": "Mago dell'organizzazione",
  "advancements.stellarity.color_a_shulker_box.description": "Colora una cassa shulker di che colore vuoi",
  "advancements.stellarity.conqueror": "Conquistatore",
  "advancements.stellarity.conqueror.description": "Distruggi tutti i cristalli dell'End protettivi e conquista completamente una città dell'End",
  "advancements.stellarity.craft_ender_eye": "Forgiato nel fuoco",
  "advancements.stellarity.craft_ender_eye.description": "...e fondilo con polvere di blaze",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Artigianato maledetto",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Usa l'Altare maledetto per creare alcuni degli equipaggiamenti più potenti",
  "advancements.stellarity.crystal_crusher": "Frantumatore di cristalli",
  "advancements.stellarity.crystal_crusher.description": "Distruggi un cristallo dell'End protettivo di una città dell'End e raccogli il suo bottino",
  "advancements.stellarity.dilute_breath": "Piccolo chimico",
  "advancements.stellarity.dilute_breath.description": "Getta respiro di drago in un calderone pieno d'acqua per diluirlo. Puoi quindi buttarci dentro diversi oggetti per fare un po' di pozioni!",
  "advancements.stellarity.discover_all_biomes": "Viaggiatore senza tempo",
  "advancements.stellarity.discover_all_biomes.description": "Scopri tutti i biomi dell'End",
  "advancements.stellarity.dragonborn": "Il guerriero dragone",
  "advancements.stellarity.dragonborn.description": "Ottieni la Spada di drago, una lama mistica di origine sconosciuta",
  "advancements.stellarity.duskberry_find": "La sorte ha le spine!",
  "advancements.stellarity.duskberry_find.description": "Raccogli una bacca del crepuscolo da un baule nella nave della città dell'End nella foresta incantata",
  "advancements.stellarity.dye_elytra": "Che eleganza!",
  "advancements.stellarity.dye_elytra.description": "Combina delle elitre con qualsiasi colorante per cambiare il colore della traiettoria",
  "advancements.stellarity.eat_golden_chorus_fruit": "Delizia fantasm[Au]gorica!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Mangia un frutto chorus dorato",
  "advancements.stellarity.electrified": "Elettrizzante!",
  "advancements.stellarity.electrified.description": "Scatta attraverso 5 diversi mob con un singolo scatto dello scudo elektra",
  "advancements.stellarity.enter_chapel": "Giardini sacri",
  "advancements.stellarity.enter_chapel.description": "Entra nel giardino della luce",
  "advancements.stellarity.enter_hallow": "Il regno delle meraviglie",
  "advancements.stellarity.fae_flayer": "Scorticatore fatato",
  "advancements.stellarity.fae_flayer.description": "Sposta un altare sacro nell'Overworld, quindi evoca e uccidi l'Imperatrice durante il giorno",
  "advancements.stellarity.find_end_village": "Spiaggiato nel mare dell'eternità",
  "advancements.stellarity.find_end_village.description": "Trova un villaggio nel bel mezzo del nulla",
  "advancements.stellarity.follow_ender_eye.extra": ". Sicuramente c'è qualcosa nascosto lì...",
  "advancements.stellarity.god_slayer": "Squartatore di Dei",
  "advancements.stellarity.god_slayer.description": "Hai dimostrato di essere degno sconfiggendo due volte la bestia feroce",
  "advancements.stellarity.hallelujah": "Alleluia!",
  "advancements.stellarity.hallelujah.description": "Schiva un attacco con un set completo di Armatura sacra",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Le anime assorbite ripristinano la salute e la fame, anche se la spada non subisce alcun danno da esse",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Abilità - Vento artico",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "L'aura super fredda rallenta i mostri vicini, con un effetto che diventa più forte man mano che ci si avvicina al giocatore",
  "advancements.stellarity.harvester.abilities.cryonics": "Abilità - Crionica",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Usare un totem dell'immortalità ti avvolge in una barriera di ghiaccio protettiva che ti garantisce immunità a tutti i danni in arrivo e un'immensa guarigione per tutta la sua durata. Al termine dell'effetto, una grande esplosione danneggerà tutti i mostri vicini. Tempo di recupero di 60 secondi",
  "advancements.stellarity.harvester.abilities.echo": "Abilità - Eco",
  "advancements.stellarity.harvester.abilities.echo.description": "Gli attacchi infliggeranno danni extra non mitigati dopo un breve periodo",
  "advancements.stellarity.harvester.abilities.embrittlement": "Abilità - Fragilità",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "I mob colpiti subiscono danni extra da tutte le fonti per un po' di tempo",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Abilità - Barriera brinosa",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Uccidere qualsiasi mob fornisce Assorbimento e riduzione del danno",
  "advancements.stellarity.harvester.abilities.frostburn": "Abilità - Bruciatura gelida",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Gli attacchi bruciano i nemici infliggendo danni extra. I mostri infuocati subiscono danni extra dal debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Abilità - Gelo penetrante",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Gli attacchi hanno la possibilità di applicare un effetto di riduzione della difesa cumulativo",
  "advancements.stellarity.harvester.all_abilities": "Raccolto funesto",
  "advancements.stellarity.harvester.all_abilities.description": "Acchiappali tutti!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴄᴏɴsɪɢʟɪᴏ: ᴜɴ ᴍɪᴇᴛɪᴛᴏʀᴇ ᴘᴜò ᴀᴠᴇʀᴇ sᴏʟᴏ 3 ᴀʙɪʟɪᴛà, ǫᴜɪɴᴅɪ ᴘʀᴇɴᴅɪɴᴇ ᴅɪ ᴘɪù ᴘᴇʀ ǫᴜᴇsᴛᴀ sғɪᴅᴀ",
  "advancements.stellarity.harvester.gain_damage": "La fatica non si ferma mai",
  "advancements.stellarity.harvester.gain_damage.description": "Uccidi qualsiasi mob per potenziare leggermente il mietitore",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Anche il potere oscuro di questa spada di ghiaccio ha i suoi limiti...",
  "advancements.stellarity.i_am_titanium": "Io sono Titanio!",
  "advancements.stellarity.i_am_titanium.description": "Crea un set completo di armatura shulker",
  "advancements.stellarity.imbuements": "Imbutitura",
  "advancements.stellarity.imbuements.description": "Usa il respiro di drago per preparare una pozione persistente",
  "advancements.stellarity.jeb_.description": "Crea tutte le varianti di colore delle casse shulker",
  "advancements.stellarity.journeys_end": "La fine di un viaggio",
  "advancements.stellarity.journeys_end.description": "Usa 12 occhi di Ender per attivare il portale dell'End",
  "advancements.stellarity.kaliyah": "WAH-TAAH!",
  "advancements.stellarity.kaliyah.description": "Infliggi il massimo danno possibile con un singolo colpo della Spada del drago",
  "advancements.stellarity.kaliyah.tip": "ᴄᴏɴsɪɢʟɪᴏ: ʟ'ɪɴᴄᴀɴᴛᴇsɪᴍᴏ ᴄᴏɴᴛʀᴀᴄᴄᴏʟᴘᴏ ᴀᴜᴍᴇɴᴛᴀ ɪʟ ᴅᴀɴɴᴏ ᴘᴇʀ ᴄᴏʟᴘᴏ",
  "advancements.stellarity.keep_warm": "Resta al caldo!",
  "advancements.stellarity.keep_warm.description": "Indossa un set completo di armatura di cuoio in uno qualsiasi dei biomi più freddi nell'End",
  "advancements.stellarity.kill_dragon.description": "La bestia è morta e l'End ti aspetta per scoprire i suoi segreti...",
  "advancements.stellarity.kill_large_phantom": "Gli incubi peggiorano",
  "advancements.stellarity.kill_large_phantom.description": "Uccidi un fantasma più grande del solito",
  "advancements.stellarity.kill_shulker": "Questo blocco si è mosso!",
  "advancements.stellarity.kill_shulker.description": "Uccidi uno shulker per i suoi gusci",
  "advancements.stellarity.night_sky_stalkers": "Stalker della notte",
  "advancements.stellarity.night_sky_stalkers.description": "Uccidi un fantasma. Scompariranno non appena avrai dormito un po'",
  "advancements.stellarity.obtain_ender_pearl": "L'occhio del buio",
  "advancements.stellarity.obtain_ender_pearl.description": "Raccogli una perla di Ender...",
  "advancements.stellarity.otherwordly_botanist": "Botanico dell'altro mondo",
  "advancements.stellarity.otherwordly_botanist.description": "Pianta un fiore chorus in ogni dimensione",
  "advancements.stellarity.poor_life_choices": "Povere scelta di vita",
  "advancements.stellarity.poor_life_choices.description": "Mangia, pianta e dai da mangiare a una volpe una bacca del crepuscolo",
  "advancements.stellarity.portable_storage": "Archiviazione portatile",
  "advancements.stellarity.portable_storage.description": "Crea una cassa shulker",
  "advancements.stellarity.postmortal_2": "Troppo sicuro di sé",
  "advancements.stellarity.postmortal_2.description": "Salvati dalla morte nel vuoto con un totem dell'immortalità",
  "advancements.stellarity.sacrificial_ritual": "Rituale sacrificale",
  "advancements.stellarity.sacrificial_ritual.description": "Posiziona 4 cristalli dell'End sopra i 4 blocchi di bedrock elevati",
  "advancements.stellarity.spirit_assasin": "Spirito assassino",
  "advancements.stellarity.spirit_assasin.description": "Teletrasportati per oltre 60 blocchi con L'inizio e la fine tra le mani",
  "advancements.stellarity.summon_empress": "La regina delle luci sfarfallanti",
  "advancements.stellarity.summon_empress.description": "Sacrifica la polvere di fata sull'altare sacro",
  "advancements.stellarity.super_sonic": "Super sonico",
  "advancements.stellarity.super_sonic.description": "Utilizza l'Elitra per volare attraverso uno spazio di 1 per 1 mentre ti muovi più velocemente di 40 m/s",
  "advancements.stellarity.the_beginning": "La fine dell'inizio",
  "advancements.stellarity.the_beginning.description": "Evoca e uccidi il Wither nell'End",
  "advancements.stellarity.third_times_the_charm": "La terza volta è quella giusta",
  "advancements.stellarity.third_times_the_charm.description": "Evoca l'Enderdrago per la terza volta",
  "advancements.stellarity.topped_off": "Rifornito fino all'orlo",
  "advancements.stellarity.topped_off.description": "Aumenta la tua salute massima mangiando 10 Pesci della vitalità",
  "advancements.stellarity.transmute_item": "Alchimia fatata",
  "advancements.stellarity.transmute_item.description": "Trasforma qualsiasi oggetto in qualcosa di diverso gettandolo nell'acqua nella foresta incantata",
  "advancements.stellarity.void_reels": "Bobine del vuoto",
  "advancements.stellarity.void_reels.description": "Lancia la tua canna da pesca nell'oscurità sottostante",
  "biome.stellarity.amethyst_forest": "Foresta di ametista",
  "biome.stellarity.ashfall_deltas": "Altopiano incenerito",
  "biome.stellarity.crystal_crags": "Scogliere cristalline",
  "biome.stellarity.dragons_den": "Il covo del drago",
  "biome.stellarity.end_shrubland": "Valle dell'End",
  "biome.stellarity.end_wilds": "Giungla dell'End",
  "biome.stellarity.ender_wastes": "Isole desolate",
  "biome.stellarity.endless_dunes": "Dune senza fine",
  "biome.stellarity.fiery_hills": "Colline infuocate",
  "biome.stellarity.flesh_tundra": "Tundra carnosa",
  "biome.stellarity.frosted_valley": "Valle gelata",
  "biome.stellarity.frozen_marsh": "Palude ghiacciata",
  "biome.stellarity.frozen_shrubland": "Arbusti congelati",
  "biome.stellarity.frozen_spikes": "Spuntoni congelati",
  "biome.stellarity.hallowed_tundra": "Tundra sacra",
  "biome.stellarity.prismarine_forest": "Foresta di prismarino",
  "biome.stellarity.prismatic_dunes": "Dune prismatiche",
  "biome.stellarity.the_hallow": "Foresta incantata",
  "biome.stellarity.the_nest": "Il nido",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Palude deformata",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Altare sacro",
  "block.stellarity.altar_of_the_sacred.description.1": "Può essere posizionato ovunque e in qualsiasi momento",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifica minerali per ottenere risultati duraturi",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificare %s sarà",
  "block.stellarity.altar_of_the_sacred.description.4": "considerato un insulto e non dovrebbe essere fatto",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Da non confondere con l'altare maledetto'",
  "block.stellarity.ashen_froglight": "Lanterana incenerita",
  "block.stellarity.ender_dirt": "Terra dell'End",
  "block.stellarity.ender_dirt_path": "Sentiero sterrato dell'End",
  "block.stellarity.ender_grass_block": "Blocco di erba dell'End",
  "block.stellarity.enderite_block": "Blocco di enderite",
  "block.stellarity.rooted_ender_dirt": "Terra con radici dell'End",
  "bossbar.stellarity.crystals_left": "Cristalli rimasti: %s",
  "commands.stellarity.fix_markers.success": "Corretti tutti i marcatori di Stellarity caricati",
  "commands.stellarity.generate_end_island_features.failed": "È già stato generato tutto!",
  "commands.stellarity.generate_end_island_features.success": "Attributi generati per l'isola dell'End",
  "commands.stellarity.kill_ender_dragon.success": "Ucciso l'Enderdrago",
  "commands.stellarity.reset_config_to_default.success": "I file di config sono stati resettati",
  "commands.stellarity.uninstall.success": "Rimossi tutti i tabelloni, le squadre e le barre dei boss di Stellarity registrati",
  "death.attack.stellarity.dot.frostburn.1": "%1$s è diventato un ghiacciolo",
  "death.attack.stellarity.dot.frostburn.2": "Il sangue di %1$s si è ghiacciato",
  "death.attack.stellarity.dot.leeching": "La vita di %1$s è stata succhiata via",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s è stato bruciato vivo da una luce arcobalenosa",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s si trasformò in braci arcobaleno",
  "death.attack.stellarity.dragonblade.1": "%1$s è stato spedito all'altro mondo da %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s è stato colpito troppo forte da %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s è stato trascinato in un'altra realtà da %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s non si è mosso in tempo dalla strada dell'Imperatrice della luce",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s fu trafitto dalla lancia eterea dell'Imperatrice della luce",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s ha dimenticato di schivare gli attacchi dell'Imperatrice della luce",
  "death.attack.stellarity.fluffy_slice": "%1$s è stato decapitato dal martello morbidoso di %2$s",
  "death.attack.stellarity.kaleidoscope.1": "%1$s non ha sopportato il calore di %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s si è sciolto grazie %2$s usando il potere del sole",
  "death.attack.stellarity.kaleidoscope.3": "%1$s si è scottato grazie a %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s ha subito la vendetta della natura grazie a %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s ha realizzato che la natura non ha eguali con l'aiuto di %2$s",
  "death.attack.stellarity.prismember": "%1$s è stato ridotto in polvere da %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%2$s ha consumato l'anima di %1$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s è stato tagliato a metà da %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s è stato assassinato da %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s è stato giustiziato da %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%2$s ha mostrato quanto sia 999 di danno a %1$s",
  "death.attack.stellarity.tamaris_execute.3": "%2$s ha prosciugato la vita a %1$s",
  "enchantment.stellarity.ambush": "Imboscata",
  "enchantment.stellarity.ambush.description": "Infligge danni extra ai mob che non ti stanno prendendo di mira attivamente",
  "enchantment.stellarity.critical_strike": "Colpo critico",
  "enchantment.stellarity.critical_strike.description": "Possibilità di infliggere il doppio dei danni",
  "enchantment.stellarity.daybroken": "Risucchio solare",
  "enchantment.stellarity.draconic": "Dragonico",
  "enchantment.stellarity.dune_speed": "Velocità delle dune",
  "enchantment.stellarity.dune_speed.description": "Aumenta la velocità di movimento sulla sabbia",
  "enchantment.stellarity.infernal_infusion": "Fusione infernale",
  "enchantment.stellarity.infernal_infusion.description": "Benedetto dall'inferno prismatico",
  "enchantment.stellarity.levitation_shot": "Colpo di levitazione",
  "enchantment.stellarity.levitation_shot.description": "Possibilità di sparare frecce di levitazione",
  "enchantment.stellarity.mighty_wind": "Vento maestro",
  "enchantment.stellarity.mighty_wind.description": "Benedetto dai venti delle dune",
  "enchantment.stellarity.plated": "Placcatura",
  "enchantment.stellarity.plated.description": "Aumenta la difesa, ma rallenta la velocità di volo",
  "enchantment.stellarity.prismatic_pearl_return": "Incantesimo tecnico che fa sì che la Perla Prismatica ritorni al giocatore perché era il modo più efficiente per gestire il rilevamento del clic destro",
  "enchantment.stellarity.soaring": "Elevazione",
  "enchantment.stellarity.soaring.description": "Aumenta la distanza di volo",
  "enchantment.stellarity.soul_harvest": "Raccolta dell'anima",
  "enchantment.stellarity.void_shot": "Proiettile voidico",
  "enchantment.stellarity.void_shot.description": "I colpi riducono temporaneamente la vita massima del nemico",
  "enchantment.stellarity.void_strike": "Colpo voidico",
  "enchantment.stellarity.void_strike.description": "Gli attacchi riducono temporaneamente la vita massima del nemico",
  "entity.stellarity.dragon.death": "%s è stato sconfitto!",
  "entity.stellarity.dragon.spawn": "%s si è risvegliato!",
  "entity.stellarity.empress_of_light": "Imperatrice Della luce",
  "entity.stellarity.empress_of_light.death": "%s è stata sconfitta!",
  "entity.stellarity.empress_of_light.despawn": "%s sparisce nella luce",
  "entity.stellarity.empress_of_light.spawn": "%s si è risvegliato!",
  "entity.stellarity.gloop": "Gloop",
  "entity.stellarity.pixie": "Fata",
  "entity.stellarity.primordial_phantom.death": "%s è stato sconfitto!",
  "entity.stellarity.primordial_phantom.despawn": "%s vola verso l'ignoto",
  "entity.stellarity.primordial_phantom.spawn": "%s si è risvegliato!",
  "entity.stellarity.shulking": "Shulkere",
  "filled_map.stellarity.chapel_of_light": "Mappa esploratore di giardini della luce",
  "filled_map.stellarity.end_city": "Mappa della città dell'End",
  "filled_map.stellarity.end_village": "Mappa del villaggio nell'End",
  "filled_map.stellarity.floating_treasure": "Mappa dell'esploratore di tesori volanti",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Sembra vino, ma non lo è",
  "item.stellarity.amarene.flavor_text": "'succo proibito'",
  "item.stellarity.amethyst_budfish": "Boccipesce di ametista",
  "item.stellarity.ancient_wooden_sword": "Spada di Legno antica",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'rifiuta Trails&Tales, ama Indev'",
  "item.stellarity.bell_flower": "Fiore campana",
  "item.stellarity.bell_flower.description": "Rivela entità vicine mentre tenuto",
  "item.stellarity.blind_rage_potion": "Pozione di rabbia cieca",
  "item.stellarity.book_of_conveyance": "Libro del trasporto",
  "item.stellarity.book_of_conveyance.description.1": "Lancia una lenta scintilla che",
  "item.stellarity.book_of_conveyance.description.2": "ti teletrasporta al primo blocco che colpisce",
  "item.stellarity.book_of_conveyance.description.3": "Gira la testa per guidarla",
  "item.stellarity.book_of_jinx": "Libro della iella",
  "item.stellarity.book_of_jinx.description.1": "Spara una nuvola crescente",
  "item.stellarity.book_of_jinx.description.2": "che riduce la difesa temporaneamente",
  "item.stellarity.book_of_jinx.description.3": "di ogni cosa al suo interno",
  "item.stellarity.book_of_light": "Libro della luce",
  "item.stellarity.book_of_light.description.1": "Evoca un'aura amichevole",
  "item.stellarity.book_of_light.description.2": "che garantisce guarigione e riduzione dei danni",
  "item.stellarity.book_of_light.description.3": "a tutti i giocatori al suo interno",
  "item.stellarity.book_of_obstruct": "Libro dell'ostruzione",
  "item.stellarity.book_of_obstruct.description.1": "Crea un duro muro di shulker",
  "item.stellarity.book_of_obstruct.description.2": "per fare una fuga",
  "item.stellarity.book_of_return": "Libro del ritorno",
  "item.stellarity.book_of_return.description": "Ti teletrasporta al tuo punto di rigenerazione",
  "item.stellarity.book_of_updraft": "Libro dell'ascensione",
  "item.stellarity.book_of_updraft.description.1": "Ti spinge verso l'alto",
  "item.stellarity.book_of_updraft.description.2": "con una leggera folata di vento, dandoti",
  "item.stellarity.book_of_updraft.description.3": "la capacità di planare liberamente per un breve periodo",
  "item.stellarity.bubblefish": "Pesce bolla",
  "item.stellarity.call_of_the_void": "Richiamo del vuoto",
  "item.stellarity.call_of_the_void.description.1": "Spara frecce del vuoto, che riducono",
  "item.stellarity.call_of_the_void.description.2": "salute nemica frantumandosi all'impatto",
  "item.stellarity.candied_chorus_fruit": "Frutto chorus caramellato",
  "item.stellarity.champion_boots": "Stivali del campione",
  "item.stellarity.champion_chestplate": "Corazza del campione",
  "item.stellarity.champion_helmet": "Elmo del campione",
  "item.stellarity.champion_leggings": "Gambiere del campione",
  "item.stellarity.chorus_juice": "Succo chorus",
  "item.stellarity.chorus_petal": "Petalo chorus",
  "item.stellarity.chorus_petal.flavor_text": "'Soffice e delicato'",
  "item.stellarity.chorus_pie": "Torta chorus",
  "item.stellarity.chorus_plating": "Placcatura chorus",
  "item.stellarity.chorus_plating.description": "Viene usato per rinforzare l'armatura di netherite",
  "item.stellarity.chorus_stew": "Zuppa chorus",
  "item.stellarity.copper_elektra_shield": "Scudo di rame elettrificato",
  "item.stellarity.copper_elektra_shield.description.1": "Cammina furtivamente per eseguire uno scatto elettrificante!",
  "item.stellarity.copper_elektra_shield.description.2": "Può caricare 3 scatti ogni 8 secondi",
  "item.stellarity.copper_elektra_shield.description.3": "Il terzo scatto si carica più lentamente",
  "item.stellarity.copper_elektra_shield.description.4": "Scattare tra i mob dimezza il tempo di ricarica",
  "item.stellarity.crest_of_the_end": "Cresta dell'End",
  "item.stellarity.crest_of_the_end.description.1": "Il blocco dei danni aggiunge potenza extra",
  "item.stellarity.crest_of_the_end.description.2": "al tuo prossimo attacco per rappresaglia",
  "item.stellarity.crimson_tigerfish": "Pesce tigre cremisi",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Consuma per aumentare permanentemente",
  "item.stellarity.crystal_heartfish.description.2": "la tua salute massima di 1 cuore",
  "item.stellarity.crystal_heartfish.description.3": "Per un massimo di 5 cuori extra",
  "item.stellarity.decayed_clover": "Trifoglio marcio",
  "item.stellarity.decayed_clover.description.1": "Aumenta la qualità del bottino",
  "item.stellarity.decayed_clover.description.2": "Aumenta la fortuna nella pesca nel vuoto",
  "item.stellarity.dish.goosh.description.2": "Palle di slime nelle ricette",
  "item.stellarity.dragon_egg.description.1": "È dormiente, eppure",
  "item.stellarity.dragon_egg.description.2": "riesci a sentire il suo respiro silenzioso...",
  "item.stellarity.dragon_wings": "Ali di drago",
  "item.stellarity.dragon_wings.description.1": "Le scaglie robuste forniscono una protezione decente,",
  "item.stellarity.dragon_wings.description.2": "a scapito della velocità di volo",
  "item.stellarity.dragonblade": "Spada del drago",
  "item.stellarity.dragonblade.description": "Una spada temibile con un colpo ultraterreno!",
  "item.stellarity.dragonblade.flavor_text": "'Proviene dal confine dell'End'",
  "item.stellarity.dragonblade.tip": "ᴄᴏɴsɪɢʟɪᴏ: sᴘɪɴɢɪʟɪ ᴄᴏɴᴛʀᴏ ᴜɴ ᴍᴜʀᴏ",
  "item.stellarity.dragons_eye": "Occhio di drago",
  "item.stellarity.duskberry": "Bacca del crepuscolo",
  "item.stellarity.duskberry.description.1": "Potenzia la tua velocità, la tua vista",
  "item.stellarity.duskberry.description.2": "e forza mentre è tenuta",
  "item.stellarity.duskberry.description.3": "Il consumo o la piantagione potrebbero",
  "item.stellarity.duskberry.description.4": "avere conseguenze terribili",
  "item.stellarity.empress_wings": "Ali di imperatrice",
  "item.stellarity.empress_wings.description.1": "Ali delicate che provvedono",
  "item.stellarity.empress_wings.description.2": "velocità di volo e agilità",
  "item.stellarity.empress_wings.flavor_text": "“'Si, ha la scia arcobaleno'",
  "item.stellarity.empty_enchanted_book.description.1": "Non porta con sè alcun incantesimo",
  "item.stellarity.empty_enchanted_book.description.2": "Si dimena nella direzione di",
  "item.stellarity.empty_enchanted_book.description.3": "una grande apertura in uno dei pilastri",
  "item.stellarity.empty_enchanted_book.description.4": "Forse gettarlo sull'altare lo trasformerà?",
  "item.stellarity.empty_enchanted_book.description.5": "ciò che contiene",
  "item.stellarity.ender_egg": "Uovo viola",
  "item.stellarity.ender_koi": "Ender koi",
  "item.stellarity.enderite_shard": "Frammento di enderite",
  "item.stellarity.enderite_shard.description": "Contiene una frazione dello sconosciuto",
  "item.stellarity.enderite_smithing_template": "Schema di forgiatura",
  "item.stellarity.enderite_smithing_template.applies_to": "Equipaggiamento in netherite",
  "item.stellarity.enderite_smithing_template.description": "Utilizzabile solo sull'altare maledetto",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Miglioramento di enderite",
  "item.stellarity.enderman_flesh": "Carne di enderman",
  "item.stellarity.endermans_hand": "Mano di enderman",
  "item.stellarity.endermans_hand.flavor_text": "'gli Armadilli non erano così male...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "Un antico tomo che contiene informazioni sull'End (non è vero LMAO)",
  "item.stellarity.endonomicon.description.1": "%s MOD RICHIESTA PER L'USO",
  "item.stellarity.endonomicon.flavor_text": "'La tua wiki in miniatura!'",
  "item.stellarity.endurance_potion": "Pozione di resistenza",
  "item.stellarity.entanglement_potion": "Pozione di impigliamento",
  "item.stellarity.fisher_of_voids": "Pescatore dei vuoti",
  "item.stellarity.fisher_of_voids.description": "Pescare nel vuoto è leggermente più veloce",
  "item.stellarity.flarefin_koi": "Koi pinnalucente",
  "item.stellarity.flesh_piglin_spawn_egg": "Uovo generatore di piglin carnoso",
  "item.stellarity.fleshy_piranha": "Piranha carnoso",
  "item.stellarity.floral_boots": "Stivali floreali",
  "item.stellarity.floral_chestplate": "Corazza floreale",
  "item.stellarity.floral_chestplate.bonus": "+25%% Velocità delle frecce",
  "item.stellarity.floral_helmet": "Elmo floreale",
  "item.stellarity.floral_leggings": "Gambiere floreali",
  "item.stellarity.floral_leggings.bonus": "+10%% Danno delle frecce",
  "item.stellarity.fluffy_hammer": "Martello della giustizia morbidoso",
  "item.stellarity.fluffy_hammer.description.1": "Bel martello questo qui...",
  "item.stellarity.fluffy_hammer.description.2": "Chissà che fa?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Frutto chorus fritto",
  "item.stellarity.frost_cloud_potion": "Pozione nuvola di gelo",
  "item.stellarity.frost_minnow": "Pesciolino gelato",
  "item.stellarity.frozen_carpaccio": "Carpaccio ghiacciato",
  "item.stellarity.frozen_carpaccio.usage": "Effetto positivo casuale",
  "item.stellarity.gilded_purpur_key": "Chiave in porpora dorata",
  "item.stellarity.gilded_purpur_key.description": "Apre Cassaforti Infauste nelle Città dell'End",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Può essere utilizzato al posto di",
  "item.stellarity.goosh.flavor_text": "'Bleh...'",
  "item.stellarity.grilled_enderman_flesh": "Carne di Enderman grigliata",
  "item.stellarity.hallowed_boots": "Stivali Sacri",
  "item.stellarity.hallowed_chestplate": "Corazza Sacra",
  "item.stellarity.hallowed_helmet": "Elmo Sacro",
  "item.stellarity.hallowed_ingot": "Lingotto sacro",
  "item.stellarity.hallowed_leggings": "Gambiere Sacre",
  "item.stellarity.harvester": "Mietitore",
  "item.stellarity.harvester.ability": "Abilità",
  "item.stellarity.harvester.ability.anima_conduit": "Condotto anima",
  "item.stellarity.harvester.ability.arctic_wind": "Vento artico",
  "item.stellarity.harvester.ability.cryonics": "Crionico",
  "item.stellarity.harvester.ability.ebrittlement": "Infragilimento",
  "item.stellarity.harvester.ability.echo": "Eco",
  "item.stellarity.harvester.ability.frost_barrier": "Barriera brinosa",
  "item.stellarity.harvester.ability.frostburn": "Freddo bruciante",
  "item.stellarity.harvester.ability.hint": "La tua spada trema mentre assorbe quest'anima...",
  "item.stellarity.harvester.ability.known": "IMPARATA",
  "item.stellarity.harvester.ability.piercing_cold": "Gelo penetrante",
  "item.stellarity.harvester.ability.tooltip": "%1$s: %2$s",
  "item.stellarity.harvester.description.1": "Assorbe le anime dei mostri uccisi e",
  "item.stellarity.harvester.description.2": "aumenta le sue dimensioni e i suoi danni",
  "item.stellarity.harvester.description.3": "Alcune anime gli conferiscono abilità magiche",
  "item.stellarity.harvester.description.4": "Te lo sto dicendo, INFLIGGE DANNI EXTRA",
  "item.stellarity.harvester.description.5": "Non avevi davvero bisogno di controllare",
  "item.stellarity.harvester.description.6": "Ti sta sussurrando... Ne vuole ancora",
  "item.stellarity.harvester.description.7": "Sta diventando più pesante con ogni anima che assorbe",
  "item.stellarity.harvester.description.8": "Ma è ancora lontano dall'essere sfamato",
  "item.stellarity.harvester.description.9": "Sta diventando davvero pesante, eppure",
  "item.stellarity.harvester.description.10": "ne desidera ancora di più",
  "item.stellarity.harvester.description.11": "Ha smesso di crescere in potenza,",
  "item.stellarity.harvester.description.12": "ma ha ancora un sapore per... alcune anime specifiche",
  "item.stellarity.hellfire_treader_potion": "Pozione del veliero infernale",
  "item.stellarity.kaleidoscope": "Kaleidoscopio",
  "item.stellarity.kaleidoscope.description.1": "Canalizza l'energia dal nucleo del sole",
  "item.stellarity.kaleidoscope.description.2": "Colpisci i nemici per liberare l'energia immagazzinata",
  "item.stellarity.kaleidoscope.description.3": "tutto in una volta in una scarica potente",
  "item.stellarity.life_crystal": "Cristallo vitale",
  "item.stellarity.life_crystal.description": "Stare fermi ripristina rapidamente la salute",
  "item.stellarity.lifeforce_potion": "Pozione della forza vitale",
  "item.stellarity.loaf_of_plenty": "Pagnotta abbondante",
  "item.stellarity.overgrown_cod": "Merluzzo foglioso",
  "item.stellarity.phantom_item_frame": "Cornice fantasma",
  "item.stellarity.phantom_item_frame.description": "Diventa invisibile quando un oggetto viene inserito all'interno",
  "item.stellarity.phantom_wings": "Ali di Fantasma",
  "item.stellarity.phantom_wings.description.1": "Lasciano molto a desiderare...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Nettare di Poseidone",
  "item.stellarity.prismatic_pearl": "Perla prismica",
  "item.stellarity.prismatic_punch": "Pugno prismatico",
  "item.stellarity.prismatic_punch.description.1": "Spara esplosioni prismatiche",
  "item.stellarity.prismatic_punch.description.2": "che esplodono più volte",
  "item.stellarity.prismatic_punch.description.3": "e incendia i mostri con un Incendio Prismatico",
  "item.stellarity.prismatic_sushi": "Sushi prismatico",
  "item.stellarity.prismember": "Prismamnesia",
  "item.stellarity.prismember.description.1": "Avvicinati furtivamente per caricare una rotazione infuocata,",
  "item.stellarity.prismember.description.2": "infuocando tutti i mob nelle vicinanze con un",
  "item.stellarity.prismember.description.3": "Incendio prismatico",
  "item.stellarity.prismite": "Prismite",
  "item.stellarity.purpur_key": "Chiave in porpora",
  "item.stellarity.purpur_key.description": "Apre Casseforti nelle Città dell'End",
  "item.stellarity.red_potion": "Pozione rossa",
  "item.stellarity.red_potion.flavor_text": "'Bevi, cosa può andare storto?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Armatura per cavalli rinforzata",
  "item.stellarity.royal_jelly": "Pappa reale",
  "item.stellarity.royal_jelly.usage": "Rimuove tutti gli effetti negativi",
  "item.stellarity.sand_rune": "Runa di sabbia",
  "item.stellarity.sandstorm_trident": "Tridente delle sabbie",
  "item.stellarity.sandstorm_trident.description": "Crea gallerie del vento quando viene lanciato",
  "item.stellarity.sandstorm_trident.flavor_text": "'non voleva fare una spara porte'",
  "item.stellarity.satchel_of_voids": "Sacchetto voidico",
  "item.stellarity.satchel_of_voids.description.1": "Utilizza sul terreno per creare un sigillo che",
  "item.stellarity.satchel_of_voids.description.2": "ti permette di accedere all'altare maledetto",
  "item.stellarity.satchel_of_voids.description.3": "da qualsiasi parte del mondo",
  "item.stellarity.satchel_of_voids.description.4": "Posiziona in una cornice verticale l'oggetto allegato",
  "item.stellarity.satchel_of_voids.description.5": "per creare la tua copia permanente dell'altare",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Le frecce spettrali viaggiano in linea retta",
  "item.stellarity.sharanga.description.2": "facendo più danni",
  "item.stellarity.shepherds_pie": "Torta del pastore",
  "item.stellarity.shepherds_pie.flavor_text": "'Come la cena di un re!'",
  "item.stellarity.shulker.axe": "Ascia shulker",
  "item.stellarity.shulker.hoe": "Zappa shulker",
  "item.stellarity.shulker.pickaxe": "Piccone shulker",
  "item.stellarity.shulker.shovel": "Pala shulker",
  "item.stellarity.shulker.sword": "Spada shulker",
  "item.stellarity.shulker_body": "Corpo di Shulker",
  "item.stellarity.shulker_body.flavor_text": "'Quasi come vongole'",
  "item.stellarity.shulker_boots": "Stivali Shulker",
  "item.stellarity.shulker_chestplate": "Corazza Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Immunità alla Debolezza",
  "item.stellarity.shulker_helmet": "Elmo Shulker",
  "item.stellarity.shulker_leggings": "Gambiere Shulker",
  "item.stellarity.shulker_leggings.bonus": "Immunità alla Levitazione",
  "item.stellarity.slayer_crossbow": "Balestra assassina",
  "item.stellarity.slayer_crossbow.description.1": "Spara dardi energetici altamente dannosi",
  "item.stellarity.slayer_crossbow.description.2": "con perforazione infinita, ma raggio limitato",
  "item.stellarity.soaring_insignia": "Statuina svettante",
  "item.stellarity.soaring_insignia.description.1": "Concede volo infinito ma con",
  "item.stellarity.soaring_insignia.description.2": "agilità abbastanza limitata",
  "item.stellarity.soaring_insignia.description.3": "Guarda in alto/in basso per regolare l'altezza mentre sei furtivo",
  "item.stellarity.soaring_insignia.description.4": "per salire o scendere rispettivamente",
  "item.stellarity.spectral_fury": "Furia spettrale",
  "item.stellarity.spectral_fury.description.1": "I colpi sovraccaricati convertono",
  "item.stellarity.spectral_fury.description.2": "Frecce spettrali in faville",
  "item.stellarity.spectral_fury.description.3": "che cercano e attaccano i mostri",
  "item.stellarity.spelunker_potion": "Pozione dello speleologo",
  "item.stellarity.spirit_dagger.1": "L'inizio",
  "item.stellarity.spirit_dagger.2": "La fine",
  "item.stellarity.spirit_dagger.description.1": "Attrae gli spiriti durante gli attacchi",
  "item.stellarity.spirit_dagger.description.2": "Tieni %s nell'altra mano e guardali",
  "item.stellarity.spirit_dagger.description.3": "per teletrasportarsi verso la loro posizione",
  "item.stellarity.spirit_dagger.description.4": "danneggiando tutti i mob e ottenendo un breve buff",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Pugnali dello spirito [*]'",
  "item.stellarity.starless_scythe": "Falce stellata",
  "item.stellarity.starless_scythe.description.1": "Parte del danno inflitto viene convertito in guarigione",
  "item.stellarity.starless_scythe.description.2": "Può danneggiare più entità in un colpo solo",
  "item.stellarity.starlight_soot": "Fuliggine di luce stellare",
  "item.stellarity.starlight_soot.description.1": "Gettalo in un calderone con acqua",
  "item.stellarity.starlight_soot.description.2": "per consentire la trasmutazione temporanea degli oggetti",
  "item.stellarity.starlight_soot.flavor_text": "'Potrebbe contenere fata'",
  "item.stellarity.starstruck_shield": "Scudo meteoritico",
  "item.stellarity.starstruck_shield.description.1": "Cadranno meteore dopo aver bloccato dei danni",
  "item.stellarity.stellar_striker": "Urtatore stellare",
  "item.stellarity.stellar_striker.description.1": "Attacca o uccidi i mob per raccogliere stelle",
  "item.stellarity.stellar_striker.description.2": "Abbassati e attacca per far volare le stelle",
  "item.stellarity.stellar_striker.description.3": "tutte in una volta per infliggere danni esplosivi elevati",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Abbassati per uccidere all'istante",
  "item.stellarity.tamaris.description.2": "un nemico vicino con poca salute",
  "item.stellarity.tamaris.disabled": "DISATTIVATO",
  "item.stellarity.tamaris.flavor_text": "'Proprietà del Capitan Charo'",
  "item.stellarity.void_locket": "Medaglione del vuoto",
  "item.stellarity.void_locket.description.1": "Può essere impregnato con qualsiasi gemma",
  "item.stellarity.void_locket.description.2": "all'Altare Maledetto",
  "item.stellarity.void_locket.enchantment.amethyst": "Visione",
  "item.stellarity.void_locket.enchantment.copper": "Potenza",
  "item.stellarity.void_locket.enchantment.diamond": "Furore",
  "item.stellarity.void_locket.enchantment.emerald": "Fortuna",
  "item.stellarity.void_locket.enchantment.gold": "Speleologia",
  "item.stellarity.void_locket.enchantment.iron": "Forza d'animo",
  "item.stellarity.void_locket.enchantment.lapis": "Saggezza",
  "item.stellarity.void_locket.enchantment.netherite": "Rabbia",
  "item.stellarity.void_locket.enchantment.quartz": "Agilità",
  "item.stellarity.voided_skeleton_spawn_egg": "Uovo generatore di Scheletro voidico",
  "item.stellarity.voided_slime_spawn_egg": "Uovo generatore di Slime voidico",
  "item.stellarity.voided_zombie_spawn_egg": "Uovo generatore di Zombi voidico",
  "item.stellarity.winged_key": "Chiave alata",
  "item.stellarity.winged_key.description": "Apre la cassaforte delle elitre nelle città dell'End",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "ʙᴏɴᴜs ᴘᴇᴢᴢᴏ:",
  "items.stellarity.armor.set_bonus": "ʙᴏɴᴜs sᴇᴛ ᴄᴏᴍᴘʟᴇᴛᴏ:",
  "items.stellarity.champion_armor.bonus.1": "Ti riempie dell'ira del drago,",
  "items.stellarity.champion_armor.bonus.2": "fornendo danni crescenti in modo graduale",
  "items.stellarity.champion_armor.bonus.3": "sugli attacchi combinati!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Sparare a un nemico farà sbocciare un fiore sulla",
  "items.stellarity.floral_armor.bonus.2": "la loro testa, che esploderà poco dopo",
  "items.stellarity.floral_armor.bonus.3": "Avvicinati furtivamente alle piante alte per mimetizzarsi tra loro",
  "items.stellarity.hallowed_armor.bonus.1": "Concede la capacità di schivare gli attacchi,",
  "items.stellarity.hallowed_armor.bonus.2": "annullando tutti i danni e il contraccolpo",
  "items.stellarity.music_discs.requires_addon": "ʀɪᴄʜɪᴇᴅᴇ ᴄᴏᴍᴘᴏɴᴇɴᴛᴇ ᴀɢɢɪᴜɴᴛɪᴠᴏ ᴍᴜsɪᴄᴀʟᴇ",
  "items.stellarity.shulker_armor.bonus.1": "Proiettili di Shulker daranno la caccia ai tuoi aggressori",
  "items.stellarity.shulker_armor.bonus.2": "Subisci meno danni quando sei circondato",
  "items.stellarity.spellbooks.cooldown": "Cooldown: %s secondi",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s minuti",
  "message.stellarity.advancement_grant_everything": "Non usare questo comando",
  "message.stellarity.altar_of_the_accursed_locked": "La sua magia è imprigionata da una potente bestia",
  "message.stellarity.no_void_fish": "Nessun pesce osa addentrarsi in quest'area...",
  "message.stellarity.spellbook_ready": "Libro pronto.",
  "message.stellarity.void_fishing_too_deep": "Qualcosa ti dice di pescare più in alto...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "Il reliquiario di ossidiana",
  "stellarity.config.allow_disenchanting.description": "Rende l'altare maledetto in grado di rimuovere gli incantesimi da un oggetto incantato combinandolo con un libro normale. Potrebbe essere considerato un po' troppo potente.",
  "stellarity.config.allow_disenchanting.title": "Attiva il disincantamento",
  "stellarity.config.always_generate_egg.description": "Genera sempre un uovo di drago dopo aver ucciso l'Enderdrago. Se disabilitato, segue le regole di spawn della versione vanilla di un solo Uovo e solo alla prima uccisione.",
  "stellarity.config.always_generate_egg.title": "Genera sempre l'uovo",
  "stellarity.config.boss_status_messages.description": "Invia messaggi globali quando un boss di Stellarity viene evocato, ucciso o despawnato.",
  "stellarity.config.boss_status_messages.title": "Messaggi di stato del boss",
  "stellarity.config.click_to_edit": "Clicca per modificare",
  "stellarity.config.default": "Predefinito: %s",
  "stellarity.config.disabled": "Disattivato",
  "stellarity.config.dragon_health.description": "Cambia la salute massima del drago. Massimo: 1024",
  "stellarity.config.dragon_health.title": "Massima salute del drago",
  "stellarity.config.empress_of_light_health.description": "Modifica la salute massima dell'Imperatrice della luce. Massimo: 1024",
  "stellarity.config.empress_of_light_health.title": "Salute massima dell'Imperatrice della luce",
  "stellarity.config.enable_creative_shock.description": "Fa sì che i cristalli nelle End city applichino shock sreativo, il che impedisce di posizionare e distruggere blocchi finché non sono tutti distrutti. Tieni presente che le End city sono bilanciate attorno a questa opzione abilitata!",
  "stellarity.config.enable_creative_shock.title": "Abilita shock creativo nelle End city",
  "stellarity.config.enable_dragon_screenshake.description": "Abilita un effetto screenshake durante l'animazione di spawn del drago. Può essere nauseante per alcuni, quindi sentiti libero di disattivarlo. Non è il massimo in ogni caso.",
  "stellarity.config.enable_dragon_screenshake.title": "Attiva lo \"screenshake\" del drago",
  "stellarity.config.enable_end_crystal_drop.description": "Fa sì che i cristalli dell'End cadano da soli quando si clicca con il pulsante sinistro del mouse, anziché esplodere.",
  "stellarity.config.enable_end_crystal_drop.title": "Abilita raccoglimento cristallo dell'End",
  "stellarity.config.enable_totem_void_saving.description": "Fa sì che i totem dell'immortalità ti salvino dal vuoto.",
  "stellarity.config.enable_totem_void_saving.title": "Abilita il salvataggio del totem nel vuoto",
  "stellarity.config.enable_treasure_heads.description": "Fa sì che le teste del tesoro si generino casualmente all'interno di alcuni forzieri (nell'End). Servono come piccoli e divertenti oggetti da collezione.",
  "stellarity.config.enable_treasure_heads.title": "Attiva le teste del tesoro",
  "stellarity.config.enabled": "Attivato",
  "stellarity.config.join_message.description": "Se inviare un breve messaggio sul caricamento di Stellarity all'ingresso in questo mondo. Gli sviluppatori di modpack sono invitati a controllare l'addon 'Disable Join Message Globally'!",
  "stellarity.config.join_message.title": "Messaggio di unione",
  "stellarity.config.migrations.description": "Esegue migrazioni ogni 5 secondi su vari vecchi contenuti nel gioco.",
  "stellarity.config.migrations.title": "Migra contenuti vecchi",
  "stellarity.config.nerf_elytra.description": "Nerfa le elitre facendo subire danni extra dalla spinta del razzo.",
  "stellarity.config.nerf_elytra.title": "Depotenziamento elitre",
  "stellarity.config.shulking_health.description": "Cambia vita massima dello Shulkere. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulkere vita massima",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Numeri di tick dopo i quali il tema del boss del drago va in loop. Modificare solo se si ha effettivamente un motivo per farlo.",
  "stellarity.config.track_loop_delay.dragon.title": "Ritardo del ciclo di musica del drago",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Numero di tick dopo cui la musica del boss Imperatrice della Luce andrà in loop. Modifica solo se hai effettivamente un motivo per farlo.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Ritardo del ciclo EoL",
  "stellarity.music_pack": "Add-on per la musica di Stellarity",
  "stellarity.resource_pack": "Risorse richieste per Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attacca",
  "subtitles.stellarity.entity.endermite.attack": "Endermite attacca",
  "subtitles.stellarity.item.fluffy_hammer.return": "Martello morbidoso torna",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Martello morbidoso lanciato",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscopio si carica",
  "subtitles.stellarity.item.living_flesh.boost": "Carne vivente soffre"
}