{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Absolute Devotion",
  "advancements.stellarity.absolute_devotion.description": "네더라이트 괭이를 셜커 괭이로 업그레이드하세요. 이 시점에서는, 그냥 순수 광기인 듯 합니다...",
  "advancements.stellarity.altar_of_the_accursed_intro": "흑마법 개론",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Ambrosia",
  "advancements.stellarity.ambrosia.description": "Transmute any applicable food item into its divine variant, and then eat it to gain a permanent buff",
  "advancements.stellarity.anger_enderman": "It's Rude to Stare!",
  "advancements.stellarity.anger_enderman.description": "Enrage an Enderman by looking at it",
  "advancements.stellarity.balanced_diet_2": "이세계 진수성찬",
  "advancements.stellarity.balanced_diet_2.description": "Stellarity가 추가한 모든 음식을 먹으세요. 몸에 좋지 않더라도요.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Champions Ballad",
  "advancements.stellarity.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
  "advancements.stellarity.charge_anchor_end": "목숨 고정",
  "advancements.stellarity.charge_anchor_end.description": "엔드에서 리스폰 정박기를 사용하세요. 네더에서처럼 리스폰 정박기를 리스폰 지점으로 사용할 수 있어요",
  "advancements.stellarity.cloud_save": "클라우드 저장소",
  "advancements.stellarity.cloud_save.description": "엔더 상자를 제작하세요",
  "advancements.stellarity.color_a_shulker_box": "Organizational Wizard",
  "advancements.stellarity.color_a_shulker_box.description": "셜커 상자를 원하는 색깔로 염색하세요",
  "advancements.stellarity.conqueror": "Conqueror",
  "advancements.stellarity.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
  "advancements.stellarity.craft_ender_eye": "Strengthened by Fire",
  "advancements.stellarity.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "저주받은 제작대",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "저주받은 자의 제단을 사용해서 최고로 강력한 장비를 제작하세요",
  "advancements.stellarity.crystal_crusher": "수정 분쇄",
  "advancements.stellarity.crystal_crusher.description": "엔드 도시 보호용 수정을 파괴하고, 전리품을 획득하세요",
  "advancements.stellarity.dilute_breath": "드래곤의 연금술사",
  "advancements.stellarity.dilute_breath.description": "드래곤의 숨결을 가마솥에 던져넣어서 희석하세요. 그리고 여러 가지 아이템을 넣어서 간단한 양조를 할 수 있어요!",
  "advancements.stellarity.discover_all_biomes": "끝없는 여행자",
  "advancements.stellarity.discover_all_biomes.description": "모든 엔드 생물 군계를 발견하세요",
  "advancements.stellarity.dragonborn": "Dragonborn",
  "advancements.stellarity.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
  "advancements.stellarity.duskberry_find": "Don't Bush Your Luck!",
  "advancements.stellarity.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
  "advancements.stellarity.dye_elytra": "염료의 선도자",
  "advancements.stellarity.dye_elytra.description": "겉날개와 아무 염료를 합쳐서 비행 궤적의 색을 바꾸세요",
  "advancements.stellarity.eat_golden_chorus_fruit": "\"금\"강산도 식후렴",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "황금 후렴과를 먹으세요",
  "advancements.stellarity.electrified": "Electrified!",
  "advancements.stellarity.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
  "advancements.stellarity.enter_chapel": "성스러운 정원",
  "advancements.stellarity.enter_chapel.description": "Enter the Chapel of Light",
  "advancements.stellarity.enter_hallow": "Hallowed Be Thy Name",
  "advancements.stellarity.fae_flayer": "Fae Flayer",
  "advancements.stellarity.fae_flayer.description": "성스러운 제단을 오버월드로 옮긴 뒤, 낮에 빛의 여왕을 소환하고 죽이세요",
  "advancements.stellarity.find_end_village": "끝없는 바다에서 길을 잃다",
  "advancements.stellarity.find_end_village.description": "아무데도 없는 마을을 찾으세요",
  "advancements.stellarity.follow_ender_eye.extra": ". It definitely leads towards something...",
  "advancements.stellarity.god_slayer": "God Slayer",
  "advancements.stellarity.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
  "advancements.stellarity.hallelujah": "Hallelujah!",
  "advancements.stellarity.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "능력 - 냉동인간",
  "advancements.stellarity.harvester.abilities.cryonics.description": "불사의 토템을 사용하면 모든 피해에 면역이 되고, 강력하게 치유해주는 얼음 장벽에 둘러싸여요. 효과가 끝난 후에는 거대한 폭발이 주변 몹에게 피해를 입히며, 60초의 쿨타임을 가집니다",
  "advancements.stellarity.harvester.abilities.echo": "능력 - 메아리",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "능력 - 얼음 장벽",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "아무 몹을 죽이면 흡수 효과와 피해 감소를 얻어요",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "I am Titanium!",
  "advancements.stellarity.i_am_titanium.description": "셜커 갑옷",
  "advancements.stellarity.imbuements": "Imbuements",
  "advancements.stellarity.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
  "advancements.stellarity.jeb_.description": "모든 색상의 셜커 상자를 제작하세요",
  "advancements.stellarity.journeys_end": "Journey's End",
  "advancements.stellarity.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
  "advancements.stellarity.kaliyah": "KALIYAAAAH!",
  "advancements.stellarity.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
  "advancements.stellarity.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
  "advancements.stellarity.keep_warm": "Keep Warm!",
  "advancements.stellarity.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
  "advancements.stellarity.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
  "advancements.stellarity.kill_large_phantom": "Worsening Nightmares",
  "advancements.stellarity.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
  "advancements.stellarity.kill_shulker": "블록이 움직여!",
  "advancements.stellarity.kill_shulker.description": "셜커 껍질을 얻기 위해 셜커를 죽이세요",
  "advancements.stellarity.night_sky_stalkers": "Night Sky Stalkers",
  "advancements.stellarity.night_sky_stalkers.description": "팬텀을 죽이세요. 팬텀은 잠을 자면 사라져요",
  "advancements.stellarity.obtain_ender_pearl": "어둠의 눈",
  "advancements.stellarity.obtain_ender_pearl.description": "엔더 진주를 얻으세요",
  "advancements.stellarity.otherwordly_botanist": "이세계 식물학자",
  "advancements.stellarity.otherwordly_botanist.description": "모든 차원에 후렴화를 심으세요",
  "advancements.stellarity.poor_life_choices": "Poor Life Choices",
  "advancements.stellarity.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
  "advancements.stellarity.portable_storage": "이동식 디스크",
  "advancements.stellarity.portable_storage.description": "셜커 상자를 제작하세요",
  "advancements.stellarity.postmortal_2": "돌 다리도 두들겨 보고 건너라",
  "advancements.stellarity.postmortal_2.description": "불사의 토템을 사용해서 공허에서의 죽음을 피하세요",
  "advancements.stellarity.sacrificial_ritual": "Sacrificial Ritual",
  "advancements.stellarity.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
  "advancements.stellarity.spirit_assasin": "Spirit Assasin",
  "advancements.stellarity.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
  "advancements.stellarity.summon_empress": "The Queen of Flickering Lights",
  "advancements.stellarity.summon_empress.description": "성스러운 제단에 별빛 가루를 바치세요",
  "advancements.stellarity.super_sonic": "겉날개 깐트롤",
  "advancements.stellarity.super_sonic.description": "겉날개로 40m/s보다 빠르게 날아가면서 1x1 크기의 구멍을 통과하세요",
  "advancements.stellarity.the_beginning": "The End of The Beginning",
  "advancements.stellarity.the_beginning.description": "Summon and kill the Wither in The End",
  "advancements.stellarity.third_times_the_charm": "세 번 찍어 안 넘어가는 드래곤 없다",
  "advancements.stellarity.third_times_the_charm.description": "세 번째로 엔더 드래곤을 소환하세요",
  "advancements.stellarity.topped_off": "Topped Off",
  "advancements.stellarity.topped_off.description": "Increase your maximum health by eating 10 Fish of Vitality",
  "advancements.stellarity.transmute_item": "Hallowed Alchemy",
  "advancements.stellarity.transmute_item.description": "Transmute any item into something different by throwing it into the water in The Hallow",
  "advancements.stellarity.void_reels": "Void Reels",
  "advancements.stellarity.void_reels.description": "Cast your Fishing Rod into the open darkness below",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Crystal Crags",
  "biome.stellarity.dragons_den": "Dragon's Den",
  "biome.stellarity.end_shrubland": "End Shrubland",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.prismarine_forest": "Prismarine Forest",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.the_hallow": "The Hallow",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "성스러운 제단",
  "block.stellarity.altar_of_the_sacred.description.1": "Can be placed anywhere at any time",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifice minerals for long-lasting buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "%s(을)를 바치면",
  "block.stellarity.altar_of_the_sacred.description.4": "considered a blasphemy and shouldn't be done",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "남은 엔드 수정: %s",
  "commands.stellarity.fix_markers.success": "불러와져있는 모든 Stellarity 마커를 고쳤어요",
  "commands.stellarity.generate_end_island_features.failed": "모든 것이 이미 생성되어 있어요!",
  "commands.stellarity.generate_end_island_features.success": "엔드 섬 기능을 수동으로 생성했어요",
  "commands.stellarity.kill_ender_dragon.success": "엔더 드래곤을 죽였어요",
  "commands.stellarity.reset_config_to_default.success": "모든 구성이 기본값으로 재설정되었습니다",
  "commands.stellarity.uninstall.success": "모든 등록된 Stellarity 스코어보드와 팀, 보스바를 제거했어요",
  "death.attack.stellarity.dot.frostburn.1": "%1$s was turned into an icicle",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's blood froze",
  "death.attack.stellarity.dot.leeching": "%1$s's life was leeched away",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
  "death.attack.stellarity.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s was warped into another reality by %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s didn't move out of the Empress of Light's way in time",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
  "death.attack.stellarity.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
  "death.attack.stellarity.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
  "death.attack.stellarity.prismember": "%1$s was reduced to ashes by %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s was slashed in half by %2$s",
  "death.attack.stellarity.spirit_dagger.3": "%1$s was assasinated by %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s was publicly executed by %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.critical_strike.description": "일정 확률로 피해량 두 배",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.dune_speed.description": "모래 위에서 속도 증가",
  "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.levitation_shot.description": "일정 확률로 공중 부양 화살 발사",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated": "Plated",
  "enchantment.stellarity.plated.description": "방어를 올리지만, 비행 속도를 떨어뜨림",
  "enchantment.stellarity.prismatic_pearl_return": "Prismatic Pearl을 플레이어에게로 돌려보내서 가장 효율적인 방법으로 우클릭을 감지하는 기술적인 마법 부여",
  "enchantment.stellarity.soaring": "Soaring",
  "enchantment.stellarity.soaring.description": "비행 거리 증가",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Void Shot",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike": "Void Strike",
  "enchantment.stellarity.void_strike.description": "공격당한 적의 최대 체력을 일시적으로 떨어뜨림",
  "entity.stellarity.dragon.death": "%s이 쓰러졌다!",
  "entity.stellarity.dragon.spawn": "%s이 깨어났다!",
  "entity.stellarity.empress_of_light": "빛의 여왕",
  "entity.stellarity.empress_of_light.death": "%s이 쓰러졌다!",
  "entity.stellarity.empress_of_light.despawn": "%s은 빛 속으로 사라졌다",
  "entity.stellarity.empress_of_light.spawn": "%s이 깨어났다!",
  "entity.stellarity.gloop": "글룹",
  "entity.stellarity.pixie": "픽시",
  "entity.stellarity.primordial_phantom.death": "%s(이)가 쓰러졌다!",
  "entity.stellarity.primordial_phantom.despawn": "%s(은)는 알 수 없는 곳으로 날아갔다",
  "entity.stellarity.primordial_phantom.spawn": "%s(이)가 깨어났다!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "빛의 성전 탐험가 지도",
  "filled_map.stellarity.end_city": "엔드 도시 탐험가 지도",
  "filled_map.stellarity.end_village": "엔드 마을 탐험가 지도",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Looks like wine, but it really isn't",
  "item.stellarity.amarene.flavor_text": "'forbidden juice'",
  "item.stellarity.amethyst_budfish": "자수정 새싹물고기",
  "item.stellarity.ancient_wooden_sword": "고대의 나무 검",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Blind Rage Potion",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "부딧힌 블록으로 텔레포트시켜주는",
  "item.stellarity.book_of_conveyance.description.2": "느린 불꽃을 소환합니다",
  "item.stellarity.book_of_conveyance.description.3": "머리를 움직여서 불꽃을 조종하세요",
  "item.stellarity.book_of_jinx": "Book of Jinx",
  "item.stellarity.book_of_jinx.description.1": "Shoots a growing cloud",
  "item.stellarity.book_of_jinx.description.2": "which temporarily reduces defense",
  "item.stellarity.book_of_jinx.description.3": "of anything caught in it",
  "item.stellarity.book_of_light": "Book of Light",
  "item.stellarity.book_of_light.description.1": "Right Click to summon a friendly aura",
  "item.stellarity.book_of_light.description.2": "which grants healing and damage reduction",
  "item.stellarity.book_of_light.description.3": "to all nearby players inside",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Teleports you to your spawnpoint",
  "item.stellarity.book_of_updraft": "Book of Updraft",
  "item.stellarity.book_of_updraft.description.1": "Right Click to push yourself upwards",
  "item.stellarity.book_of_updraft.description.2": "with a light gust of wind, giving you",
  "item.stellarity.book_of_updraft.description.3": "the ability to glide freely for a short time",
  "item.stellarity.bubblefish": "거품물고기",
  "item.stellarity.call_of_the_void": "Call of The Void",
  "item.stellarity.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "item.stellarity.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "item.stellarity.candied_chorus_fruit": "설탕에 절인 후렴과",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "후렴과 주스",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "후렴과 파이",
  "item.stellarity.chorus_plating": "후렴 도금",
  "item.stellarity.chorus_plating.description": "Used to reinforce Netherite Armor",
  "item.stellarity.chorus_stew": "후렴과 스튜",
  "item.stellarity.copper_elektra_shield": "Copper Elektra Shield",
  "item.stellarity.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
  "item.stellarity.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
  "item.stellarity.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Crest of The End",
  "item.stellarity.crest_of_the_end.description.1": "Blocking damage adds extra force",
  "item.stellarity.crest_of_the_end.description.2": "to your next attack in retaliation",
  "item.stellarity.crimson_tigerfish": "진홍빛 호랑물고기",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "먹을 경우 당신의 최대 체력을",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "최대 5 하트까지 늘어날 수 있습니다",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "잠들어 있지만, 그 속에서",
  "item.stellarity.dragon_egg.description.2": "고요한 고동이 느껴진다...",
  "item.stellarity.dragon_wings": "드래곤 날개",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Dragonblade",
  "item.stellarity.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "item.stellarity.dragonblade.flavor_text": "'It came from the edge of The End'",
  "item.stellarity.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "item.stellarity.dragons_eye": "Dragon's Eye",
  "item.stellarity.duskberry": "Duskberry",
  "item.stellarity.duskberry.description.1": "Empowers your speed, sight",
  "item.stellarity.duskberry.description.2": "and strength while held",
  "item.stellarity.duskberry.description.3": "Consuming or planting might",
  "item.stellarity.duskberry.description.4": "have dire consequences",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "이 책에는 어떤 마법 부여도 없다",
  "item.stellarity.empty_enchanted_book.description.2": "책이 기둥들 중 하나에 있는",
  "item.stellarity.empty_enchanted_book.description.3": "큰 틈 쪽으로 흔들리는 듯 하다",
  "item.stellarity.empty_enchanted_book.description.4": "이 책은 그곳의 안에",
  "item.stellarity.empty_enchanted_book.description.5": "던져지기를 원하는 것 같다",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "엔더 잉어",
  "item.stellarity.enderite_shard": "엔더라이트 조각",
  "item.stellarity.enderite_shard.description": "알 수 없는 것의 일부분을 담고 있다",
  "item.stellarity.enderite_smithing_template": "대장장이 형판",
  "item.stellarity.enderite_smithing_template.applies_to": "네더라이트 장비",
  "item.stellarity.enderite_smithing_template.description": "저주받은 자의 제단에서만 사용할 수 있습니다",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "엔더라이트 강화",
  "item.stellarity.enderman_flesh": "엔더맨 살점",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Your miniature wiki!'",
  "item.stellarity.endurance_potion": "Endurance Potion",
  "item.stellarity.entanglement_potion": "Entanglement Potion",
  "item.stellarity.fisher_of_voids": "공허의 낚시꾼",
  "item.stellarity.fisher_of_voids.description": "공허 낚시가 조금 빨라진다",
  "item.stellarity.flarefin_koi": "불꽃지느러미 잉어",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "살점 피라냐",
  "item.stellarity.floral_boots": "꽃 부츠",
  "item.stellarity.floral_chestplate": "꽃 흉갑",
  "item.stellarity.floral_chestplate.bonus": "+25%% 화살 속도",
  "item.stellarity.floral_helmet": "Floral Helmet",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% 화살 피해",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "구운 후렴과",
  "item.stellarity.frost_cloud_potion": "Frost Cloud Potion",
  "item.stellarity.frost_minnow": "서리 송어",
  "item.stellarity.frozen_carpaccio": "얼어붙은 카르파초",
  "item.stellarity.frozen_carpaccio.usage": "랜덤 버프",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Can be used in place of",
  "item.stellarity.goosh.flavor_text": "'역겨워...'",
  "item.stellarity.grilled_enderman_flesh": "구운 엔더맨 살점",
  "item.stellarity.hallowed_boots": "신성한 부츠",
  "item.stellarity.hallowed_chestplate": "신성한 흉갑",
  "item.stellarity.hallowed_helmet": "신성한 투구",
  "item.stellarity.hallowed_ingot": "신성한 주괴",
  "item.stellarity.hallowed_leggings": "신성한 레깅스",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "능력",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "tresholds unlocks passive abilities",
  "item.stellarity.harvester.description.5": "The more souls it absorbs, the less damage it gets",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Hellfire Treader Potion",
  "item.stellarity.kaleidoscope": "Kaleidoscope",
  "item.stellarity.kaleidoscope.description.1": "Channels power from the core of the sun",
  "item.stellarity.kaleidoscope.description.2": "Strike enemies to release stored energy",
  "item.stellarity.kaleidoscope.description.3": "all at once in a powerful discharge",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Lifeforce Potion",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "거대한 대구",
  "item.stellarity.phantom_item_frame": "팬텀 아이템 액자",
  "item.stellarity.phantom_item_frame.description": "아이템을 넣으면 투명하게 변합니다",
  "item.stellarity.phantom_wings": "팬텀 날개",
  "item.stellarity.phantom_wings.description.1": "They leave a lot to wish for...",
  "item.stellarity.pho": "쌀국수",
  "item.stellarity.poseidons_nectar": "Poseidon's Nectar",
  "item.stellarity.prismatic_pearl": "Prismatic Pearl",
  "item.stellarity.prismatic_punch": "Prismatic Punch",
  "item.stellarity.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
  "item.stellarity.prismatic_punch.description.2": "which explode multiple times",
  "item.stellarity.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
  "item.stellarity.prismatic_sushi": "무지개빛 스시",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Sneak to charge up a fiery spin,",
  "item.stellarity.prismember.description.2": "igniting all nearby mobs and setting",
  "item.stellarity.prismember.description.3": "them on Prismatic Inferno",
  "item.stellarity.prismite": "무지개물고기",
  "item.stellarity.purpur_key": "퍼퍼 열쇠",
  "item.stellarity.purpur_key.description": "엔드 도시의 금고를 엽니다",
  "item.stellarity.red_potion": "붉은 물약",
  "item.stellarity.red_potion.flavor_text": "'그냥 마셔요. 뭐가 잘못되기라도 할까요?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "보강된 말 갑옷",
  "item.stellarity.royal_jelly": "로열 젤리",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Spectral Arrows travel in a straight",
  "item.stellarity.sharanga.description.2": "line and deal increased damage",
  "item.stellarity.shepherds_pie": "셰퍼드 파이",
  "item.stellarity.shepherds_pie.flavor_text": "'왕에게 어울리는 진수성찬!'",
  "item.stellarity.shulker.axe": "셜커 도끼",
  "item.stellarity.shulker.hoe": "셜커 괭이",
  "item.stellarity.shulker.pickaxe": "셜커 곡괭이",
  "item.stellarity.shulker.shovel": "셜커 삽",
  "item.stellarity.shulker.sword": "셜커 검",
  "item.stellarity.shulker_body": "셜커 속살",
  "item.stellarity.shulker_body.flavor_text": "'조개같은 느낌이야'",
  "item.stellarity.shulker_boots": "셜커 부츠",
  "item.stellarity.shulker_chestplate": "셜커 흉갑",
  "item.stellarity.shulker_chestplate.bonus": "나약함 효과 면역",
  "item.stellarity.shulker_helmet": "셜커 투구",
  "item.stellarity.shulker_leggings": "셜커 레깅스",
  "item.stellarity.shulker_leggings.bonus": "공중 부양 효과 면역",
  "item.stellarity.slayer_crossbow": "Slayer Crossbow",
  "item.stellarity.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "item.stellarity.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "item.stellarity.soaring_insignia": "Soaring Insignia",
  "item.stellarity.soaring_insignia.description.1": "Grants infinite flight",
  "item.stellarity.soaring_insignia.description.2": "with fairly limited agility",
  "item.stellarity.soaring_insignia.description.3": "Sneak and look up/down to adjust height",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Spectral Fury",
  "item.stellarity.spectral_fury.description.1": "Overcharged shots convert",
  "item.stellarity.spectral_fury.description.2": "Spectral Arrows into wisps",
  "item.stellarity.spectral_fury.description.3": "which seek out and attack mobs",
  "item.stellarity.spelunker_potion": "Spelunker Potion",
  "item.stellarity.spirit_dagger.1": "The Beginning",
  "item.stellarity.spirit_dagger.2": "The End",
  "item.stellarity.spirit_dagger.description.1": "Attracts Spirits on attacks",
  "item.stellarity.spirit_dagger.description.2": "Hold %s in the other hand and look",
  "item.stellarity.spirit_dagger.description.3": "at them to teleport to their location,",
  "item.stellarity.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
  "item.stellarity.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "item.stellarity.starless_scythe": "Starless Scythe",
  "item.stellarity.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "item.stellarity.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "item.stellarity.starlight_soot": "별빛 가루",
  "item.stellarity.starlight_soot.description.1": "물이 담긴 가마솥에 던져넣으면",
  "item.stellarity.starlight_soot.description.2": "임시적으로 아이템을 변화시킬 수 있습니다",
  "item.stellarity.starlight_soot.flavor_text": "'요정이 포함되어 있을 수 있음'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Stellar Striker",
  "item.stellarity.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "item.stellarity.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "item.stellarity.stellar_striker.description.3": "all at once to deal high burst damage",
  "item.stellarity.sushi": "스시",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Sneak to instantly kill",
  "item.stellarity.tamaris.description.2": "a nearby enemy with low health",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Property of Captain Charo'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "on the Altar of The Accursed",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "부분 보너스:",
  "items.stellarity.armor.set_bonus": "풀 세트 보너스:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "적을 쏘면 적의 머리 위에 꽃이 피어나고,",
  "items.stellarity.floral_armor.bonus.2": "잠시 뒤에 폭팔합니다",
  "items.stellarity.floral_armor.bonus.3": "키 큰 식물 안에서 웅크려서 위장할 수 있습니다",
  "items.stellarity.hallowed_armor.bonus.1": "공격을 회피해서 모든 피해와 밀치기를",
  "items.stellarity.hallowed_armor.bonus.2": "무효화시킬 수 있는 능력을 부여합니다",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "셜커 탄환이 당신의 적을 공격합니다",
  "items.stellarity.shulker_armor.bonus.2": "여러명의 적에게 둘러싸였을 때 받는 피해가 감소합니다",
  "items.stellarity.spellbooks.cooldown": "쿨타임: %s초",
  "items.stellarity.spellbooks.cooldown_long": "쿨타임: %s분",
  "message.stellarity.advancement_grant_everything": "이 명령어를 사용하지 마세요",
  "message.stellarity.altar_of_the_accursed_locked": "이 마법은 강력한 짐승 뒤에 봉인되어 있는 듯 하다",
  "message.stellarity.no_void_fish": "이곳에는 어떤 물고기도 감히 들어오지 못할 것 같다...",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "무언가 당신에게 더 높은 곳에서 낚시하라고 말한다...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "저주받은 자의 제단에서 마법이 부여된 아이템과 평범한 책을 합쳐서 마법을 해제할 수 있게 합니다. 지나치게 강력하다고 볼 수도 있어요.",
  "stellarity.config.allow_disenchanting.title": "마법 해제 활성화",
  "stellarity.config.always_generate_egg.description": "엔더 드래곤을 잡으면 항상 드래곤 알을 생성합니다. 비활성화된 경우, 바닐라의 작동 방식대로 드래곤을 처음 죽일 때만 알을 생성합니다.",
  "stellarity.config.always_generate_egg.title": "항상 드래곤 알 생성",
  "stellarity.config.boss_status_messages.description": "Stellarity 보스가 소환되거나, 죽거나, 디스폰할 때 전역 메시지를 보냅니다.",
  "stellarity.config.boss_status_messages.title": "보스 상태 메시지",
  "stellarity.config.click_to_edit": "클릭해서 수정하기",
  "stellarity.config.default": "기본값: %s",
  "stellarity.config.disabled": "비활성화됨",
  "stellarity.config.dragon_health.description": "엔더 드래곤의 최대 체력을 설정해요. 최대치: 1024",
  "stellarity.config.dragon_health.title": "드래곤 최대 체력",
  "stellarity.config.empress_of_light_health.description": "빛의 여왕의 최대 체력을 설정해요. 최대치: 1024",
  "stellarity.config.empress_of_light_health.title": "빛의 여왕 최대 체력",
  "stellarity.config.enable_creative_shock.description": "엔드 도시의 수정들이 플레이어에게 창조 억제 효과를 적용하여, 모든 수정들이 파괴되기 전까지 블록 설치와 파괴가 불가능하게 만듭니다. 엔드 도시는 이 설정이 활성화된 상태를 기준으로 밸런스가 맞춰져 있다는 것을 기억하세요!",
  "stellarity.config.enable_creative_shock.title": "Enable End City Creative Shock",
  "stellarity.config.enable_dragon_screenshake.description": "드래곤이 소환될 때 화면 흔들림 효과를 활성화합니다. 일부 사람들에게는 메스꺼움을 유발할 수 있으므로, 필요하다면 비활성화해도 무방합니다. 효과가 항상 만족스럽지 않을 수 있어요.",
  "stellarity.config.enable_dragon_screenshake.title": "드래곤 화면 흔들림 활성화",
  "stellarity.config.enable_end_crystal_drop.description": "엔드 수정을 좌클릭할 때 터지는 대신 아이템화되어 떨어지게 해요.",
  "stellarity.config.enable_end_crystal_drop.title": "엔드 수정 드롭 활성화",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "보물 머리가 엔드의 전리품 상자에서 생성되도록 합니다. 작고 재미있는 수집품이에요.",
  "stellarity.config.enable_treasure_heads.title": "보물 머리 활성화",
  "stellarity.config.enabled": "활성화됨",
  "stellarity.config.join_message.description": "세계에 참여할 때 Stellarity에 대한 짧은 메시지를 표시할지 설정합니다. 모드팩 개발자는 'Disable Join Message Globally' 애드온을 확인해 보세요!",
  "stellarity.config.join_message.title": "참여 메시지",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "폭죽을 사용할 때, 추가 내구도 피해를 줘서 겉날개를 너프합니다.",
  "stellarity.config.nerf_elytra.title": "겉날개 너프",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "드래곤의 보스 테마가 반복될 틱 수를 지정합니다. 특별한 이유가 없다면 수정하지 마세요.",
  "stellarity.config.track_loop_delay.dragon.title": "드래곤 음악 반복 지연 시간",
  "stellarity.config.track_loop_delay.empress_of_light.description": "빛의 여왕의 보스 테마가 반복될 틱 수를 지정합니다. 특별한 이유가 없다면 수정하지 마세요.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "빛의 여왕 반복 지연 시간",
  "stellarity.music_pack": "Stellarity의 음악 애드온",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman attacks",
  "subtitles.stellarity.entity.endermite.attack": "Endermite attacks",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscope charges",
  "subtitles.stellarity.item.living_flesh.boost": "Living Flesh hurts"
}