{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Devoção absoluta",
  "advancements.stellarity.absolute_devotion.description": "Melhore uma Enxada de Netherita para de Shulker. Neste ponto, é pura loucura...",
  "advancements.stellarity.altar_of_the_accursed_intro": "Um início à magia negra",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Largue um Livro Encantado sobre o Altar dos Amaldiçoados para obter a mais sombria das magias",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "Altar dos Amaldiçoados",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "A Bancada de Trabalho sombria e miserável",
  "advancements.stellarity.ambrosia": "Pertencente aos imortais",
  "advancements.stellarity.ambrosia.description": "Transmute um alimento em sua variante divina e então coma-o para ganhar uma vantagem permanente",
  "advancements.stellarity.anger_enderman": "Olhar torto!",
  "advancements.stellarity.anger_enderman.description": "Provoque um Enderman olhando para seus olhos",
  "advancements.stellarity.balanced_diet_2": "Banquete de outro mundo",
  "advancements.stellarity.balanced_diet_2.description": "Coma todos os alimentos adicionados pelo Stellarity, mesmo que não seja bom para você.",
  "advancements.stellarity.blood_for_blood": "Sangue por sangue",
  "advancements.stellarity.blood_for_blood.description": "Use uma Tamaris para executar uma criatura com pouca vida",
  "advancements.stellarity.champions_ballad": "Rumo à vitória",
  "advancements.stellarity.champions_ballad.description": "Não se pode lutar contra o Dragão Ender sem uma boa música!",
  "advancements.stellarity.charge_anchor_end": "Ancorado",
  "advancements.stellarity.charge_anchor_end.description": "Carregue uma Âncora de Renascimento no End. Você pode usá-la para definir seu ponto de renascimento lá, assim como no Nether",
  "advancements.stellarity.cloud_save": "Salvando na nuvem",
  "advancements.stellarity.cloud_save.description": "Fabrique um Baú de Ender",
  "advancements.stellarity.color_a_shulker_box": "Mestre da organização",
  "advancements.stellarity.color_a_shulker_box.description": "Tinja uma Caixa de Shulker com qualquer Corante",
  "advancements.stellarity.conqueror": "Conquista",
  "advancements.stellarity.conqueror.description": "Destrua todos os Cristais do End protetores e conquiste completamente uma Cidade do End",
  "advancements.stellarity.craft_ender_eye": "Forjado por chamas",
  "advancements.stellarity.craft_ender_eye.description": "... e fabrique com um pouco de Pó de Blaze",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Maldição da fabricação",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use o Altar dos Amaldiçoados para criar alguns dos equipamentos mais poderosos",
  "advancements.stellarity.crystal_crusher": "Destruidor de cristais",
  "advancements.stellarity.crystal_crusher.description": "Destrua um Cristal do End protetor de uma Cidade do End e colete seu saque",
  "advancements.stellarity.dilute_breath": "Alquimiazinha",
  "advancements.stellarity.dilute_breath.description": "Largue um Bafo do Dragão em um Caldeirão de Água para diluí-la. Então você pode largar diferentes itens para fazer um pouco de fermentação!",
  "advancements.stellarity.discover_all_biomes": "Viajante sem tempo",
  "advancements.stellarity.discover_all_biomes.description": "Descubra todos os biomas do End",
  "advancements.stellarity.dragonborn": "Vinda do dragão",
  "advancements.stellarity.dragonborn.description": "Obtenha a Lâmina do Dragão, uma espada mítica e de origem verdadeiramente desconhecida",
  "advancements.stellarity.duskberry_find": "Nem tenta a sorte!",
  "advancements.stellarity.duskberry_find.description": "Obtenha um Fruto do Crepúsculo de um Baú no Barco do End no Sagrado",
  "advancements.stellarity.dye_elytra": "Caprichados!",
  "advancements.stellarity.dye_elytra.description": "Combine os Élitros com qualquer Corante para mudar seu rastro no voo",
  "advancements.stellarity.eat_golden_chorus_fruit": "Delícia culinária!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "Encontre e coma uma Fruta do Coro Dourada",
  "advancements.stellarity.electrified": "Eletrizante!",
  "advancements.stellarity.electrified.description": "Passe através de 5 criaturas diferentes com um único impulso do Escudo Elétrico de Cobre",
  "advancements.stellarity.enter_chapel": "Jardim sagrado",
  "advancements.stellarity.enter_chapel.description": "Entre na Capela da Luz",
  "advancements.stellarity.enter_hallow": "Santificado seja o teu nome",
  "advancements.stellarity.fae_flayer": "Punição das fadas",
  "advancements.stellarity.fae_flayer.description": "Mova um Altar dos Sagrados para a Superfície, e então invoque e mate a Imperatriz da Luz durante o dia",
  "advancements.stellarity.find_end_village": "Presos pela eternidade",
  "advancements.stellarity.find_end_village.description": "Encontre uma Vila do End isolada",
  "advancements.stellarity.follow_ender_eye.extra": ". Isso definitivamente leva a algo...",
  "advancements.stellarity.god_slayer": "Caçador de deuses",
  "advancements.stellarity.god_slayer.description": "Você se provou ser digno derrotando a fera duas vezes",
  "advancements.stellarity.hallelujah": "Aleluia!",
  "advancements.stellarity.hallelujah.description": "Desvie de um ataque com uma armadura completa Sagrada",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Almas absorvidas restauram a vida e a fome, mesmo que a espada não sofra nenhum dano delas",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Habilidade - Vento Ártico",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Uma aura super fria desacelera criaturas próximas, com o efeito ficando mais forte perto do jogador",
  "advancements.stellarity.harvester.abilities.cryonics": "Habilidade - Criônica",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Ao usar um Totem da Imortalidade, você é envolvido em uma barreira protetora de gelo que concede imunidade a todo dano recebido e imensa cura durante sua duração. Após o efeito expirar, uma grande explosão causará dano a todas as criaturas próximas. Tempo de espera: 60 segundos",
  "advancements.stellarity.harvester.abilities.echo": "Habilidade - Eco",
  "advancements.stellarity.harvester.abilities.echo.description": "Os ataques causarão dano extra absoluto após um curto período",
  "advancements.stellarity.harvester.abilities.embrittlement": "Habilidade - Fragilização",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "As criaturas atingidas recebem dano extra de todas as fontes por um certo tempo",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Habilidade - Barreira de Gelo",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Matar qualquer criatura dá Absorção e redução de dano",
  "advancements.stellarity.harvester.abilities.frostburn": "Habilidade - Queimadura Congelante",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Os ataques queimam os inimigos, causando dano extra. Criaturas flamejantes sofrem dano extra da desvantagem",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Habilidade - Frio Penetrante",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Os ataques têm a chance de aplicar um efeito de redução de defesa acumulada",
  "advancements.stellarity.harvester.all_abilities": "Ceifadora maligna",
  "advancements.stellarity.harvester.all_abilities.description": "Temos que pegar!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴅɪᴄᴀ: ᴜᴍᴀ ᴄᴇɪғᴀᴅᴏʀᴀ só ᴘᴏᴅᴇ ᴏʙᴛᴇʀ 3 ʜᴀʙɪʟɪᴅᴀᴅᴇs, ᴇɴᴛãᴏ ᴏʙᴛᴇɴʜᴀ ᴀʟɢᴜᴍᴀs ᴘᴀʀᴀ ᴄᴏᴍᴘʟᴇᴛᴀʀ ᴇsᴛᴇ ᴅᴇsᴀғɪᴏ",
  "advancements.stellarity.harvester.gain_damage": "Talvez precise de uma pausa",
  "advancements.stellarity.harvester.gain_damage.description": "Mate qualquer criatura para melhorar um pouco uma Ceifadora",
  "advancements.stellarity.harvester.max_out": "Aqui tá bem mais frio!",
  "advancements.stellarity.harvester.max_out.description": "Até mesmo o poder sombrio desta espada de gelo tem seus limites...",
  "advancements.stellarity.i_am_titanium": "Eu sou de titânio!",
  "advancements.stellarity.i_am_titanium.description": "Fabrique uma armadura completa de Shulker",
  "advancements.stellarity.imbuements": "Imbuimentos",
  "advancements.stellarity.imbuements.description": "Use o Bafo do Dragão para preparar uma Poção Prolongada",
  "advancements.stellarity.jeb_.description": "Fabrique todas as cores de Caixa de Shulker",
  "advancements.stellarity.journeys_end": "Fim da jornada",
  "advancements.stellarity.journeys_end.description": "Use 12 Olhos de Ender para ativar o Portal do End",
  "advancements.stellarity.kaliyah": "BAPHOMEEEET!",
  "advancements.stellarity.kaliyah.description": "Cause o dano máximo possível com um único ataque da Lâmina do Dragão",
  "advancements.stellarity.kaliyah.tip": "ᴅɪᴄᴀ: ᴏ ᴇɴᴄᴀɴᴛᴀᴍᴇɴᴛᴏ ᴅᴇ ʀᴇᴘᴜʟѕãᴏ ᴀᴜᴍᴇɴᴛᴀ ᴏ ᴅᴀɴᴏ ᴅᴏ ᴀᴛᴀǫᴜᴇ",
  "advancements.stellarity.keep_warm": "Mantenha-se aquecido!",
  "advancements.stellarity.keep_warm.description": "Use uma armadura completa de Couro em qualquer um dos biomas frios do End",
  "advancements.stellarity.kill_dragon.description": "A fera está morta e o End está esperando por você para descobrir os segredos...",
  "advancements.stellarity.kill_large_phantom": "Seus piores pesadelos",
  "advancements.stellarity.kill_large_phantom.description": "Mate um Phantom que seja maior do que o habitual",
  "advancements.stellarity.kill_shulker": "O bloco está vivo!",
  "advancements.stellarity.kill_shulker.description": "Mate um Shulker por seus Cascos de Shulker",
  "advancements.stellarity.night_sky_stalkers": "Os caça-phantoms",
  "advancements.stellarity.night_sky_stalkers.description": "Mate um Phantom. Eles desaparecem se você dormir um pouco",
  "advancements.stellarity.obtain_ender_pearl": "Olhar das trevas",
  "advancements.stellarity.obtain_ender_pearl.description": "Obtenha uma Pérola de Ender...",
  "advancements.stellarity.otherwordly_botanist": "Botânico de outro mundo",
  "advancements.stellarity.otherwordly_botanist.description": "Plante uma Flor do Coro em cada dimensão",
  "advancements.stellarity.poor_life_choices": "Escolhas de vida questionáveis",
  "advancements.stellarity.poor_life_choices.description": "Coma, plante e alimente uma Raposa com um Fruto do Crepúsculo",
  "advancements.stellarity.portable_storage": "Armazenamento portátil",
  "advancements.stellarity.portable_storage.description": "Fabrique uma Caixa de Shulker",
  "advancements.stellarity.postmortal_2": "À beira do vazio",
  "advancements.stellarity.postmortal_2.description": "Salve-se da morte no vazio com um Totem da Imortalidade",
  "advancements.stellarity.sacrificial_ritual": "Ritual do sacrifício",
  "advancements.stellarity.sacrificial_ritual.description": "Coloque 4 Cristais do End nos 4 blocos de Rocha Matriz",
  "advancements.stellarity.spirit_assasin": "Assassino espiritual",
  "advancements.stellarity.spirit_assasin.description": "Teletransporte mais de 60 blocos com as adagas O Começo e O Fim",
  "advancements.stellarity.summon_empress": "A rainha das luzes reluzentes",
  "advancements.stellarity.summon_empress.description": "Sacrifique uma Ferrugem Estelar no Altar dos Sagrados",
  "advancements.stellarity.super_sonic": "Super sônico",
  "advancements.stellarity.super_sonic.description": "Use os Élitros para passar por um espaço com o tamanho de 1 por 1 a mais de 40 m/s",
  "advancements.stellarity.the_beginning": "O fim do começo",
  "advancements.stellarity.the_beginning.description": "Invoque e mate o Wither no End",
  "advancements.stellarity.third_times_the_charm": "Puro charme",
  "advancements.stellarity.third_times_the_charm.description": "Invoque o Dragão Ender pela terceira vez",
  "advancements.stellarity.topped_off": "Cheio até a borda",
  "advancements.stellarity.topped_off.description": "Aumente sua vida máxima comendo 10 Peixes da Vitalidade",
  "advancements.stellarity.transmute_item": "Alquimia sagrada",
  "advancements.stellarity.transmute_item.description": "Transmute qualquer item em algo diferente largando-o na Água no Sagrado",
  "advancements.stellarity.void_reels": "Carretéis do vazio",
  "advancements.stellarity.void_reels.description": "Lance sua Vara de Pesca na escuridão do vazio",
  "biome.stellarity.amethyst_forest": "Floresta de ametistas",
  "biome.stellarity.ashfall_deltas": "Deltas de cinzas",
  "biome.stellarity.crystal_crags": "Despenhadeiro de cristal",
  "biome.stellarity.dragons_den": "Covil do dragão",
  "biome.stellarity.end_shrubland": "Matagal do End",
  "biome.stellarity.end_wilds": "Selva do End",
  "biome.stellarity.ender_wastes": "Ruínas do End",
  "biome.stellarity.endless_dunes": "Dunas do End",
  "biome.stellarity.fiery_hills": "Colinas flamejantes",
  "biome.stellarity.flesh_tundra": "Tundra de carne",
  "biome.stellarity.frosted_valley": "Vale fosco",
  "biome.stellarity.frozen_marsh": "Paul congelado",
  "biome.stellarity.frozen_shrubland": "Matagal congelado",
  "biome.stellarity.frozen_spikes": "Picos congelados",
  "biome.stellarity.hallowed_tundra": "Tundra sagrada",
  "biome.stellarity.prismarine_forest": "Floresta de prismarinhos",
  "biome.stellarity.prismatic_dunes": "Dunas prismáticas",
  "biome.stellarity.the_hallow": "O sagrado",
  "biome.stellarity.the_nest": "O ninho",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Paul distorcido",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Altar dos Sagrados",
  "block.stellarity.altar_of_the_sacred.description.1": "Pode ser colocado em qualquer lugar a qualquer momento",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifique minérios para vantagens duradouras",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrificar uma %s será",
  "block.stellarity.altar_of_the_sacred.description.4": "considerado uma blasfêmia e não deve ser feito",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Não confunda com o Altar dos Amaldiçoados'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "Cristais do End restantes: %s",
  "commands.stellarity.fix_markers.success": "Todos os marcadores carregados do Stellarity foram corrigidos",
  "commands.stellarity.generate_end_island_features.failed": "Tudo já está gerado!",
  "commands.stellarity.generate_end_island_features.success": "Gerou manualmente as mecânicas da ilha central do End",
  "commands.stellarity.kill_ender_dragon.success": "Matou o Dragão Ender",
  "commands.stellarity.reset_config_to_default.success": "Todas as configurações foram redefinidas",
  "commands.stellarity.uninstall.success": "Todos os placares, equipes e barras de chefe registrados do Stellarity foram removidos",
  "death.attack.stellarity.dot.frostburn.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dot.frostburn.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dot.leeching": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dot.prismatic_inferno.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dot.prismatic_inferno.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dragonblade.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dragonblade.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.dragonblade.3": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.empress_of_light.dash": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.kaleidoscope.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.kaleidoscope.3": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.natures_wrath.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.natures_wrath.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.prismember": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.spirit_dagger.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.spirit_dagger.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.spirit_dagger.3": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.tamaris_execute.1": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.tamaris_execute.2": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "death.attack.stellarity.tamaris_execute.3": "TEXTO A SER ADICIONADO! IGNORE POR ENQUANTO",
  "enchantment.stellarity.ambush": "Emboscada",
  "enchantment.stellarity.ambush.description": "Causa dano extra à criaturas que não estão perseguindo você",
  "enchantment.stellarity.critical_strike": "Ataque Crítico",
  "enchantment.stellarity.critical_strike.description": "Chance de causar dano dobrado",
  "enchantment.stellarity.daybroken": "Amanhecer",
  "enchantment.stellarity.draconic": "Dracônico",
  "enchantment.stellarity.dune_speed": "Velocidade das Dunas",
  "enchantment.stellarity.dune_speed.description": "Aumenta a velocidade na areia",
  "enchantment.stellarity.infernal_infusion": "Infusão Infernal",
  "enchantment.stellarity.infernal_infusion.description": "Abençoado pelo Inferno Prismático",
  "enchantment.stellarity.levitation_shot": "Disparo de Levitação",
  "enchantment.stellarity.levitation_shot.description": "Chance de disparar Flechas de Levitação",
  "enchantment.stellarity.mighty_wind": "Vento Poderoso",
  "enchantment.stellarity.mighty_wind.description": "Abençoado pelos Ventos das Dunas",
  "enchantment.stellarity.plated": "Blindagem",
  "enchantment.stellarity.plated.description": "Aumenta a defesa, mas diminui a velocidade do voo",
  "enchantment.stellarity.prismatic_pearl_return": "Encantamento técnico que faz com que a Pérola Prismática retorne ao jogador porque era a maneira mais eficiente de lidar com a detecção do clique direito",
  "enchantment.stellarity.soaring": "Planador",
  "enchantment.stellarity.soaring.description": "Aumenta a duração do voo",
  "enchantment.stellarity.soul_harvest": "Ceifador de Almas",
  "enchantment.stellarity.void_shot": "Disparo do Vazio",
  "enchantment.stellarity.void_shot.description": "Os disparos reduzem temporariamente a vida máxima do inimigo",
  "enchantment.stellarity.void_strike": "Ataque do Vazio",
  "enchantment.stellarity.void_strike.description": "Os ataques reduzem temporariamente a vida máxima do inimigo",
  "entity.stellarity.dragon.death": "%s foi derrotado!",
  "entity.stellarity.dragon.spawn": "%s despertou!",
  "entity.stellarity.empress_of_light": "Imperatriz da Luz",
  "entity.stellarity.empress_of_light.death": "%s foi derrotada!",
  "entity.stellarity.empress_of_light.despawn": "%s desaparece para a luz",
  "entity.stellarity.empress_of_light.spawn": "%s despertou!",
  "entity.stellarity.gloop": "Gosma",
  "entity.stellarity.pixie": "Fada",
  "entity.stellarity.primordial_phantom.death": "%s foi derrotado!",
  "entity.stellarity.primordial_phantom.despawn": "%s voa para o desconhecido",
  "entity.stellarity.primordial_phantom.spawn": "%s despertou!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "Mapa de exploração da capela da luz",
  "filled_map.stellarity.end_city": "Mapa de exploração da cidade do End",
  "filled_map.stellarity.end_village": "Mapa da vila do End",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarena",
  "item.stellarity.amarene.description": "Parece vinho, mas na verdade não é",
  "item.stellarity.amarene.flavor_text": "'suco proibido'",
  "item.stellarity.amethyst_budfish": "Peixe-broto de Ametista",
  "item.stellarity.ancient_wooden_sword": "Espada Ancestral de Madeira",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'rejeite Trails&Tales, abrace Indev'",
  "item.stellarity.bell_flower": "Sino de Flor",
  "item.stellarity.bell_flower.description": "Revela entidades próximas enquanto segurado",
  "item.stellarity.blind_rage_potion": "Poção de Fúria Cega",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Lança uma faísca controlável que",
  "item.stellarity.book_of_conveyance.description.2": "teletransporta você para o primeiro bloco que atinge",
  "item.stellarity.book_of_conveyance.description.3": "Guie a faísca com a cabeça",
  "item.stellarity.book_of_jinx": "Livro do Azar",
  "item.stellarity.book_of_jinx.description.1": "Dispara uma nuvem crescente de azar",
  "item.stellarity.book_of_jinx.description.2": "que temporariamente reduz a defesa",
  "item.stellarity.book_of_jinx.description.3": "da criatura que estiver nela",
  "item.stellarity.book_of_light": "Livro da Luz",
  "item.stellarity.book_of_light.description.1": "Invoca uma aura de luz",
  "item.stellarity.book_of_light.description.2": "que concede cura e reduz o dano recebido",
  "item.stellarity.book_of_light.description.3": "a todos os jogadores dentro",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Teletransporta você para o ponto de renascimento",
  "item.stellarity.book_of_updraft": "Livro de Ventania",
  "item.stellarity.book_of_updraft.description.1": "Impulsiona-te para cima com uma forte rajada de vento",
  "item.stellarity.book_of_updraft.description.2": "e então concede a habilidade de planar por um curto período de tempo",
  "item.stellarity.book_of_updraft.description.3": "O tempo de espera começa a contar após o pouso",
  "item.stellarity.bubblefish": "Peixe-balão",
  "item.stellarity.call_of_the_void": "Arco do Vazio",
  "item.stellarity.call_of_the_void.description.1": "Dispara Flechas do Vazio, que reduzem",
  "item.stellarity.call_of_the_void.description.2": "a vida do inimigo e se espalham no impacto",
  "item.stellarity.candied_chorus_fruit": "Fruta do Coro Açucarada",
  "item.stellarity.champion_boots": "Botas de Campeão",
  "item.stellarity.champion_chestplate": "Peitoral de Campeão",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Calças de Campeão",
  "item.stellarity.chorus_juice": "Suco do Coro",
  "item.stellarity.chorus_petal": "Pétala do Coro",
  "item.stellarity.chorus_petal.flavor_text": "'Macio e delicado'",
  "item.stellarity.chorus_pie": "Torta do Coro",
  "item.stellarity.chorus_plating": "Placa do Coro",
  "item.stellarity.chorus_plating.description": "Usado para reforçar armaduras de Netherita",
  "item.stellarity.chorus_stew": "Ensopado do Coro",
  "item.stellarity.copper_elektra_shield": "Escudo Elétrico de Cobre",
  "item.stellarity.copper_elektra_shield.description.1": "Agache para realizar um impulso eletrizante!",
  "item.stellarity.copper_elektra_shield.description.2": "Pode carregar até 3 impulsos a cada 8 segundos",
  "item.stellarity.copper_elektra_shield.description.3": "O terceiro impulso leva mais tempo para recarregar",
  "item.stellarity.copper_elektra_shield.description.4": "Passar através de criaturas reduz pela metade o tempo de recarga",
  "item.stellarity.crest_of_the_end": "Brasão do End",
  "item.stellarity.crest_of_the_end.description.1": "Bloquear um ataque adiciona força extra",
  "item.stellarity.crest_of_the_end.description.2": "ao seu próximo ataque em retaliação",
  "item.stellarity.crimson_tigerfish": "Peixe-tigre Carmesim",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Coma para aumentar permanentemente",
  "item.stellarity.crystal_heartfish.description.2": "sua vida máxima em 1 ponto de vida",
  "item.stellarity.crystal_heartfish.description.3": "Permite até 5 corações extras",
  "item.stellarity.decayed_clover": "Trevo Decomposto",
  "item.stellarity.decayed_clover.description.1": "Aumenta a qualidade do saque",
  "item.stellarity.decayed_clover.description.2": "Aumenta a sorte da Pesca no Vazio",
  "item.stellarity.dish.goosh.description.2": "Bolas de Slime em receitas",
  "item.stellarity.dragon_egg.description.1": "Está adormecido, mas você",
  "item.stellarity.dragon_egg.description.2": "pode sentir seus batimentos silenciosos...",
  "item.stellarity.dragon_wings": "Asas do Dragão",
  "item.stellarity.dragon_wings.description.1": "Escamas resistentes que fornecem proteção decente,",
  "item.stellarity.dragon_wings.description.2": "ao custo da velocidade do voo",
  "item.stellarity.dragonblade": "Lâmina do Dragão",
  "item.stellarity.dragonblade.description": "Uma espada temível com um ataque transcendental!",
  "item.stellarity.dragonblade.flavor_text": "'Veio da borda do End'",
  "item.stellarity.dragonblade.tip": "ᴅɪᴄᴀ: ᴀᴛᴀǫᴜᴇ-ᴏѕ ᴇᴍ ᴘᴀʀᴇᴅᴇѕ",
  "item.stellarity.dragons_eye": "Olho do Dragão",
  "item.stellarity.duskberry": "Fruto do Crepúsculo",
  "item.stellarity.duskberry.description.1": "Fortalece sua velocidade, visão",
  "item.stellarity.duskberry.description.2": "e força enquanto estiver em seu inventário",
  "item.stellarity.duskberry.description.3": "Consumir ou plantar pode",
  "item.stellarity.duskberry.description.4": "ter consequências terríveis",
  "item.stellarity.empress_wings": "Asas da Imperatriz",
  "item.stellarity.empress_wings.description.1": "Asas delicadas que proporcionam excelente",
  "item.stellarity.empress_wings.description.2": "velocidade do voo e agilidade",
  "item.stellarity.empress_wings.flavor_text": "'Sim, o rastro do voo deles é arco-íris'",
  "item.stellarity.empty_enchanted_book.description.1": "Não possui nenhum encantamento",
  "item.stellarity.empty_enchanted_book.description.2": "Ele se direciona para uma",
  "item.stellarity.empty_enchanted_book.description.3": "grande abertura em um dos pilares",
  "item.stellarity.empty_enchanted_book.description.4": "Talvez largá-lo sobre o Altar o transformasse?",
  "item.stellarity.empty_enchanted_book.description.5": "do que está dentro da grande abertura",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Koi de Ender",
  "item.stellarity.enderite_shard": "Fragmento de Enderita",
  "item.stellarity.enderite_shard.description": "Contém uma fração do desconhecido",
  "item.stellarity.enderite_smithing_template": "Melhoria de Enderita",
  "item.stellarity.enderite_smithing_template.applies_to": "Equipamento de Netherita",
  "item.stellarity.enderite_smithing_template.description": "Apenas utilizável no Altar dos Amaldiçoados",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Molde de Ferraria",
  "item.stellarity.enderman_flesh": "Carne de Enderman",
  "item.stellarity.endermans_hand": "Mão de Enderman",
  "item.stellarity.endermans_hand.flavor_text": "'Para ser sincero, tatus não são tão ruins...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "Um tomo ancestral que contém conhecimento sobre o End (não é kkkkkk)",
  "item.stellarity.endonomicon.description.1": "O MOD %s É NECESSÁRIO PARA USAR",
  "item.stellarity.endonomicon.flavor_text": "'Sua mini wiki!'",
  "item.stellarity.endurance_potion": "Poção de Persistência",
  "item.stellarity.entanglement_potion": "Poção de Confusão",
  "item.stellarity.fisher_of_voids": "Vara de Pesca do Vazio",
  "item.stellarity.fisher_of_voids.description": "A Pesca no Vazio é ligeiramente mais rápida",
  "item.stellarity.flarefin_koi": "Koi das Barbatanas em Chamas",
  "item.stellarity.flesh_piglin_spawn_egg": "Ovo Gerador de Piglin de Carne",
  "item.stellarity.fleshy_piranha": "Piranha-vermelha",
  "item.stellarity.floral_boots": "Botas Florais",
  "item.stellarity.floral_chestplate": "Peitoral Floral",
  "item.stellarity.floral_chestplate.bonus": "+25%% Velocidade da flecha",
  "item.stellarity.floral_helmet": "Capacete Floral",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Dano da flecha",
  "item.stellarity.fluffy_hammer": "Martelo Fofo da Justiça",
  "item.stellarity.fluffy_hammer.description.1": "Um martelo incrível aqui...",
  "item.stellarity.fluffy_hammer.description.2": "O que será que ele faz?",
  "item.stellarity.fluffy_hammer.flavor_text": "UH HA HA",
  "item.stellarity.fried_chorus_fruit": "Fruta do Coro Frita",
  "item.stellarity.frost_cloud_potion": "Poção de Nuvem Gélida",
  "item.stellarity.frost_minnow": "Vairão Gélido",
  "item.stellarity.frozen_carpaccio": "Carpaccio Congelado",
  "item.stellarity.frozen_carpaccio.usage": "Efeito positivo aleatório",
  "item.stellarity.gilded_purpur_key": "Chave Dourada de Púrpura",
  "item.stellarity.gilded_purpur_key.description": "Abre Cofres Sombrios em Cidades do End",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Gushar",
  "item.stellarity.goosh.description.1": "Pode ser usado no lugar de",
  "item.stellarity.goosh.flavor_text": "'Eca...'",
  "item.stellarity.grilled_enderman_flesh": "Carne de Enderman Grelhada",
  "item.stellarity.hallowed_boots": "Botas Sagradas",
  "item.stellarity.hallowed_chestplate": "Peitoral Sagrado",
  "item.stellarity.hallowed_helmet": "Capacete Sagrado",
  "item.stellarity.hallowed_ingot": "Barra Sagrada",
  "item.stellarity.hallowed_leggings": "Calças Sagradas",
  "item.stellarity.harvester": "Ceifadora",
  "item.stellarity.harvester.ability": "Habilidade",
  "item.stellarity.harvester.ability.anima_conduit": "Aqueduto das Almas",
  "item.stellarity.harvester.ability.arctic_wind": "Vento Ártico",
  "item.stellarity.harvester.ability.cryonics": "Criônica",
  "item.stellarity.harvester.ability.ebrittlement": "Fragilização",
  "item.stellarity.harvester.ability.echo": "Eco",
  "item.stellarity.harvester.ability.frost_barrier": "Barreira de Gelo",
  "item.stellarity.harvester.ability.frostburn": "Queimadura Congelante",
  "item.stellarity.harvester.ability.hint": "Sua espada treme enquanto absorve esta alma...",
  "item.stellarity.harvester.ability.known": "CONHECIDA",
  "item.stellarity.harvester.ability.piercing_cold": "Frio Penetrante",
  "item.stellarity.harvester.ability.tooltip": "%1$s: %2$s",
  "item.stellarity.harvester.description.1": "Absorve as almas das criaturas mortas e aumenta permanentemente",
  "item.stellarity.harvester.description.2": "seu tamanho e dano",
  "item.stellarity.harvester.description.3": "Certas almas o imbuem de habilidades mágicas",
  "item.stellarity.harvester.description.4": "Estou falando, ela REALMENTE CAUSA DANO EXTRA",
  "item.stellarity.harvester.description.5": "Você realmente não precisava olhar",
  "item.stellarity.harvester.description.6": "Está sussurrando para você... Ela quer mais",
  "item.stellarity.harvester.description.7": "Está ficando mais pesada a cada alma que absorve, mas",
  "item.stellarity.harvester.description.8": "ainda está longe de acabar",
  "item.stellarity.harvester.description.9": "Está ficando muito pesada, mas",
  "item.stellarity.harvester.description.10": "ainda anseia por mais",
  "item.stellarity.harvester.description.11": "Ela está crescendo em poder,",
  "item.stellarity.harvester.description.12": "mas ainda tem um gosto por... algumas almas específicas",
  "item.stellarity.hellfire_treader_potion": "Poção de Viajante do Inferno",
  "item.stellarity.kaleidoscope": "Caleidoscópio",
  "item.stellarity.kaleidoscope.description.1": "Canaliza o poder do núcleo do sol",
  "item.stellarity.kaleidoscope.description.2": "Ataque inimigos para liberar a energia armazenada",
  "item.stellarity.kaleidoscope.description.3": "de uma vez em uma descarga poderosa",
  "item.stellarity.life_crystal": "Cristal da Vida",
  "item.stellarity.life_crystal.description": "Ficar parado regenera a vida rapidamente",
  "item.stellarity.lifeforce_potion": "Poção de Força Vital",
  "item.stellarity.loaf_of_plenty": "Pão da Abundância",
  "item.stellarity.overgrown_cod": "Bacalhau Supercrescido",
  "item.stellarity.phantom_item_frame": "Moldura de Phantom",
  "item.stellarity.phantom_item_frame.description": "Fica invisível quando um item é colocado",
  "item.stellarity.phantom_wings": "Asas de Phantom",
  "item.stellarity.phantom_wings.description.1": "Elas deixam muito a desejar...",
  "item.stellarity.pho": "Pho",
  "item.stellarity.poseidons_nectar": "Néctar de Poseidon",
  "item.stellarity.prismatic_pearl": "Pérola Prismática",
  "item.stellarity.prismatic_punch": "Besta Prismática",
  "item.stellarity.prismatic_punch.description.1": "Dispara Flechas Prismáticas",
  "item.stellarity.prismatic_punch.description.2": "que explodem várias vezes",
  "item.stellarity.prismatic_punch.description.3": "e queimam criaturas com Inferno Prismático",
  "item.stellarity.prismatic_sushi": "Sushi Prismático",
  "item.stellarity.prismember": "Espada Prismática",
  "item.stellarity.prismember.description.1": "Agache para carregar um giro flamejante,",
  "item.stellarity.prismember.description.2": "incendiando todas as criaturas próximas e",
  "item.stellarity.prismember.description.3": "aplicando o Inferno Prismático",
  "item.stellarity.prismite": "Prismarisco",
  "item.stellarity.purpur_key": "Chave de Púrpura",
  "item.stellarity.purpur_key.description": "Abre Cofres em Cidades do End",
  "item.stellarity.red_potion": "Poção Vermelha",
  "item.stellarity.red_potion.flavor_text": "'Apenas beba, o que poderia dar errado?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Armadura para Cavalo Reforçada",
  "item.stellarity.royal_jelly": "Geleia Real",
  "item.stellarity.royal_jelly.usage": "Remove todas as desvantagens",
  "item.stellarity.sand_rune": "Runa de Areia",
  "item.stellarity.sandstorm_trident": "Tridente das Areias",
  "item.stellarity.sandstorm_trident.description": "Cria túneis de vento quando lançado",
  "item.stellarity.sandstorm_trident.flavor_text": "'não queria fazer uma arma de portais'",
  "item.stellarity.satchel_of_voids": "Bolsa dos Vazios",
  "item.stellarity.satchel_of_voids.description.1": "Clique com o botão direito no chão para desenhar um símbolo que",
  "item.stellarity.satchel_of_voids.description.2": "lhe permite acessar o Altar dos Amaldiçoados",
  "item.stellarity.satchel_of_voids.description.3": "de qualquer lugar do mundo",
  "item.stellarity.satchel_of_voids.description.4": "Coloque-o em uma Moldura anexada na vertical",
  "item.stellarity.satchel_of_voids.description.5": "para criar sua própria cópia permanente do Altar",
  "item.stellarity.sharanga": "Sharanga",
  "item.stellarity.sharanga.description.1": "Flechas Espectrais que viajam em linha reta",
  "item.stellarity.sharanga.description.2": "e causam dano aumentado",
  "item.stellarity.shepherds_pie": "Torta de Pastor",
  "item.stellarity.shepherds_pie.flavor_text": "'Banquete digno de um rei!'",
  "item.stellarity.shulker.axe": "Machado de Shulker",
  "item.stellarity.shulker.hoe": "Enxada de Shulker",
  "item.stellarity.shulker.pickaxe": "Picareta de Shulker",
  "item.stellarity.shulker.shovel": "Pá de Shulker",
  "item.stellarity.shulker.sword": "Espada de Shulker",
  "item.stellarity.shulker_body": "Peito de Shulker",
  "item.stellarity.shulker_body.flavor_text": "\"Eles são meio que mariscos\"",
  "item.stellarity.shulker_boots": "Botas de Shulker",
  "item.stellarity.shulker_chestplate": "Peitoral de Shulker",
  "item.stellarity.shulker_chestplate.bonus": "Imunidade à Fraqueza",
  "item.stellarity.shulker_helmet": "Capacete de Shulker",
  "item.stellarity.shulker_leggings": "Calças de Shulker",
  "item.stellarity.shulker_leggings.bonus": "Imunidade à Levitação",
  "item.stellarity.slayer_crossbow": "Besta Assassina",
  "item.stellarity.slayer_crossbow.description.1": "Dispara raios de energia altamente danosos",
  "item.stellarity.slayer_crossbow.description.2": "com perfuração infinita, mas alcance limitado",
  "item.stellarity.soaring_insignia": "Insígnia do Planador",
  "item.stellarity.soaring_insignia.description.1": "Concede voo infinito, mas com",
  "item.stellarity.soaring_insignia.description.2": "velocidade e agilidade limitadas",
  "item.stellarity.soaring_insignia.description.3": "Olhe para cima ou para baixo enquanto agacha para",
  "item.stellarity.soaring_insignia.description.4": "subir ou descer, respectivamente",
  "item.stellarity.spectral_fury": "Arco Espectral",
  "item.stellarity.spectral_fury.description.1": "Disparos sobrecarregados que convertem",
  "item.stellarity.spectral_fury.description.2": "Flechas Espectrais em punhados",
  "item.stellarity.spectral_fury.description.3": "que procuram e atacam criaturas",
  "item.stellarity.spelunker_potion": "Poção de Minerador",
  "item.stellarity.spirit_dagger.1": "O Início",
  "item.stellarity.spirit_dagger.2": "O Fim",
  "item.stellarity.spirit_dagger.description.1": "Atrai espíritos pelos ataques",
  "item.stellarity.spirit_dagger.description.2": "Segure %s na outra mão e olhe",
  "item.stellarity.spirit_dagger.description.3": "para eles para teleportar para os espíritos,",
  "item.stellarity.spirit_dagger.description.4": "causando dano a todos as criaturas e ganhando uma vantagem curta",
  "item.stellarity.spirit_dagger.flavor_text": "'Adeus Adaga Espiritual [*]'",
  "item.stellarity.starless_scythe": "Foice Estrelada",
  "item.stellarity.starless_scythe.description.1": "Parte do dano causado é convertido em cura",
  "item.stellarity.starless_scythe.description.2": "Pode ferir várias criaturas em um único ataque",
  "item.stellarity.starlight_soot": "Ferrugem Estelar",
  "item.stellarity.starlight_soot.description.1": "Largue-o em um Caldeirão de Água",
  "item.stellarity.starlight_soot.description.2": "para permitir a transmutação temporária do item",
  "item.stellarity.starlight_soot.flavor_text": "'Pode conter fada'",
  "item.stellarity.starstruck_shield": "Escudo Estrelado",
  "item.stellarity.starstruck_shield.description.1": "Estrelas cairão após bloquear um ataque",
  "item.stellarity.stellar_striker": "Espada Estelar",
  "item.stellarity.stellar_striker.description.1": "Ataque ou mate criaturas para coletar estrelas",
  "item.stellarity.stellar_striker.description.2": "Agache e ataque para enviar as estrelas",
  "item.stellarity.stellar_striker.description.3": "tudo de uma vez para causar um alto dano explosivo",
  "item.stellarity.sushi": "Sushi",
  "item.stellarity.tamaris": "Tamaris",
  "item.stellarity.tamaris.description.1": "Agache para matar instantaneamente",
  "item.stellarity.tamaris.description.2": "um inimigo próximo com pouca vida",
  "item.stellarity.tamaris.disabled": "DESATIVADA",
  "item.stellarity.tamaris.flavor_text": "'Propriedade do Capitão Charo'",
  "item.stellarity.void_locket": "Medalhão do Vazio",
  "item.stellarity.void_locket.description.1": "Pode ser imbuído com qualquer minério",
  "item.stellarity.void_locket.description.2": "Um Fragmento de Enderita é necessário para imbuições",
  "item.stellarity.void_locket.enchantment.amethyst": "Visão",
  "item.stellarity.void_locket.enchantment.copper": "Força",
  "item.stellarity.void_locket.enchantment.diamond": "Fúria",
  "item.stellarity.void_locket.enchantment.emerald": "Fortuna",
  "item.stellarity.void_locket.enchantment.gold": "Minerador",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Sabedoria",
  "item.stellarity.void_locket.enchantment.netherite": "Raiva",
  "item.stellarity.void_locket.enchantment.quartz": "Agilidade",
  "item.stellarity.voided_skeleton_spawn_egg": "Ovo Gerador de Esqueleto do Vazio",
  "item.stellarity.voided_slime_spawn_egg": "Ovo Gerador de Slime do Vazio",
  "item.stellarity.voided_zombie_spawn_egg": "Ovo Gerador de Zumbi do Vazio",
  "item.stellarity.winged_key": "Chave Alada",
  "item.stellarity.winged_key.description": "Abre o Cofre dos Élitros em Barcos do End",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "ʙôɴᴜs ᴘᴇʟᴀ ᴘᴇçᴀ:",
  "items.stellarity.armor.set_bonus": "ʙôɴᴜs ᴘᴇʟᴀ ᴀʀᴍᴀᴅᴜʀᴀ ᴄᴏᴍᴘʟᴇᴛᴀ:",
  "items.stellarity.champion_armor.bonus.1": "Enche você com a Ira do Dragão,",
  "items.stellarity.champion_armor.bonus.2": "proporcionando um dano cada vez maior",
  "items.stellarity.champion_armor.bonus.3": "em combos!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Acertar em um inimigo fará uma flor florescer sobre",
  "items.stellarity.floral_armor.bonus.2": "sua cabeça, que explodirá logo em seguida",
  "items.stellarity.floral_armor.bonus.3": "Agache enquanto estiver em plantas altas para se misturar nelas",
  "items.stellarity.hallowed_armor.bonus.1": "Concede a habilidade de esquivar de ataques,",
  "items.stellarity.hallowed_armor.bonus.2": "anulando todo dano e repulsão",
  "items.stellarity.music_discs.requires_addon": "ʀᴇǫᴜᴇʀ ᴏ ᴄᴏᴍᴘʟᴇᴍᴇɴᴛᴏ ᴍᴜsɪᴄᴀʟ",
  "items.stellarity.shulker_armor.bonus.1": "Projéteis de Shulker perseguirão seus inimigos",
  "items.stellarity.shulker_armor.bonus.2": "Receba menos dano quando cercado",
  "items.stellarity.spellbooks.cooldown": "Tempo de espera: %s segundos",
  "items.stellarity.spellbooks.cooldown_long": "Tempo de espera: %s minuto",
  "message.stellarity.advancement_grant_everything": "Não use este comando",
  "message.stellarity.altar_of_the_accursed_locked": "Sua magia está selada por uma fera poderosa",
  "message.stellarity.no_void_fish": "Nenhum peixe ousa entrar neste recinto...",
  "message.stellarity.spellbook_ready": "O livro está pronto.",
  "message.stellarity.void_fishing_too_deep": "Você pressente que deveria pescar em um lugar mais alto...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Torna o Altar dos Amaldiçoados capaz de desencantar um item encantado combinando-o com um livro. Pode ser um pouco roubado.",
  "stellarity.config.allow_disenchanting.title": "Desencantamento",
  "stellarity.config.always_generate_egg.description": "Sempre gera um Ovo do Dragão após matar o Dragão Ender. Se não, segue as regras de geração padrão de apenas um Ovo do Dragão e apenas na primeira morte.",
  "stellarity.config.always_generate_egg.title": "Sempre gerar o Ovo do Dragão",
  "stellarity.config.boss_status_messages.description": "Envia uma mensagem para todos quando um chefe do Stellarity é invocado, morto ou desaparece.",
  "stellarity.config.boss_status_messages.title": "Mensagens do estado do chefe",
  "stellarity.config.click_to_edit": "Clique para alterar",
  "stellarity.config.default": "Padrão: %s",
  "stellarity.config.disabled": "Não",
  "stellarity.config.dragon_health.description": "Altera a vida máxima do Dragão Ender. Máx: 1024",
  "stellarity.config.dragon_health.title": "Vida máxima do Dragão Ender",
  "stellarity.config.empress_of_light_health.description": "Altera a vida máxima da Imperatriz da Luz. Máx: 1024",
  "stellarity.config.empress_of_light_health.title": "Vida máxima da Imperatriz da Luz",
  "stellarity.config.enable_creative_shock.description": "Faz com que os Cristais do End gerados nas Cidades do End apliquem Bloqueio Criativo, o que impede colocar e a destruir blocos até que todos os Cristais do End sejam destruídos. Lembre-se de que as Cidades do End foram pensadas em torno dessa opção estar ativada!",
  "stellarity.config.enable_creative_shock.title": "Bloqueio Criativo na Cidade do End",
  "stellarity.config.enable_dragon_screenshake.description": "Um efeito de tremer a tela durante a animação de geração do Dragão Ender. Pode causar náuseas em alguns, então sinta-se à vontade para desativá-lo. Não é recomendado desativá-lo se não te causar náuseas.",
  "stellarity.config.enable_dragon_screenshake.title": "Dragão Ender tremer a tela",
  "stellarity.config.enable_end_crystal_drop.description": "Faz com que os Cristais do End sejam largados em vez de explodir.",
  "stellarity.config.enable_end_crystal_drop.title": "Cristal do End ser largado",
  "stellarity.config.enable_totem_void_saving.description": "Faz com que os Totens da Imortalidade salvem você do Vazio.",
  "stellarity.config.enable_totem_void_saving.title": "Totem da Imortalidade salvando do vazio",
  "stellarity.config.enable_treasure_heads.description": "Faz com que Cabeça de Tesouros sejam geradas aleatoriamente dentro de alguns Baús (no End). Elas servem como colecionáveis engraçados.",
  "stellarity.config.enable_treasure_heads.title": "Cabeça de Tesouros",
  "stellarity.config.enabled": "Sim",
  "stellarity.config.join_message.description": "Se uma mensagem curta sobre o Stellarity ter (re)carregado deve ser enviada ao entrar no mundo. Desenvolvedores de modpacks devem dar uma olhada no complemento 'Disable Join Message Globally'!",
  "stellarity.config.join_message.title": "Mensagem de entrada",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Aplica desvantagens nos Élitros fazendo com que elas recebam dano extra ao usar Fogo de Artifício.",
  "stellarity.config.nerf_elytra.title": "Desvantagens nos Élitros",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Número de tiques em que a música tema do Dragão Ender vai fazer o loop. Altere apenas se realmente tiver um motivo.",
  "stellarity.config.track_loop_delay.dragon.title": "Atraso do loop na música do Dragão Ender",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Número de tiques em que a música tema da Imperatriz da Luz vai fazer loop. Altere apenas se realmente tiver um motivo.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Atraso do loop da Imperatriz da Luz",
  "stellarity.music_pack": "Complemento musical para Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Enderman atacou",
  "subtitles.stellarity.entity.endermite.attack": "Endermite atacou",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Martelo fofo da justiça lança",
  "subtitles.stellarity.item.kaleidoscope.ready": "Caleidoscópio carrega",
  "subtitles.stellarity.item.living_flesh.boost": "Carne viva ferida"
}