{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "Непохитна відданість",
  "advancements.stellarity.absolute_devotion.description": "Покращте незеритову мотику до шалкерової. Ви справді псих…",
  "advancements.stellarity.altar_of_the_accursed_intro": "Чорнокнижник-початківець",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "Киньте будь-яку зачаровану книгу на Вівтар окаянних, щоб посилити її найтемнішими чарами",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "advancements.stellarity.altar_of_the_accursed_recipe_book",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "advancements.stellarity.altar_of_the_accursed_recipe_book.description",
  "advancements.stellarity.ambrosia": "Амброзія",
  "advancements.stellarity.ambrosia.description": "Трансмутуйте їжу в її божественний варіант, а потім з'їжте і отримайте посилення",
  "advancements.stellarity.anger_enderman": "Не підглядай!",
  "advancements.stellarity.anger_enderman.description": "Розлютіть ендермена, подивившись на нього",
  "advancements.stellarity.balanced_diet_2": "Feast of The Otherworld",
  "advancements.stellarity.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
  "advancements.stellarity.blood_for_blood": "Blood for Blood",
  "advancements.stellarity.blood_for_blood.description": "Use Tamaris to execute a mob with low health",
  "advancements.stellarity.champions_ballad": "Балада переможців",
  "advancements.stellarity.champions_ballad.description": "Ну яка ж битва з босом без музичного супроводу?",
  "advancements.stellarity.charge_anchor_end": "Прив'язаність",
  "advancements.stellarity.charge_anchor_end.description": "Повністю зарядіть Якір відродження в Краю. Він встановить точку відродження так само, як і у Незері",
  "advancements.stellarity.cloud_save": "Хмарне сховище",
  "advancements.stellarity.cloud_save.description": "Створіть скриню Енду",
  "advancements.stellarity.color_a_shulker_box": "Чудо самоорганізації",
  "advancements.stellarity.color_a_shulker_box.description": "Пофарбуйте коробку шалкера у ваш улюблений колір",
  "advancements.stellarity.conqueror": "Conqueror",
  "advancements.stellarity.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
  "advancements.stellarity.craft_ender_eye": "Кований вогнем",
  "advancements.stellarity.craft_ender_eye.description": "Якщо поєднати перлину та пил пломеня, вони перетворяться на… щось особливе?",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "Cursed Crafting",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
  "advancements.stellarity.crystal_crusher": "Crystal Crusher",
  "advancements.stellarity.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
  "advancements.stellarity.dilute_breath": "Набір малого алхіміка",
  "advancements.stellarity.dilute_breath.description": "Розбавте Дихання дракона в казані й зваріть в ньому різні предмети",
  "advancements.stellarity.discover_all_biomes": "Timeless Traveler",
  "advancements.stellarity.discover_all_biomes.description": "Discover all End biomes",
  "advancements.stellarity.dragonborn": "Довакін",
  "advancements.stellarity.dragonborn.description": "Здобудьте Драконобій, легендарний меч невідомого походження",
  "advancements.stellarity.duskberry_find": "Поводитись акуратно!",
  "advancements.stellarity.duskberry_find.description": "Візьміть Пітьманик зі скрині корабля в Освяченому Енді",
  "advancements.stellarity.dye_elytra": "Fancy!",
  "advancements.stellarity.dye_elytra.description": "Пофарбуйте елітру, щоб змінити колір її сліду",
  "advancements.stellarity.eat_golden_chorus_fruit": "Золота насолода!",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "З'їжте Золотий фрукт хорусу",
  "advancements.stellarity.electrified": "Волосся дибки!",
  "advancements.stellarity.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
  "advancements.stellarity.enter_chapel": "Святі володіння",
  "advancements.stellarity.enter_chapel.description": "Увійдіть до Каплиці світла",
  "advancements.stellarity.enter_hallow": "Нехай святиться ім'я Твоє",
  "advancements.stellarity.fae_flayer": "Заклинатель фей",
  "advancements.stellarity.fae_flayer.description": "Перенесіть Вівтар святих у Верхній світ та вбийте Імператрицю вдень",
  "advancements.stellarity.find_end_village": "У чорта на болоті",
  "advancements.stellarity.find_end_village.description": "Знайдіть поселення серед нічого",
  "advancements.stellarity.follow_ender_eye.extra": "Щось тут точно приховано…",
  "advancements.stellarity.god_slayer": "Богоборець",
  "advancements.stellarity.god_slayer.description": "Ви довели свою міць, здолавши Звіра двічі",
  "advancements.stellarity.hallelujah": "Слава Богу!",
  "advancements.stellarity.hallelujah.description": "Ухиліться від атаки в повному комплекті Священних обладунків",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "Absorbed souls restore health and hunger, even if the sword doesn't gain any damage from them",
  "advancements.stellarity.harvester.abilities.arctic_wind": "Ability - Arctic Wind",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "Super cold aura slows nearby mobs, with the effect getting stronger closer to the player",
  "advancements.stellarity.harvester.abilities.cryonics": "Ability - Cryonics",
  "advancements.stellarity.harvester.abilities.cryonics.description": "Using a Totem of Undying encases you in a protective ice barrier which grants immunity to all incoming damage and immense healing for its duration. After the effect expires, a large explosion will damage all nearby mobs. Cooldown of 60 seconds",
  "advancements.stellarity.harvester.abilities.echo": "Ability - Echo",
  "advancements.stellarity.harvester.abilities.echo.description": "Attacks will deal extra unmitigated damage after a short while",
  "advancements.stellarity.harvester.abilities.embrittlement": "Ability - Embrittlement",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "Hit mobs take extra damage from all sources for some time",
  "advancements.stellarity.harvester.abilities.frost_barrier": "Ability - Frost Barrier",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "Killing any mobs gives Absorption and damage reduction",
  "advancements.stellarity.harvester.abilities.frostburn": "Ability - Frostburn",
  "advancements.stellarity.harvester.abilities.frostburn.description": "Attacks burn enemies for extra damage. Fiery mobs take extra damage from the debuff",
  "advancements.stellarity.harvester.abilities.piercing_cold": "Ability - Piercing Cold",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "Attacks have a chance to apply a stacking defense reduction effect",
  "advancements.stellarity.harvester.all_abilities": "Baleful Harvest",
  "advancements.stellarity.harvester.all_abilities.description": "Gotta catch 'em all!",
  "advancements.stellarity.harvester.all_abilities.tip": "ᴛɪᴘ: ᴏɴᴇ ʜᴀʀᴠᴇsᴛᴇʀ ᴄᴀɴ ᴏɴʟʏ ɢᴇᴛ 3 ᴀʙɪʟɪᴛɪᴇs, sᴏ ɢᴇᴛ ᴀ ғᴇᴡ ғᴏʀ ᴛʜᴇ ᴄᴏᴍᴘʟᴇᴛɪᴏɴ ᴏғ ᴛʜɪs ᴄʜᴀʟʟᴇɴɢᴇ",
  "advancements.stellarity.harvester.gain_damage": "The Grind Never Stops",
  "advancements.stellarity.harvester.gain_damage.description": "Kill any mob to slightly upgrade a Harvester",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "Even the grim power of this ice sword has its limits...",
  "advancements.stellarity.i_am_titanium": "Я невразливий!",
  "advancements.stellarity.i_am_titanium.description": "Створіть повний комплект Шалкерових обладунків",
  "advancements.stellarity.imbuements": "Посилення",
  "advancements.stellarity.imbuements.description": "Застосуйте Дихання дракона для створення осідального еліксиру",
  "advancements.stellarity.jeb_.description": "Створіть шалкерові ящики усіх кольорів",
  "advancements.stellarity.journeys_end": "Кінець…",
  "advancements.stellarity.journeys_end.description": "Активуйте портал Енду за допомогою 12 очей",
  "advancements.stellarity.kaliyah": "ФУС-РО-ДААААА!",
  "advancements.stellarity.kaliyah.description": "Завдайте максимально можливої шкоди одним ударом Драконобою",
  "advancements.stellarity.kaliyah.tip": "ПІДКАЗКА: відкидання робить дива!",
  "advancements.stellarity.keep_warm": "Утеплення!",
  "advancements.stellarity.keep_warm.description": "Одягніть повний комплект шкіряних обладунків у найхолодніших біомах Енду",
  "advancements.stellarity.kill_dragon.description": "Звіра подолано, і Енд чекає, щоб розкрили його таємниці…",
  "advancements.stellarity.kill_large_phantom": "Дедалі гірші кошмари",
  "advancements.stellarity.kill_large_phantom.description": "Вбийте фантома, більшого ніж зазвичай",
  "advancements.stellarity.kill_shulker": "Цей блок - живий!",
  "advancements.stellarity.kill_shulker.description": "Вбийте шалкера заради його панцирів",
  "advancements.stellarity.night_sky_stalkers": "Привиди ночі",
  "advancements.stellarity.night_sky_stalkers.description": "Здолайте фантома. Вони зникають, якщо влягтись спати",
  "advancements.stellarity.obtain_ender_pearl": "Око Пітьми",
  "advancements.stellarity.obtain_ender_pearl.description": "Просто… здобудьте перлину?..",
  "advancements.stellarity.otherwordly_botanist": "Потойбічний ботанік",
  "advancements.stellarity.otherwordly_botanist.description": "Посадіть квітку хорусу у кожному вимірі",
  "advancements.stellarity.poor_life_choices": "СПРАВДІ кепський вибір",
  "advancements.stellarity.poor_life_choices.description": "З'їжте, посадіть та згодуйте лисиці Пітьманик",
  "advancements.stellarity.portable_storage": "Портативне сховище",
  "advancements.stellarity.portable_storage.description": "Створіть шалкеровий ящик",
  "advancements.stellarity.postmortal_2": "Вкрай самовпевнений",
  "advancements.stellarity.postmortal_2.description": "Помріть в Порожнечі та відродіться за допомогою тотема",
  "advancements.stellarity.sacrificial_ritual": "Гекатомба",
  "advancements.stellarity.sacrificial_ritual.description": "Розмістіть 4 кристали Енду на 4 піднятих блоках корінної породи",
  "advancements.stellarity.spirit_assasin": "Справжній асасин",
  "advancements.stellarity.spirit_assasin.description": "Телепортуйтесь далі за 60 блоків, використовуючи Альфу й Омегу",
  "advancements.stellarity.summon_empress": "Непорочна Королева",
  "advancements.stellarity.summon_empress.description": "Пожертвуйте Пил піксі на Вівтарі святих",
  "advancements.stellarity.super_sonic": "Спритніший за F-16",
  "advancements.stellarity.super_sonic.description": "Пролетіть на елітрах крізь отвір 1х1 на швидкості понад 40 м/с",
  "advancements.stellarity.the_beginning": "Новий початок",
  "advancements.stellarity.the_beginning.description": "Здолайте візера в Енді",
  "advancements.stellarity.third_times_the_charm": "Бог любить Трійцю",
  "advancements.stellarity.third_times_the_charm.description": "Прикликайте Дракона Енду втретє",
  "advancements.stellarity.topped_off": "Качок 80 рівня",
  "advancements.stellarity.topped_off.description": "З'їжте 10 Таємничих живокарасів, щоб отримати 10 додаткових сердець",
  "advancements.stellarity.transmute_item": "Свята алхімія",
  "advancements.stellarity.transmute_item.description": "Перетворіть предмет на дещо інше у водах Святої землі",
  "advancements.stellarity.void_reels": "Метафізична риболовля",
  "advancements.stellarity.void_reels.description": "Закиньте вудку в Порожнечу",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.crystal_crags": "Кристалічні скелі",
  "biome.stellarity.dragons_den": "Лігво Дракона",
  "biome.stellarity.end_shrubland": "Чагарники Енду",
  "biome.stellarity.end_wilds": "ХащІ Енду",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.endless_dunes": "Безкраї дюни",
  "biome.stellarity.fiery_hills": "Вогненні пагорби",
  "biome.stellarity.flesh_tundra": "Тундра плоті",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.hallowed_tundra": "Священна тундра",
  "biome.stellarity.prismarine_forest": "Призмаринові хащі",
  "biome.stellarity.prismatic_dunes": "Призмаринові дюни",
  "biome.stellarity.the_hallow": "Свята земля",
  "biome.stellarity.the_nest": "Гніздо",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "Химерний лиман",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "Вівтар святих",
  "block.stellarity.altar_of_the_sacred.description.1": "Can be placed anywhere at any time",
  "block.stellarity.altar_of_the_sacred.description.2": "Sacrifice minerals for long-lasting buffs",
  "block.stellarity.altar_of_the_sacred.description.3": "Sacrifice Pixie Dust to draw",
  "block.stellarity.altar_of_the_sacred.description.4": "the attention of the Fae Goddess",
  "block.stellarity.altar_of_the_sacred.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "block.stellarity.ashen_froglight": "Ashen Froglight",
  "block.stellarity.ender_dirt": "Ender Dirt",
  "block.stellarity.ender_dirt_path": "Ender Dirt Path",
  "block.stellarity.ender_grass_block": "Ender Grass Block",
  "block.stellarity.enderite_block": "Block of Enderite",
  "block.stellarity.rooted_ender_dirt": "Rooted Ender Dirt",
  "bossbar.stellarity.crystals_left": "Кристалів лишилось: %s",
  "commands.stellarity.fix_markers.success": "Оновлено усі завантажені маркери Stellarity",
  "commands.stellarity.generate_end_island_features.failed": "Генерація вже відбулася!",
  "commands.stellarity.generate_end_island_features.success": "Властивості Островів Енду згенеровані вручну",
  "commands.stellarity.kill_ender_dragon.success": "Дракона Енду вбито, а ви читор!",
  "commands.stellarity.reset_config_to_default.success": "Усі налаштування було скинуто до стандартних",
  "commands.stellarity.uninstall.success": "Видалено усі зареєстровані компоненти Stellarity",
  "death.attack.stellarity.dot.frostburn.1": "%1$s перетворився на бурульку",
  "death.attack.stellarity.dot.frostburn.2": "Кров %1$s змерзла",
  "death.attack.stellarity.dot.leeching": "%1$s's life was leeched away",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s згорів заживо у веселці",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s спалахнув різноколірними вогнями",
  "death.attack.stellarity.dragonblade.1": "%1$s був забитий у потойбіччя %2$s",
  "death.attack.stellarity.dragonblade.2": "%1$s ніяк не очікував такого удару від %2$s",
  "death.attack.stellarity.dragonblade.3": "%1$s відлетів у сусідню реальність від атаки %2$s",
  "death.attack.stellarity.empress_of_light.dash": "%1$s нахабно трапився на шляху Імператриці Світла",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s був проткнутий Ефірним списом Імператриці Світла",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s забув відхилитися від атаки Імператриці Світла",
  "death.attack.stellarity.fluffy_slice": "%1$s was decapitated by %2$s's fluffy hammer",
  "death.attack.stellarity.kaleidoscope.1": "%1$s не витримав теплоти %2$s",
  "death.attack.stellarity.kaleidoscope.2": "%1$s був вивернутий %2$s силою Сонця",
  "death.attack.stellarity.kaleidoscope.3": "%1$s отримав жахливі опіки від %2$s",
  "death.attack.stellarity.natures_wrath.1": "%1$s відчув на собі гнів природи з допомогою %2$s",
  "death.attack.stellarity.natures_wrath.2": "%1$s досягнув гармонії з природою з допомогою %2$s",
  "death.attack.stellarity.prismember": "%1$s was reduced to ashes by %2$s",
  "death.attack.stellarity.spirit_dagger.1": "%1$s віддав свою душу %2$s",
  "death.attack.stellarity.spirit_dagger.2": "%1$s був розрубаний %2$s навпіл",
  "death.attack.stellarity.spirit_dagger.3": "%1$s був підступно вбитий %2$s",
  "death.attack.stellarity.tamaris_execute.1": "%1$s був прилюдно страчений %2$s",
  "death.attack.stellarity.tamaris_execute.2": "%1$s узяв на себе 999 шкоди від катувань %2$s",
  "death.attack.stellarity.tamaris_execute.3": "%1$s втратив залишки свого здоровʼя, втікаючи від %2$s",
  "enchantment.stellarity.ambush": "Напад",
  "enchantment.stellarity.ambush.description": "Завдає додаткової шкоди мобам, які не націлені на носія",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.critical_strike.description": "Шанс завдати подвійної шкоди",
  "enchantment.stellarity.daybroken": "Daybroken",
  "enchantment.stellarity.draconic": "Draconic",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.dune_speed.description": "Збільшена швидкість руху по піску",
  "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.levitation_shot.description": "Шанс вистрілити стрілою з ефектом левітації",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated": "Plated",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "enchantment.stellarity.prismatic_pearl_return": "Technical Enchant that makes the Prismatic Pearl return to the player because it was the most efficient way to handle right click detection",
  "enchantment.stellarity.soaring": "Soaring",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.soul_harvest": "Soul Harvest",
  "enchantment.stellarity.void_shot": "Void Shot",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike": "Void Strike",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "entity.stellarity.dragon.death": "%s пав!",
  "entity.stellarity.dragon.spawn": "%s пробудився од сну!",
  "entity.stellarity.empress_of_light": "Імператриця Світла",
  "entity.stellarity.empress_of_light.death": "%s пала!",
  "entity.stellarity.empress_of_light.despawn": "%s зникає в яскравому спалаху світла",
  "entity.stellarity.empress_of_light.spawn": "%s відгукується на клич!",
  "entity.stellarity.gloop": "Глюк",
  "entity.stellarity.pixie": "Піксі",
  "entity.stellarity.primordial_phantom.death": "%s пав!",
  "entity.stellarity.primordial_phantom.despawn": "%s відлітає за обрій",
  "entity.stellarity.primordial_phantom.spawn": "%s з'являється із гуркотом грому!",
  "entity.stellarity.shulking": "Shulking",
  "filled_map.stellarity.chapel_of_light": "Мапа мандрівника (Каплиця світла)",
  "filled_map.stellarity.end_city": "Мапа мандрівника (Місто Енду)",
  "filled_map.stellarity.end_village": "Мапа мандрівника (Селище Енду)",
  "filled_map.stellarity.floating_treasure": "Floating Treasure Explorer Map",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "Amarene",
  "item.stellarity.amarene.description": "Нагадує вино, але лише спершу",
  "item.stellarity.amarene.flavor_text": "'жаданий терпкий сік'",
  "item.stellarity.amethyst_budfish": "Аметистовий плавець",
  "item.stellarity.ancient_wooden_sword": "Давній дерев'яний меч",
  "item.stellarity.ancient_wooden_sword.flavor_text": "'назад у хаотичні часи 1.8.9'",
  "item.stellarity.bell_flower": "Bell Flower",
  "item.stellarity.bell_flower.description": "Reveals nearby entities while held",
  "item.stellarity.blind_rage_potion": "Еліксир сліпої люті",
  "item.stellarity.book_of_conveyance": "Book of Conveyance",
  "item.stellarity.book_of_conveyance.description.1": "Створює повільну іскру, яка",
  "item.stellarity.book_of_conveyance.description.2": "телепортує вас до першого блоку, в який влучить",
  "item.stellarity.book_of_conveyance.description.3": "Хитніть головою, щоб направити її",
  "item.stellarity.book_of_jinx": "Book of Jinx",
  "item.stellarity.book_of_jinx.description.1": "Shoots a growing cloud",
  "item.stellarity.book_of_jinx.description.2": "which temporarily reduces defense",
  "item.stellarity.book_of_jinx.description.3": "of anything caught in it",
  "item.stellarity.book_of_light": "Фоліант світла",
  "item.stellarity.book_of_light.description.1": "Клацніть правою, щоб прикликати приємну ауру,",
  "item.stellarity.book_of_light.description.2": "яка регенерує здоров'я гравців",
  "item.stellarity.book_of_light.description.3": "та надає Стійкість",
  "item.stellarity.book_of_obstruct": "Book of Obstruct",
  "item.stellarity.book_of_obstruct.description.1": "Sends up a tough shulker wall",
  "item.stellarity.book_of_obstruct.description.2": "to make an getaway",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "Teleports you to your spawnpoint",
  "item.stellarity.book_of_updraft": "Фоліант злету",
  "item.stellarity.book_of_updraft.description.1": "Клацніть правою, щоб піднятися",
  "item.stellarity.book_of_updraft.description.2": "вгору легким поштовхом вітру, що",
  "item.stellarity.book_of_updraft.description.3": "дозволяє планувати кілька секунд",
  "item.stellarity.bubblefish": "Бульбер",
  "item.stellarity.call_of_the_void": "Call of The Void",
  "item.stellarity.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "item.stellarity.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "item.stellarity.candied_chorus_fruit": "Глазурований фрукт хорусу",
  "item.stellarity.champion_boots": "Champion Boots",
  "item.stellarity.champion_chestplate": "Chorus Champion Chestplate",
  "item.stellarity.champion_helmet": "Champion Helmet",
  "item.stellarity.champion_leggings": "Champion Leggings",
  "item.stellarity.chorus_juice": "Сік хорусу",
  "item.stellarity.chorus_petal": "Chorus Petal",
  "item.stellarity.chorus_petal.flavor_text": "'Soft and delicate'",
  "item.stellarity.chorus_pie": "Хорусовий пиріг",
  "item.stellarity.chorus_plating": "Хорусова пластина",
  "item.stellarity.chorus_plating.description": "Used to upgrade Netherite Armor",
  "item.stellarity.chorus_stew": "Юшка з хорусу",
  "item.stellarity.copper_elektra_shield": "Copper Elektra Shield",
  "item.stellarity.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
  "item.stellarity.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 7 seconds",
  "item.stellarity.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
  "item.stellarity.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "item.stellarity.crest_of_the_end": "Герб Кінця",
  "item.stellarity.crest_of_the_end.description.1": "Блокування шкоди додає",
  "item.stellarity.crest_of_the_end.description.2": "бонусну силу вашій наступній атаці",
  "item.stellarity.crimson_tigerfish": "Багряна риба-тигр",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "Споживається для постійного підвищення",
  "item.stellarity.crystal_heartfish.description.2": "your maximum health by 1 HP",
  "item.stellarity.crystal_heartfish.description.3": "Допускає до 5 додаткових сердець",
  "item.stellarity.decayed_clover": "Decayed Clover",
  "item.stellarity.decayed_clover.description.1": "Increases loot quality",
  "item.stellarity.decayed_clover.description.2": "Increases Void Fishing luck",
  "item.stellarity.dish.goosh.description.2": "Slime Balls in recipes",
  "item.stellarity.dragon_egg.description.1": "Воно спить, але ви відчуваєте",
  "item.stellarity.dragon_egg.description.2": "ледве помітне тріпотіння…",
  "item.stellarity.dragon_wings": "Dragon Wings",
  "item.stellarity.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "item.stellarity.dragon_wings.description.2": "at the cost of flight speed",
  "item.stellarity.dragonblade": "Драконобій",
  "item.stellarity.dragonblade.description": "Страхітливий клеймор зі справді потойбічним ударом!",
  "item.stellarity.dragonblade.flavor_text": "'Він з'явився з Краю Кінця'",
  "item.stellarity.dragonblade.tip": "ПІДКАЗКА: відкидайте їх в стіни",
  "item.stellarity.dragons_eye": "Dragon's Eye",
  "item.stellarity.duskberry": "Пітьманик",
  "item.stellarity.duskberry.description.1": "Посилює ваші швидкість, зір",
  "item.stellarity.duskberry.description.2": "та силу, коли в руці",
  "item.stellarity.duskberry.description.3": "Споживання або саджання можуть",
  "item.stellarity.duskberry.description.4": "мати моторошні наслідки",
  "item.stellarity.empress_wings": "Empress Wings",
  "item.stellarity.empress_wings.description.1": "Delicate wings provide excellent",
  "item.stellarity.empress_wings.description.2": "flight speed and agility",
  "item.stellarity.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "item.stellarity.empty_enchanted_book.description.1": "Не носить в собі жодних чар",
  "item.stellarity.empty_enchanted_book.description.2": "Її сторінки тріпочуть у напрямку",
  "item.stellarity.empty_enchanted_book.description.3": "величезної дірки в одному зі стовпів",
  "item.stellarity.empty_enchanted_book.description.4": "Схоже, її треба покласти на те,",
  "item.stellarity.empty_enchanted_book.description.5": "що всередині",
  "item.stellarity.ender_egg": "Ender Egg",
  "item.stellarity.ender_koi": "Ендеркороп",
  "item.stellarity.enderite_shard": "Enderite Shard",
  "item.stellarity.enderite_shard.description": "Contains a fraction of the unknown",
  "item.stellarity.enderite_smithing_template": "Smithing Template",
  "item.stellarity.enderite_smithing_template.applies_to": "Netherite Equipment",
  "item.stellarity.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "Enderite Upgrade",
  "item.stellarity.enderman_flesh": "Плоть ендермена",
  "item.stellarity.endermans_hand": "Enderman's Hand",
  "item.stellarity.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "item.stellarity.endonomicon": "Endonomicon",
  "item.stellarity.endonomicon.description": "item.stellarity.endonomicon.description",
  "item.stellarity.endonomicon.description.1": "%s MOD REQUIRED TO USE",
  "item.stellarity.endonomicon.flavor_text": "'Ваш посібник у кишені!'",
  "item.stellarity.endurance_potion": "Еліксир витривалості",
  "item.stellarity.entanglement_potion": "Entanglement Potion",
  "item.stellarity.fisher_of_voids": "Вудило порожнечі",
  "item.stellarity.fisher_of_voids.description": "Риба в порожнечі клює трохи краще",
  "item.stellarity.flarefin_koi": "Пекучий коі",
  "item.stellarity.flesh_piglin_spawn_egg": "Flesh Piglin Spawn Egg",
  "item.stellarity.fleshy_piranha": "Кривава піранья",
  "item.stellarity.floral_boots": "Floral Boots",
  "item.stellarity.floral_chestplate": "Floral Chestplate",
  "item.stellarity.floral_chestplate.bonus": "+25%% Arrow Velocity",
  "item.stellarity.floral_helmet": "Floral Hood",
  "item.stellarity.floral_leggings": "Floral Leggings",
  "item.stellarity.floral_leggings.bonus": "+10%% Arrow Damage",
  "item.stellarity.fluffy_hammer": "Fluffy Hammer Of Justice",
  "item.stellarity.fluffy_hammer.description.1": "Amazing hammer over here...",
  "item.stellarity.fluffy_hammer.description.2": "I wonder what it does?",
  "item.stellarity.fluffy_hammer.flavor_text": "GEH HA HA",
  "item.stellarity.fried_chorus_fruit": "Тушкований фрукт хорусу",
  "item.stellarity.frost_cloud_potion": "Frost Cloud Potion",
  "item.stellarity.frost_minnow": "Морозний вугор",
  "item.stellarity.frozen_carpaccio": "Frozen Carpaccio",
  "item.stellarity.frozen_carpaccio.usage": "Random positive effect",
  "item.stellarity.gilded_purpur_key": "Gilded Purpur Key",
  "item.stellarity.gilded_purpur_key.description": "Opens Ominous Vaults in End Cities",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "Goosh",
  "item.stellarity.goosh.description.1": "Can be used in place of",
  "item.stellarity.goosh.flavor_text": "'Yuck...'",
  "item.stellarity.grilled_enderman_flesh": "Шашлик з ендермена",
  "item.stellarity.hallowed_boots": "Священні чоботи",
  "item.stellarity.hallowed_chestplate": "Священні лати",
  "item.stellarity.hallowed_helmet": "Священна маска",
  "item.stellarity.hallowed_ingot": "Священний злиток",
  "item.stellarity.hallowed_leggings": "Священні поножі",
  "item.stellarity.harvester": "Harvester",
  "item.stellarity.harvester.ability": "Ability",
  "item.stellarity.harvester.ability.anima_conduit": "Anima Conduit",
  "item.stellarity.harvester.ability.arctic_wind": "Arctic Wind",
  "item.stellarity.harvester.ability.cryonics": "item.stellarity.harvester.ability.cryonics",
  "item.stellarity.harvester.ability.ebrittlement": "item.stellarity.harvester.ability.ebrittlement",
  "item.stellarity.harvester.ability.echo": "item.stellarity.harvester.ability.echo",
  "item.stellarity.harvester.ability.frost_barrier": "Frost Barrier",
  "item.stellarity.harvester.ability.frostburn": "item.stellarity.harvester.ability.frostburn",
  "item.stellarity.harvester.ability.hint": "item.stellarity.harvester.ability.hint",
  "item.stellarity.harvester.ability.known": "item.stellarity.harvester.ability.known",
  "item.stellarity.harvester.ability.piercing_cold": "Piercing Cold",
  "item.stellarity.harvester.ability.tooltip": "item.stellarity.harvester.ability.tooltip",
  "item.stellarity.harvester.description.1": "Absorbs souls of slain mobs and permanently",
  "item.stellarity.harvester.description.2": "increases its size and damage",
  "item.stellarity.harvester.description.3": "Certains souls imbue it with magical abilities",
  "item.stellarity.harvester.description.4": "Кожна поглинена душа дедалі сповільнює приріст шкоди",
  "item.stellarity.harvester.description.5": "The more souls it absorbs, the less damage it gets",
  "item.stellarity.harvester.description.6": "item.stellarity.harvester.description.6",
  "item.stellarity.harvester.description.7": "item.stellarity.harvester.description.7",
  "item.stellarity.harvester.description.8": "item.stellarity.harvester.description.8",
  "item.stellarity.harvester.description.9": "item.stellarity.harvester.description.9",
  "item.stellarity.harvester.description.10": "item.stellarity.harvester.description.10",
  "item.stellarity.harvester.description.11": "item.stellarity.harvester.description.11",
  "item.stellarity.harvester.description.12": "item.stellarity.harvester.description.12",
  "item.stellarity.hellfire_treader_potion": "Hellfire Treader Potion",
  "item.stellarity.kaleidoscope": "Калейдоскоп",
  "item.stellarity.kaleidoscope.description.1": "Направляє силу самого Сонця",
  "item.stellarity.kaleidoscope.description.2": "Уразьте ворогів, щоб випустити всю накопичену енергію",
  "item.stellarity.kaleidoscope.description.3": "в єдиному потужному розряді",
  "item.stellarity.life_crystal": "Life Crystal",
  "item.stellarity.life_crystal.description": "Standing still rapidly replenishes health",
  "item.stellarity.lifeforce_potion": "Еліксир життєвих сил",
  "item.stellarity.loaf_of_plenty": "Loaf of Plenty",
  "item.stellarity.overgrown_cod": "Мегалосось",
  "item.stellarity.phantom_item_frame": "Phantom Item Frame",
  "item.stellarity.phantom_item_frame.description": "Turns invisible when an item is put inside",
  "item.stellarity.phantom_wings": "Phantom Wings",
  "item.stellarity.phantom_wings.description.1": "Wings of this large Phantom",
  "item.stellarity.pho": "Фо",
  "item.stellarity.poseidons_nectar": "Poseidon's Nectar",
  "item.stellarity.prismatic_pearl": "Призматична перлина",
  "item.stellarity.prismatic_punch": "Prismatic Punch",
  "item.stellarity.prismatic_punch.description.1": "Перетворює стріли на Призматичні розряди",
  "item.stellarity.prismatic_punch.description.2": "що викликають потужні вибухи при влучанні",
  "item.stellarity.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
  "item.stellarity.prismatic_sushi": "Призматичне суші",
  "item.stellarity.prismember": "Prismember",
  "item.stellarity.prismember.description.1": "Sneak to charge up a fiery spin,",
  "item.stellarity.prismember.description.2": "igniting all nearby mobs and setting",
  "item.stellarity.prismember.description.3": "them on Prismatic Inferno",
  "item.stellarity.prismite": "Призміт",
  "item.stellarity.purpur_key": "Purpur Key",
  "item.stellarity.purpur_key.description": "Opens Vaults in End Cities",
  "item.stellarity.red_potion": "Червона рідина",
  "item.stellarity.red_potion.flavor_text": "'Випий, що може піти не так?'",
  "item.stellarity.regeneraga": "Regeneraga",
  "item.stellarity.reinforced_horse_armor": "Reinforced Horse Armor",
  "item.stellarity.royal_jelly": "Убержелешка",
  "item.stellarity.royal_jelly.usage": "Cleanses all debuffs",
  "item.stellarity.sand_rune": "Sand Rune",
  "item.stellarity.sandstorm_trident": "Sandstorm Trident",
  "item.stellarity.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "item.stellarity.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "item.stellarity.satchel_of_voids": "Satchel of Voids",
  "item.stellarity.satchel_of_voids.description.1": "Right click on the ground to draw a sigil that",
  "item.stellarity.satchel_of_voids.description.2": "allows you to access Altar of The Accursed",
  "item.stellarity.satchel_of_voids.description.3": "from anywhere in the world",
  "item.stellarity.satchel_of_voids.description.4": "Place in a vertical item frame attached",
  "item.stellarity.satchel_of_voids.description.5": "to create your own permanent copy of the Altar",
  "item.stellarity.sharanga": "Шаранґа",
  "item.stellarity.sharanga.description.1": "Спектральні стріли летять ідеально прямо,",
  "item.stellarity.sharanga.description.2": "завдаючи більшої шкоди",
  "item.stellarity.shepherds_pie": "Shepherd's Pie",
  "item.stellarity.shepherds_pie.flavor_text": "'Їдло, гідне королів!'",
  "item.stellarity.shulker.axe": "Шалкер-сокира",
  "item.stellarity.shulker.hoe": "Шалкер-мотика",
  "item.stellarity.shulker.pickaxe": "Шалкер-кайло",
  "item.stellarity.shulker.shovel": "Шалкер-лопата",
  "item.stellarity.shulker.sword": "Шалкер-меч",
  "item.stellarity.shulker_body": "Shulker Body",
  "item.stellarity.shulker_body.flavor_text": "'They are kinda like clams'",
  "item.stellarity.shulker_boots": "Черевики шалкера",
  "item.stellarity.shulker_chestplate": "Кіраса шалкера",
  "item.stellarity.shulker_chestplate.bonus": "Immunity to Weakness",
  "item.stellarity.shulker_helmet": "Лик шалкера",
  "item.stellarity.shulker_leggings": "Штани шалкера",
  "item.stellarity.shulker_leggings.bonus": "Immunity to Levitation",
  "item.stellarity.slayer_crossbow": "Slayer Crossbow",
  "item.stellarity.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "item.stellarity.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "item.stellarity.soaring_insignia": "Емблема блукань",
  "item.stellarity.soaring_insignia.description.1": "Дарує нескінченний політ",
  "item.stellarity.soaring_insignia.description.2": "з досить обмеженою рухливістю",
  "item.stellarity.soaring_insignia.description.3": "Вертикально рухайте головою навприсядки, щоб регулювати висоту",
  "item.stellarity.soaring_insignia.description.4": "ascend or descend respectively",
  "item.stellarity.spectral_fury": "Spectral Fury",
  "item.stellarity.spectral_fury.description.1": "Overcharged shots convert",
  "item.stellarity.spectral_fury.description.2": "Spectral Arrows into wisps",
  "item.stellarity.spectral_fury.description.3": "which seek out and attack mobs",
  "item.stellarity.spelunker_potion": "Spelunker Potion",
  "item.stellarity.spirit_dagger.1": "Альфа",
  "item.stellarity.spirit_dagger.2": "Омега",
  "item.stellarity.spirit_dagger.description.1": "Коли в руці, приваблює духів при ударах",
  "item.stellarity.spirit_dagger.description.2": "Якщо в обох руках, дає змогу",
  "item.stellarity.spirit_dagger.description.3": "поглинати цих духів, щоб",
  "item.stellarity.spirit_dagger.description.4": "телепортуватись до них та",
  "item.stellarity.spirit_dagger.flavor_text": "'я вже замахався це писати…'",
  "item.stellarity.starless_scythe": "Starless Scythe",
  "item.stellarity.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "item.stellarity.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "item.stellarity.starlight_soot": "Starlight Soot",
  "item.stellarity.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "item.stellarity.starlight_soot.description.2": "to allow for temporary item transmutation",
  "item.stellarity.starlight_soot.flavor_text": "'May contain Fairy'",
  "item.stellarity.starstruck_shield": "Starstruck Shield",
  "item.stellarity.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "item.stellarity.stellar_striker": "Stellar Striker",
  "item.stellarity.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "item.stellarity.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "item.stellarity.stellar_striker.description.3": "all at once to deal high burst damage",
  "item.stellarity.sushi": "Суші",
  "item.stellarity.tamaris": "Кат",
  "item.stellarity.tamaris.description.1": "Підкрадіться, щоб моментально добити",
  "item.stellarity.tamaris.description.2": "ворога поблизу з низьким рівнем здоров'я",
  "item.stellarity.tamaris.disabled": "item.stellarity.tamaris.disabled",
  "item.stellarity.tamaris.flavor_text": "'Власність полковника Віндікаріо'",
  "item.stellarity.void_locket": "Void Locket",
  "item.stellarity.void_locket.description.1": "Can be imbued with any gem",
  "item.stellarity.void_locket.description.2": "on the Altar of The Accursed",
  "item.stellarity.void_locket.enchantment.amethyst": "Vision",
  "item.stellarity.void_locket.enchantment.copper": "Power",
  "item.stellarity.void_locket.enchantment.diamond": "Furor",
  "item.stellarity.void_locket.enchantment.emerald": "Fortune",
  "item.stellarity.void_locket.enchantment.gold": "Spelunking",
  "item.stellarity.void_locket.enchantment.iron": "Fortitude",
  "item.stellarity.void_locket.enchantment.lapis": "Wisdom",
  "item.stellarity.void_locket.enchantment.netherite": "Rage",
  "item.stellarity.void_locket.enchantment.quartz": "Agility",
  "item.stellarity.voided_skeleton_spawn_egg": "Voided Skeleton Spawn Egg",
  "item.stellarity.voided_slime_spawn_egg": "Voided Slime Spawn Egg",
  "item.stellarity.voided_zombie_spawn_egg": "Voided Zombie Spawn Egg",
  "item.stellarity.winged_key": "Winged Key",
  "item.stellarity.winged_key.description": "Opens the Elytra Vault on End Ships",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
  "items.stellarity.armor.set_bonus": "БОНУС ПОВНОГО КОМПЛЕКТУ:",
  "items.stellarity.champion_armor.bonus.1": "Fills you with Wrath of The Dragon,",
  "items.stellarity.champion_armor.bonus.2": "providing ramping increasing damage",
  "items.stellarity.champion_armor.bonus.3": "on combo attacks!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- Donator Item -",
  "items.stellarity.floral_armor.bonus.1": "Shooting an enemy will bloom a flower over",
  "items.stellarity.floral_armor.bonus.2": "their head, which will explode shortly after",
  "items.stellarity.floral_armor.bonus.3": "Sneak while in tall plants to blend in with them",
  "items.stellarity.hallowed_armor.bonus.1": "Надає здібність ухилення від атак,",
  "items.stellarity.hallowed_armor.bonus.2": "запобігаючи шкоді та відкидуванню",
  "items.stellarity.music_discs.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "items.stellarity.shulker_armor.bonus.1": "Шалкерові снаряди переслідуватимуть нападників",
  "items.stellarity.shulker_armor.bonus.2": "Вхідна шкода знижена в оточенні ворогів",
  "items.stellarity.spellbooks.cooldown": "Перезарядка: %s секунд",
  "items.stellarity.spellbooks.cooldown_long": "Cooldown: %s minutes",
  "message.stellarity.advancement_grant_everything": "Не застосовуйте цю команду",
  "message.stellarity.altar_of_the_accursed_locked": "Сила вівтаря запечатана і спочатку має бути вивільнена",
  "message.stellarity.no_void_fish": "Жодна риба не посміє підплисти сюди…",
  "message.stellarity.spellbook_ready": "message.stellarity.spellbook_ready",
  "message.stellarity.void_fishing_too_deep": "Щось вам підказує, що рибалити треба трохи вище…",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "A Hop and a Skip Away",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "Dragonblade",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "End Blossom",
  "painting.stellarity.hourglass.author": "Bush",
  "painting.stellarity.hourglass.title": "Hourglass",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "Majestical Brew",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "Scheme",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "Shepherd's Feast",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "Snare",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "Snatch",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "The Obsidian Reliquary",
  "stellarity.config.allow_disenchanting.description": "Якщо увімкнено, Вівтар окаянних може забирати чари з предметів, якщо їх покласти разом зі звичайною книгою. Може здаватись незбалансованим.",
  "stellarity.config.allow_disenchanting.title": "Увімкнути розчаровування",
  "stellarity.config.always_generate_egg.description": "Завжди створює яйце дракона після його вбивства. Якщо вимкнено, яйце з'явиться тільки один раз.",
  "stellarity.config.always_generate_egg.title": "Завжди генерувати яйце дракона",
  "stellarity.config.boss_status_messages.description": "Надсилає повідомлення, коли боси зі Stellarity з'являються, помирають або зникають.",
  "stellarity.config.boss_status_messages.title": "Повідомлення про босів",
  "stellarity.config.click_to_edit": "Натисніть, щоб змінити",
  "stellarity.config.default": "Усталене: %s",
  "stellarity.config.disabled": "Вимкнено",
  "stellarity.config.dragon_health.description": "Встановлює рівень максимального здоров'я Дракона. Макс.: 1024",
  "stellarity.config.dragon_health.title": "Максимальне здоров'я Дракона",
  "stellarity.config.empress_of_light_health.description": "Встановлює максимальне здоров'я Імператриці Світла. Макс.: 1024",
  "stellarity.config.empress_of_light_health.title": "Максимальне здоров'я Імператриці Світла",
  "stellarity.config.enable_creative_shock.description": "Якщо увімкнено, кристали в містах Енду накладають Творчий шок, що запобігає розміщенню і ламанню блоків. Пам'ятайте, що міста збалансовані навколо цього ефекту.",
  "stellarity.config.enable_creative_shock.title": "Увімкнути Творчий шок у містах Енду",
  "stellarity.config.enable_dragon_screenshake.description": "Якщо увімкнено, поява Дракона Енду буде супроводжуватись ефектом трясіння. Може бути неприємний деяким людям.",
  "stellarity.config.enable_dragon_screenshake.title": "Увімкнути струс екрана - Дракон",
  "stellarity.config.enable_end_crystal_drop.description": "Якщо увімкнено, Кристали Енду випадатимуть на землю замість вибуху.",
  "stellarity.config.enable_end_crystal_drop.title": "Увімкнути випадання Кристалів Енду",
  "stellarity.config.enable_totem_void_saving.description": "stellarity.config.enable_totem_void_saving.description",
  "stellarity.config.enable_totem_void_saving.title": "stellarity.config.enable_totem_void_saving.title",
  "stellarity.config.enable_treasure_heads.description": "Якщо увімкнено, трофейні голови будуть випадково згенеровані в скринях Енду. Це звичайні колекційні предмети.",
  "stellarity.config.enable_treasure_heads.title": "Увімкнути трофейні голови",
  "stellarity.config.enabled": "Увімкнено",
  "stellarity.config.join_message.description": "Чи надсилати повідомлення про Stellarity під час приєднання до світу. Розробникам мод-паків слід ознайомитись з додатком 'Disable Join Message Globally'",
  "stellarity.config.join_message.title": "Стартове повідомлення",
  "stellarity.config.migrations.description": "Runs migrations every 5 seconds on various old content throughout the game.",
  "stellarity.config.migrations.title": "Migrates Old Content",
  "stellarity.config.nerf_elytra.description": "Якщо увімкнено, елітри швидше ламаються від прискореного польоту.",
  "stellarity.config.nerf_elytra.title": "Послаблення елітр",
  "stellarity.config.shulking_health.description": "Changes maximum health of the Shulking. Max: 1024",
  "stellarity.config.shulking_health.title": "Shulking Max Health",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "Кількість тиків, після якої музика битви з Драконом почнеться спочатку. Змінюйте тільки якщо маєте причину.",
  "stellarity.config.track_loop_delay.dragon.title": "Періодичність музики - Дракон Енду",
  "stellarity.config.track_loop_delay.empress_of_light.description": "Кількість тиків, після якої музика битви з Імператрицею Світла почнеться спочатку. Змінюйте тільки якщо маєте причину.",
  "stellarity.config.track_loop_delay.empress_of_light.title": "Періодичність музики - Імператриця",
  "stellarity.music_pack": "Музичне доповнення для Stellarity",
  "stellarity.resource_pack": "Required resources for Stellarity",
  "subtitles.stellarity.entity.enderman.attack": "Ендермен атакує",
  "subtitles.stellarity.entity.endermite.attack": "Ендерміт атакує",
  "subtitles.stellarity.item.fluffy_hammer.return": "Fluffy Hammer returns",
  "subtitles.stellarity.item.fluffy_hammer.throw": "Fluffy Hammer throws",
  "subtitles.stellarity.item.kaleidoscope.ready": "Kaleidoscope charges",
  "subtitles.stellarity.item.living_flesh.boost": "Living Flesh hurts"
}