{
  "Stellarity": "Stellarity",
  "advancements.stellarity.absolute_devotion": "绝对奉献",
  "advancements.stellarity.absolute_devotion.description": "将你的下界合金锄升级到其潜影版本。你真是疯了...",
  "advancements.stellarity.altar_of_the_accursed_intro": "黑魔法入门",
  "advancements.stellarity.altar_of_the_accursed_intro.description": "将任何附魔书丢到诅咒祭坛上，让它充满最黑暗的魔法",
  "advancements.stellarity.altar_of_the_accursed_recipe_book": "诅咒祭坛",
  "advancements.stellarity.altar_of_the_accursed_recipe_book.description": "秽暗的工作台",
  "advancements.stellarity.ambrosia": "神肴",
  "advancements.stellarity.ambrosia.description": "将任一可转化的食物转化成它的神圣变体，然后吃掉它以获得永久增益效果",
  "advancements.stellarity.anger_enderman": "盯着人看很不礼貌！",
  "advancements.stellarity.anger_enderman.description": "盯着一个末影人看以激怒它",
  "advancements.stellarity.balanced_diet_2": "异界盛宴",
  "advancements.stellarity.balanced_diet_2.description": "食用Stellarity添加的每一种食物，无论它们是好是坏。",
  "advancements.stellarity.blood_for_blood": "血债血偿",
  "advancements.stellarity.blood_for_blood.description": "使用影弑者处决一个低生命值的生物",
  "advancements.stellarity.champions_ballad": "冠军之颂",
  "advancements.stellarity.champions_ballad.description": "没有好听的曲子可打不了龙！",
  "advancements.stellarity.charge_anchor_end": "锚点",
  "advancements.stellarity.charge_anchor_end.description": "在末地给重生锚充能。你可以用它像在下界一样设定重生点",
  "advancements.stellarity.cloud_save": "云存储",
  "advancements.stellarity.cloud_save.description": "合成末影箱",
  "advancements.stellarity.color_a_shulker_box": "收纳大师",
  "advancements.stellarity.color_a_shulker_box.description": "为潜影盒染上你想要的颜色",
  "advancements.stellarity.conqueror": "征服者",
  "advancements.stellarity.conqueror.description": "摧毁所有末地水晶，彻底征服末地城",
  "advancements.stellarity.craft_ender_eye": "淬火",
  "advancements.stellarity.craft_ender_eye.description": "...然后用一些烈焰粉与它融合",
  "advancements.stellarity.craft_with_altar_of_the_accursed": "诅咒合成",
  "advancements.stellarity.craft_with_altar_of_the_accursed.description": "用诅咒祭坛制造最强装备",
  "advancements.stellarity.crystal_crusher": "水晶破坏者",
  "advancements.stellarity.crystal_crusher.description": "摧毁末地城的末地水晶并获得它的战利品",
  "advancements.stellarity.dilute_breath": "小小炼金术",
  "advancements.stellarity.dilute_breath.description": "将龙息丢入有水的炼药锅中稀释。然后你可以加入各种东西来酿造！",
  "advancements.stellarity.discover_all_biomes": "时光旅行者",
  "advancements.stellarity.discover_all_biomes.description": "发现所有末地群系",
  "advancements.stellarity.dragonborn": "龙裔",
  "advancements.stellarity.dragonborn.description": "获得龙刃，一把起源不明的神话之剑",
  "advancements.stellarity.duskberry_find": "好运别贪多！",
  "advancements.stellarity.duskberry_find.description": "在神圣之地中的末地船上的箱子里捡到黄昏浆果",
  "advancements.stellarity.dye_elytra": "太漂亮了！",
  "advancements.stellarity.dye_elytra.description": "将鞘翅与任一染料合成以改变其飞行尾迹",
  "advancements.stellarity.eat_golden_chorus_fruit": "“金”喜临门！",
  "advancements.stellarity.eat_golden_chorus_fruit.description": "食用黄金紫颂果",
  "advancements.stellarity.electrified": "感电！",
  "advancements.stellarity.electrified.description": "用能量铜盾的单次冲刺冲击5个生物",
  "advancements.stellarity.enter_chapel": "神圣花园",
  "advancements.stellarity.enter_chapel.description": "进入光之圣堂",
  "advancements.stellarity.enter_hallow": "圣名长存",
  "advancements.stellarity.fae_flayer": "精灵杀手",
  "advancements.stellarity.fae_flayer.description": "将神圣祭坛移动到主世界，然后在白天召唤并击杀女皇",
  "advancements.stellarity.find_end_village": "困于永恒之海",
  "advancements.stellarity.find_end_village.description": "在这偏僻的地方找到一个村庄",
  "advancements.stellarity.follow_ender_eye.extra": "它一定在指向某处...",
  "advancements.stellarity.god_slayer": "弑神者",
  "advancements.stellarity.god_slayer.description": "你通过两次击败那恶毒的野兽证明了自己的价值",
  "advancements.stellarity.hallelujah": "我闪！",
  "advancements.stellarity.hallelujah.description": "穿着整套神圣盔甲闪避一次攻击",
  "advancements.stellarity.harvester.abilities.anima_conduit": "%1$s - %2$s",
  "advancements.stellarity.harvester.abilities.anima_conduit.description": "吸收灵魂来恢复生命值和饱食度，即使这把剑没有受到任何伤害",
  "advancements.stellarity.harvester.abilities.arctic_wind": "能力 - 北极风",
  "advancements.stellarity.harvester.abilities.arctic_wind.description": "极寒光环使附近的生物缓慢，越靠近玩家生物受到的缓慢效果越强",
  "advancements.stellarity.harvester.abilities.cryonics": "能力 - 冰棺",
  "advancements.stellarity.harvester.abilities.cryonics.description": "使用不死图腾生成一个包裹着你的寒冰护盾，在一定时间内免疫所有的伤害并提供强大的治疗效果。效果结束后，大范围爆炸并伤害附近所有生物。有60秒的冷却时间",
  "advancements.stellarity.harvester.abilities.echo": "能力 - 回声",
  "advancements.stellarity.harvester.abilities.echo.description": "攻击会在短时间后造成额外的伤害",
  "advancements.stellarity.harvester.abilities.embrittlement": "能力 - 脆化",
  "advancements.stellarity.harvester.abilities.embrittlement.description": "使被击中的生物在一段时间内受到所有的伤害增加",
  "advancements.stellarity.harvester.abilities.frost_barrier": "能力 - 寒冰屏障",
  "advancements.stellarity.harvester.abilities.frost_barrier.description": "杀死任何生物时获得伤害吸收效果与减伤",
  "advancements.stellarity.harvester.abilities.frostburn": "能力 - 霜灼",
  "advancements.stellarity.harvester.abilities.frostburn.description": "灼烧敌人以造成更多伤害。着火的生物会在该负面效果中受到更多的伤害",
  "advancements.stellarity.harvester.abilities.piercing_cold": "能力 - 刺骨之寒",
  "advancements.stellarity.harvester.abilities.piercing_cold.description": "攻击有概率造成可叠加的防御减少效果",
  "advancements.stellarity.harvester.all_abilities": "罪恶收割",
  "advancements.stellarity.harvester.all_abilities.description": "一个不落！",
  "advancements.stellarity.harvester.all_abilities.tip": "提示：一个收割者只能获得3个技能，所以得多备几个来完成这个挑战",
  "advancements.stellarity.harvester.gain_damage": "永不停息的强化",
  "advancements.stellarity.harvester.gain_damage.description": "杀死任何一个生物来轻微升级灵魂收割者",
  "advancements.stellarity.harvester.max_out": "-273.15°C",
  "advancements.stellarity.harvester.max_out.description": "即使是这把冰剑的可怕力量也有它的极限...",
  "advancements.stellarity.i_am_titanium": "我无敌了！",
  "advancements.stellarity.i_am_titanium.description": "合成全套潜影盔甲",
  "advancements.stellarity.imbuements": "灌注",
  "advancements.stellarity.imbuements.description": "用龙息酿造滞留药水",
  "advancements.stellarity.jeb_.description": "合成所有颜色的潜影盒",
  "advancements.stellarity.journeys_end": "旅途的终点",
  "advancements.stellarity.journeys_end.description": "用12个末影之眼激活末地门",
  "advancements.stellarity.kaliyah": "嘿——呀！",
  "advancements.stellarity.kaliyah.description": "用龙之刃造成它能造成的最大伤害",
  "advancements.stellarity.kaliyah.tip": "提示：击退附魔能增加伤害",
  "advancements.stellarity.keep_warm": "注意保暖！",
  "advancements.stellarity.keep_warm.description": "在末地的任何极寒生物群落中穿戴一整套皮革盔甲",
  "advancements.stellarity.kill_dragon.description": "巨兽已死，末地正等你探索其秘藏...",
  "advancements.stellarity.kill_large_phantom": "愈演愈烈的噩梦",
  "advancements.stellarity.kill_large_phantom.description": "杀死一个体型比通常更大的幻翼",
  "advancements.stellarity.kill_shulker": "这个方块会动！",
  "advancements.stellarity.kill_shulker.description": "为了潜影壳，杀死潜影贝",
  "advancements.stellarity.night_sky_stalkers": "暗夜追踪者",
  "advancements.stellarity.night_sky_stalkers.description": "杀死一个幻翼。你一睡觉它们就会消失",
  "advancements.stellarity.obtain_ender_pearl": "暗黑之眼",
  "advancements.stellarity.obtain_ender_pearl.description": "捡起一颗末影珍珠...",
  "advancements.stellarity.otherwordly_botanist": "超自然植物学家",
  "advancements.stellarity.otherwordly_botanist.description": "在所有维度种植紫颂花",
  "advancements.stellarity.poor_life_choices": "自食其果",
  "advancements.stellarity.poor_life_choices.description": "食用、种植并喂狐狸黄昏浆果",
  "advancements.stellarity.portable_storage": "随身仓库",
  "advancements.stellarity.portable_storage.description": "合成潜影盒",
  "advancements.stellarity.postmortal_2": "我飘了",
  "advancements.stellarity.postmortal_2.description": "用不死图腾免于在虚空中死亡",
  "advancements.stellarity.sacrificial_ritual": "献祭仪式",
  "advancements.stellarity.sacrificial_ritual.description": "将4个末影水晶分别放在4块抬高的基岩上",
  "advancements.stellarity.spirit_assasin": "灵魂忍者",
  "advancements.stellarity.spirit_assasin.description": "用始与末传送超过60格",
  "advancements.stellarity.summon_empress": "闪光之女皇",
  "advancements.stellarity.summon_empress.description": "在神圣祭坛献祭星辉尘",
  "advancements.stellarity.super_sonic": "超音速",
  "advancements.stellarity.super_sonic.description": "以超过40m/s的速度用鞘翅穿过1x1的洞",
  "advancements.stellarity.the_beginning": "开端之末",
  "advancements.stellarity.the_beginning.description": "在末地召唤并杀死凋灵",
  "advancements.stellarity.third_times_the_charm": "三回啊三回",
  "advancements.stellarity.third_times_the_charm.description": "第三次复活末影龙",
  "advancements.stellarity.topped_off": "圆满",
  "advancements.stellarity.topped_off.description": "食用10条生息鱼来提升最大生命值",
  "advancements.stellarity.transmute_item": "神圣炼金术",
  "advancements.stellarity.transmute_item.description": "将任一特定物品丢入神圣之地的水中来转化为某种不同的东西",
  "advancements.stellarity.void_reels": "虚空钓鱼",
  "advancements.stellarity.void_reels.description": "将你的钓鱼竿抛入下方那无尽黑暗中",
  "biome.stellarity.amethyst_forest": "紫水晶森林",
  "biome.stellarity.ashfall_deltas": "灰烬三角洲",
  "biome.stellarity.crystal_crags": "水晶峭壁",
  "biome.stellarity.dragons_den": "龙巢",
  "biome.stellarity.end_shrubland": "末地荆原",
  "biome.stellarity.end_wilds": "末地荒野",
  "biome.stellarity.ender_wastes": "末地荒地",
  "biome.stellarity.endless_dunes": "无尽沙丘",
  "biome.stellarity.fiery_hills": "火焰山",
  "biome.stellarity.flesh_tundra": "血肉苔原",
  "biome.stellarity.frosted_valley": "霜冻山谷",
  "biome.stellarity.frozen_marsh": "冰封沼泽",
  "biome.stellarity.frozen_shrubland": "冰封荆原",
  "biome.stellarity.frozen_spikes": "冰刺之地",
  "biome.stellarity.hallowed_tundra": "神圣苔原",
  "biome.stellarity.prismarine_forest": "海晶森林",
  "biome.stellarity.prismatic_dunes": "棱彩沙丘",
  "biome.stellarity.the_hallow": "神圣之地",
  "biome.stellarity.the_nest": "巢穴",
  "biome.stellarity.the_void": "The Void",
  "biome.stellarity.warped_marsh": "诡异沼泽",
  "block.stellarity.altar_of_the_accursed": "Altar of The Accursed",
  "block.stellarity.altar_of_the_sacred": "神圣祭坛",
  "block.stellarity.altar_of_the_sacred.description.1": "可以随时随地放置",
  "block.stellarity.altar_of_the_sacred.description.2": "献祭矿物换取持久的增益效果",
  "block.stellarity.altar_of_the_sacred.description.3": "献祭 %s 可能会",
  "block.stellarity.altar_of_the_sacred.description.4": "被认为是一种亵渎，你不应该这样做",
  "block.stellarity.altar_of_the_sacred.flavor_text": "‘不要和诅咒祭坛混淆’",
  "block.stellarity.ashen_froglight": "灰烬蛙鸣灯",
  "block.stellarity.ender_dirt": "末影泥土",
  "block.stellarity.ender_dirt_path": "末影草径",
  "block.stellarity.ender_grass_block": "末影草方块",
  "block.stellarity.enderite_block": "末影合金块",
  "block.stellarity.rooted_ender_dirt": "缠根末影土",
  "bossbar.stellarity.crystals_left": "剩余末地水晶: %s",
  "commands.stellarity.fix_markers.success": "修复了所有加载的 Stellarity 标记实体",
  "commands.stellarity.generate_end_island_features.failed": "全部已生成！",
  "commands.stellarity.generate_end_island_features.success": "手动生成末地岛的地物",
  "commands.stellarity.kill_ender_dragon.success": "杀死了末影龙",
  "commands.stellarity.reset_config_to_default.success": "所有配置均已重置为默认值",
  "commands.stellarity.uninstall.success": "移除所有已创建的Stellarity记分版、队伍和boss血条",
  "death.attack.stellarity.dot.frostburn.1": "%1$s 变成了冰柱（待更新源文本）",
  "death.attack.stellarity.dot.frostburn.2": "%1$s's 的血被冻住了（待更新源文本）",
  "death.attack.stellarity.dot.leeching": "%1$s 的生命被吸走了（待更新源文本）",
  "death.attack.stellarity.dot.prismatic_inferno.1": "%1$s 被彩虹之光活活烧死（待更新源文本）",
  "death.attack.stellarity.dot.prismatic_inferno.2": "%1$s 变成了彩虹的余辉（待更新源文本）",
  "death.attack.stellarity.dragonblade.1": "%1$s 被 %2$s 推入异世界（待更新源文本）",
  "death.attack.stellarity.dragonblade.2": "%1$s 被 %2$s 攻击的有点太重了（待更新源文本）",
  "death.attack.stellarity.dragonblade.3": "%1$s 被 %2$s 扭曲进入另一个时空（待更新源文本）",
  "death.attack.stellarity.empress_of_light.dash": "%1$s没有及时为光之女皇让道（待更新源文本）",
  "death.attack.stellarity.empress_of_light.ethereal_lance": "%1$s 被光之女皇的空灵长枪刺穿（待更新源文本）",
  "death.attack.stellarity.empress_of_light.prismatic_bolts": "%1$s 忘记躲避光之女皇的攻击（待更新源文本）",
  "death.attack.stellarity.fluffy_slice": "%1$s 被 %2$s 的毛绒锤子斩首了",
  "death.attack.stellarity.kaleidoscope.1": "%1$s 无法承受 %2$s 的热量（待更新源文本）",
  "death.attack.stellarity.kaleidoscope.2": "%1$s 因 %2$s 的太阳之力爆体（待更新源文本）",
  "death.attack.stellarity.kaleidoscope.3": "%1$s 因 %2$s 严重晒伤（待更新源文本）",
  "death.attack.stellarity.natures_wrath.1": "%1$s 感受到来自 %2$s 的自然的复仇（待更新源文本）",
  "death.attack.stellarity.natures_wrath.2": "%1$s 意识到在 %2$s 这儿自然是不可比拟的（待更新源文本）",
  "death.attack.stellarity.prismember": "%1$s 被 %2$s 变成灰尘（待更新源文本）",
  "death.attack.stellarity.spirit_dagger.1": "%1$s 的灵魂被 %2$s 吞噬了（待更新源文本）",
  "death.attack.stellarity.spirit_dagger.2": "%1$s 被 %2$s 切成两半（待更新源文本）",
  "death.attack.stellarity.spirit_dagger.3": "%1$s 被 %2$s 暗杀（待更新源文本）",
  "death.attack.stellarity.tamaris_execute.1": "%1$s 被 %2$s 公开处刑（待更新源文本）",
  "death.attack.stellarity.tamaris_execute.2": "%1$s 被迫因 %2$s 看到999伤害是什么样的（待更新源文本）",
  "death.attack.stellarity.tamaris_execute.3": "%1$s 的血被 %2$s 吸干了（待更新源文本）",
  "enchantment.stellarity.ambush": "埋伏",
  "enchantment.stellarity.ambush.description": "对没有对你产生仇恨的怪物造成额外伤害",
  "enchantment.stellarity.critical_strike": "暴击之刃",
  "enchantment.stellarity.critical_strike.description": "有概率使伤害翻倍",
  "enchantment.stellarity.daybroken": "破晓",
  "enchantment.stellarity.draconic": "龙魂灌注",
  "enchantment.stellarity.dune_speed": "沙丘疾行",
  "enchantment.stellarity.dune_speed.description": "增加在沙子上的移动速度",
  "enchantment.stellarity.infernal_infusion": "地狱灌注",
  "enchantment.stellarity.infernal_infusion.description": "受棱彩烈焰的祝福",
  "enchantment.stellarity.levitation_shot": "漂浮之箭",
  "enchantment.stellarity.levitation_shot.description": "有概率射出漂浮之箭",
  "enchantment.stellarity.mighty_wind": "狂风",
  "enchantment.stellarity.mighty_wind.description": "沙丘之风的祝福",
  "enchantment.stellarity.plated": "装甲",
  "enchantment.stellarity.plated.description": "增加护甲值，但降低飞行速度",
  "enchantment.stellarity.prismatic_pearl_return": "使棱彩珍珠回到玩家手中的技术性附魔，因为这是处理右键检测最有效的方法",
  "enchantment.stellarity.soaring": "翱翔",
  "enchantment.stellarity.soaring.description": "增加飞行距离",
  "enchantment.stellarity.soul_harvest": "灵魂收割者",
  "enchantment.stellarity.void_shot": "虚空之箭",
  "enchantment.stellarity.void_shot.description": "暂时降低射中的敌人的最大生命值",
  "enchantment.stellarity.void_strike": "虚空之刃",
  "enchantment.stellarity.void_strike.description": "暂时降低击中的敌人的最大生命值",
  "entity.stellarity.dragon.death": "%s 已被击败！",
  "entity.stellarity.dragon.spawn": "%s 已苏醒！",
  "entity.stellarity.empress_of_light": "光之女皇",
  "entity.stellarity.empress_of_light.death": "%s 已被击败！",
  "entity.stellarity.empress_of_light.despawn": "%s 化作光消失了",
  "entity.stellarity.empress_of_light.spawn": "%s 已苏醒！",
  "entity.stellarity.gloop": "小史莱姆",
  "entity.stellarity.pixie": "精灵",
  "entity.stellarity.primordial_phantom.death": "%s 已被击败！",
  "entity.stellarity.primordial_phantom.despawn": "%s 飞向未知的世界",
  "entity.stellarity.primordial_phantom.spawn": "%s 已苏醒！",
  "entity.stellarity.shulking": "潜影贝之王",
  "filled_map.stellarity.chapel_of_light": "光之圣堂探险地图",
  "filled_map.stellarity.end_city": "末地城探险地图",
  "filled_map.stellarity.end_village": "末地村庄探险地图",
  "filled_map.stellarity.floating_treasure": "浮动宝藏探险家地图",
  "item.minecraft.potion.effect.stellarity.blind_rage": "Blind Rage Potion",
  "item.stellarity.amarene": "野果药水",
  "item.stellarity.amarene.description": "看起来像酒，但实际上并不是",
  "item.stellarity.amarene.flavor_text": "‘禁果果汁’",
  "item.stellarity.amethyst_budfish": "紫水晶芽鱼",
  "item.stellarity.ancient_wooden_sword": "古木剑",
  "item.stellarity.ancient_wooden_sword.flavor_text": "‘拒绝足迹与故事，拥抱Indev’",
  "item.stellarity.bell_flower": "铃花",
  "item.stellarity.bell_flower.description": "手持时高亮附近的实体",
  "item.stellarity.blind_rage_potion": "盲怒药水",
  "item.stellarity.book_of_conveyance": "传送之书",
  "item.stellarity.book_of_conveyance.description.1": "施放一个可操控的火花",
  "item.stellarity.book_of_conveyance.description.2": "将你传送到它击中的第一个方块",
  "item.stellarity.book_of_conveyance.description.3": "转动你的脑袋来引导它移动",
  "item.stellarity.book_of_jinx": "厄运之书",
  "item.stellarity.book_of_jinx.description.1": "发射一片不断扩大的厄运之雾",
  "item.stellarity.book_of_jinx.description.2": "暂时降低被它包裹的任何生物",
  "item.stellarity.book_of_jinx.description.3": "的防御力",
  "item.stellarity.book_of_light": "光明之书",
  "item.stellarity.book_of_light.description.1": "召唤神圣光环",
  "item.stellarity.book_of_light.description.2": "提供治疗和伤害减免",
  "item.stellarity.book_of_light.description.3": "(对光环内的所有玩家生效)",
  "item.stellarity.book_of_obstruct": "障壁之书",
  "item.stellarity.book_of_obstruct.description.1": "竖起一道坚固的潜影贝墙",
  "item.stellarity.book_of_obstruct.description.2": "来助你逃跑",
  "item.stellarity.book_of_return": "Book of Return",
  "item.stellarity.book_of_return.description": "把你传送到你的重生点",
  "item.stellarity.book_of_updraft": "腾跃之书",
  "item.stellarity.book_of_updraft.description.1": "用一阵强风把你吹起来",
  "item.stellarity.book_of_updraft.description.2": "然后给你短时间的滑翔能力",
  "item.stellarity.book_of_updraft.description.3": "冷却在你落地之后开始计时",
  "item.stellarity.bubblefish": "泡泡鱼",
  "item.stellarity.call_of_the_void": "虚空之唤",
  "item.stellarity.call_of_the_void.description.1": "发射虚空之箭，",
  "item.stellarity.call_of_the_void.description.2": "降低目标生命值并粉碎目标",
  "item.stellarity.candied_chorus_fruit": "砂糖紫颂果",
  "item.stellarity.champion_boots": "冠军靴子",
  "item.stellarity.champion_chestplate": "冠军胸甲",
  "item.stellarity.champion_helmet": "冠军头盔",
  "item.stellarity.champion_leggings": "冠军护腿",
  "item.stellarity.chorus_juice": "紫颂果汁",
  "item.stellarity.chorus_petal": "紫颂花瓣",
  "item.stellarity.chorus_petal.flavor_text": "‘柔软纤巧’",
  "item.stellarity.chorus_pie": "紫颂派",
  "item.stellarity.chorus_plating": "紫颂覆板",
  "item.stellarity.chorus_plating.description": "用来强化下界合金装备",
  "item.stellarity.chorus_stew": "紫颂炖汤",
  "item.stellarity.copper_elektra_shield": "铜能量盾",
  "item.stellarity.copper_elektra_shield.description.1": "潜行触发一次能量冲刺！",
  "item.stellarity.copper_elektra_shield.description.2": "每8秒充能一次，最多充能3次冲刺",
  "item.stellarity.copper_elektra_shield.description.3": "第三次冲刺需要更长时间充能",
  "item.stellarity.copper_elektra_shield.description.4": "冲刺经过怪物时减半充能时间",
  "item.stellarity.crest_of_the_end": "终末之冠",
  "item.stellarity.crest_of_the_end.description.1": "格挡伤害会给你额外的力量",
  "item.stellarity.crest_of_the_end.description.2": "在你下一次近战攻击时附加更多伤害",
  "item.stellarity.crimson_tigerfish": "绯红虎鱼",
  "item.stellarity.crystal_heartfish": "Crystal Heartfish",
  "item.stellarity.crystal_heartfish.description.1": "食用以永久性地提升",
  "item.stellarity.crystal_heartfish.description.2": "1颗心的最大生命值",
  "item.stellarity.crystal_heartfish.description.3": "最多允许 5 颗心的额外生命值",
  "item.stellarity.decayed_clover": "凋谢的三叶草",
  "item.stellarity.decayed_clover.description.1": "提升宝藏质量",
  "item.stellarity.decayed_clover.description.2": "提升虚空钓鱼的幸运值",
  "item.stellarity.dish.goosh.description.2": "代替粘液球",
  "item.stellarity.dragon_egg.description.1": "它处于休眠状态，但你",
  "item.stellarity.dragon_egg.description.2": "能感觉到它在无声地跳动……",
  "item.stellarity.dragon_wings": "龙之翼",
  "item.stellarity.dragon_wings.description.1": "坚固的鳞片提供了不错的保护，",
  "item.stellarity.dragon_wings.description.2": "但代价是牺牲了飞行速度",
  "item.stellarity.dragonblade": "龙之刃",
  "item.stellarity.dragonblade.description": "一把威力惊人的剑！",
  "item.stellarity.dragonblade.flavor_text": "‘它来自虚空的边缘’",
  "item.stellarity.dragonblade.tip": "提示：把它们推进墙里",
  "item.stellarity.dragons_eye": "龙之眼",
  "item.stellarity.duskberry": "黄昏浆果",
  "item.stellarity.duskberry.description.1": "增加移动速度、视力和力量",
  "item.stellarity.duskberry.description.2": "在物品栏时生效",
  "item.stellarity.duskberry.description.3": "食用或种植",
  "item.stellarity.duskberry.description.4": "的后果很糟糕",
  "item.stellarity.empress_wings": "女皇之翼",
  "item.stellarity.empress_wings.description.1": "精致的翅膀，提供",
  "item.stellarity.empress_wings.description.2": "出色的飞行速度和敏捷性",
  "item.stellarity.empress_wings.flavor_text": "‘没错，他们的飞行尾迹是彩色的’",
  "item.stellarity.empty_enchanted_book.description.1": "它没有任何附魔",
  "item.stellarity.empty_enchanted_book.description.2": "它在向某根黑曜石柱子的开口",
  "item.stellarity.empty_enchanted_book.description.3": "的方向振动",
  "item.stellarity.empty_enchanted_book.description.4": "也许把它扔到祭坛上会发生某种异变？",
  "item.stellarity.empty_enchanted_book.description.5": "item.stellarity.empty_enchanted_book.description.5",
  "item.stellarity.ender_egg": "末影蛋",
  "item.stellarity.ender_koi": "末影锦鲤",
  "item.stellarity.enderite_shard": "末影合金碎片",
  "item.stellarity.enderite_shard.description": "含有一部分未知的力量",
  "item.stellarity.enderite_smithing_template": "锻造模板",
  "item.stellarity.enderite_smithing_template.applies_to": "下界合金装备",
  "item.stellarity.enderite_smithing_template.description": "只能在诅咒祭坛使用",
  "item.stellarity.enderite_smithing_template.ingredients": "%1$s %2$s",
  "item.stellarity.enderite_smithing_template.ingredients.count.4": "4x",
  "item.stellarity.enderite_smithing_template.ingredients.count.8": "8x",
  "item.stellarity.enderite_smithing_template.upgrade": "末影合金升级",
  "item.stellarity.enderman_flesh": "末影人肉",
  "item.stellarity.endermans_hand": "末影人之手",
  "item.stellarity.endermans_hand.flavor_text": "‘说真的，犰狳也没那么糟...’",
  "item.stellarity.endonomicon": "终焉法典",
  "item.stellarity.endonomicon.description": "一本记载终末之秘的远古典籍（没开玩笑）",
  "item.stellarity.endonomicon.description.1": "依赖 %s 模组",
  "item.stellarity.endonomicon.flavor_text": "'你的微型 wiki！'",
  "item.stellarity.endurance_potion": "耐力药水",
  "item.stellarity.entanglement_potion": "纠缠药水",
  "item.stellarity.fisher_of_voids": "虚空钓竿",
  "item.stellarity.fisher_of_voids.description": "让虚空钓鱼快一点点",
  "item.stellarity.flarefin_koi": "闪光锦鲤",
  "item.stellarity.flesh_piglin_spawn_egg": "血肉猪灵刷怪蛋",
  "item.stellarity.fleshy_piranha": "血肉食人鱼",
  "item.stellarity.floral_boots": "花卉靴子",
  "item.stellarity.floral_chestplate": "花卉胸甲",
  "item.stellarity.floral_chestplate.bonus": "+25%% 箭矢速度",
  "item.stellarity.floral_helmet": "花卉头盔",
  "item.stellarity.floral_leggings": "花卉护腿",
  "item.stellarity.floral_leggings.bonus": "+10%% 箭矢伤害",
  "item.stellarity.fluffy_hammer": "毛绒绒正义之锤",
  "item.stellarity.fluffy_hammer.description.1": "神奇锤子在这里...",
  "item.stellarity.fluffy_hammer.description.2": "我想知道它是做什么的？",
  "item.stellarity.fluffy_hammer.flavor_text": "嘎哈哈哈哈",
  "item.stellarity.fried_chorus_fruit": "炸紫颂果",
  "item.stellarity.frost_cloud_potion": "霜云药水",
  "item.stellarity.frost_minnow": "霜鲦鱼",
  "item.stellarity.frozen_carpaccio": "冷冻生鲈鱼",
  "item.stellarity.frozen_carpaccio.usage": "随机正面效果",
  "item.stellarity.gilded_purpur_key": "镀金紫珀钥匙",
  "item.stellarity.gilded_purpur_key.description": "用于开启末地城的不详宝库",
  "item.stellarity.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.stellarity.goosh": "涎鱼",
  "item.stellarity.goosh.description.1": "能在合成配方中",
  "item.stellarity.goosh.flavor_text": "‘呕...’",
  "item.stellarity.grilled_enderman_flesh": "烤末影人肉",
  "item.stellarity.hallowed_boots": "神圣靴子",
  "item.stellarity.hallowed_chestplate": "神圣胸甲",
  "item.stellarity.hallowed_helmet": "神圣头盔",
  "item.stellarity.hallowed_ingot": "神圣锭",
  "item.stellarity.hallowed_leggings": "神圣护腿",
  "item.stellarity.harvester": "灵魂收割者",
  "item.stellarity.harvester.ability": "能力",
  "item.stellarity.harvester.ability.anima_conduit": "灵魂导管",
  "item.stellarity.harvester.ability.arctic_wind": "北极风",
  "item.stellarity.harvester.ability.cryonics": "冰棺",
  "item.stellarity.harvester.ability.ebrittlement": "脆化",
  "item.stellarity.harvester.ability.echo": "回声",
  "item.stellarity.harvester.ability.frost_barrier": "寒冰屏障",
  "item.stellarity.harvester.ability.frostburn": "霜灼",
  "item.stellarity.harvester.ability.hint": "你的剑在吸收这个灵魂时颤抖...",
  "item.stellarity.harvester.ability.known": "已知",
  "item.stellarity.harvester.ability.piercing_cold": "刺骨之寒",
  "item.stellarity.harvester.ability.tooltip": "%1$s：%2$s",
  "item.stellarity.harvester.description.1": "吸收杀死的生物的灵魂并永久",
  "item.stellarity.harvester.description.2": "增加它的尺寸和伤害",
  "item.stellarity.harvester.description.3": "某些特定的灵魂会赋予它神奇的能力",
  "item.stellarity.harvester.description.4": "我跟你讲，这玩意儿真能得到更多伤害",
  "item.stellarity.harvester.description.5": "你不需要去确认",
  "item.stellarity.harvester.description.6": "它在对你轻声低语...它想要更多灵魂",
  "item.stellarity.harvester.description.7": "它每吸收一个灵魂就会变得更重",
  "item.stellarity.harvester.description.8": "但是，这样还远远不够",
  "item.stellarity.harvester.description.9": "它变得真的很重",
  "item.stellarity.harvester.description.10": "但它仍然渴望着更多灵魂",
  "item.stellarity.harvester.description.11": "它力量的成长结束了，",
  "item.stellarity.harvester.description.12": "但是它仍然渴求...某些特定的灵魂",
  "item.stellarity.hellfire_treader_potion": "地狱火行者药水",
  "item.stellarity.kaleidoscope": "炽金狂斧",
  "item.stellarity.kaleidoscope.description.1": "从日心获取能量",
  "item.stellarity.kaleidoscope.description.2": "攻击敌人以在一道强大的闪电中",
  "item.stellarity.kaleidoscope.description.3": "将它的能量全部释放",
  "item.stellarity.life_crystal": "生命水晶",
  "item.stellarity.life_crystal.description": "静止不动时可以快速恢复生命值",
  "item.stellarity.lifeforce_potion": "生命药水",
  "item.stellarity.loaf_of_plenty": "永恒面包",
  "item.stellarity.overgrown_cod": "赘生鳕鱼",
  "item.stellarity.phantom_item_frame": "幻翼物品展示框",
  "item.stellarity.phantom_item_frame.description": "当一个物品放在里面时隐形",
  "item.stellarity.phantom_wings": "幻翼之翼",
  "item.stellarity.phantom_wings.description.1": "它们留下了很多遗憾...",
  "item.stellarity.pho": "汤粉",
  "item.stellarity.poseidons_nectar": "波塞冬的甘露",
  "item.stellarity.prismatic_pearl": "棱彩珍珠",
  "item.stellarity.prismatic_punch": "棱彩之弩",
  "item.stellarity.prismatic_punch.description.1": "将箭转化为棱彩爆炸",
  "item.stellarity.prismatic_punch.description.2": "在命中时产生多次的",
  "item.stellarity.prismatic_punch.description.3": "爆炸，并用棱彩烈焰点燃生物",
  "item.stellarity.prismatic_sushi": "棱彩寿司",
  "item.stellarity.prismember": "棱彩之剑",
  "item.stellarity.prismember.description.1": "潜行以蓄力生成旋转的火焰",
  "item.stellarity.prismember.description.2": "点燃所有附近的生物并将",
  "item.stellarity.prismember.description.3": "它们用棱彩烈焰点燃",
  "item.stellarity.prismite": "棱彩鱼",
  "item.stellarity.purpur_key": "紫珀钥匙",
  "item.stellarity.purpur_key.description": "用于开启末地城中的宝库",
  "item.stellarity.red_potion": "红色药水",
  "item.stellarity.red_potion.flavor_text": "‘快喝了它，怕啥？’",
  "item.stellarity.regeneraga": "复生药水",
  "item.stellarity.reinforced_horse_armor": "强化马铠",
  "item.stellarity.royal_jelly": "蜂王浆",
  "item.stellarity.royal_jelly.usage": "清除所有负面效果",
  "item.stellarity.sand_rune": "沙之符文",
  "item.stellarity.sandstorm_trident": "沙暴三叉戟",
  "item.stellarity.sandstorm_trident.description": "投掷时会产生风洞",
  "item.stellarity.sandstorm_trident.flavor_text": "‘他不想做传送门枪’",
  "item.stellarity.satchel_of_voids": "虚空小背包",
  "item.stellarity.satchel_of_voids.description.1": "右键地面来绘制一个法阵",
  "item.stellarity.satchel_of_voids.description.2": "传送你到诅咒祭坛",
  "item.stellarity.satchel_of_voids.description.3": "无论你身在何处",
  "item.stellarity.satchel_of_voids.description.4": "放在一个贴在墙上的物品展示框里",
  "item.stellarity.satchel_of_voids.description.5": "来创建你自己的诅咒祭坛副本",
  "item.stellarity.sharanga": "圣弓",
  "item.stellarity.sharanga.description.1": "将光灵箭转化为直线",
  "item.stellarity.sharanga.description.2": "飞行的幽灵箭并且造成更多的伤害",
  "item.stellarity.shepherds_pie": "羊肉土豆泥派",
  "item.stellarity.shepherds_pie.flavor_text": "‘君王级的盛宴！’",
  "item.stellarity.shulker.axe": "潜影斧",
  "item.stellarity.shulker.hoe": "潜影锄",
  "item.stellarity.shulker.pickaxe": "潜影镐",
  "item.stellarity.shulker.shovel": "潜影锹",
  "item.stellarity.shulker.sword": "潜影剑",
  "item.stellarity.shulker_body": "潜影贝核心",
  "item.stellarity.shulker_body.flavor_text": "‘这玩意儿跟蛤蜊差不多’",
  "item.stellarity.shulker_boots": "潜影靴子",
  "item.stellarity.shulker_chestplate": "潜影胸甲",
  "item.stellarity.shulker_chestplate.bonus": "免疫虚弱",
  "item.stellarity.shulker_helmet": "潜影头盔",
  "item.stellarity.shulker_leggings": "潜影护腿",
  "item.stellarity.shulker_leggings.bonus": "免疫漂浮",
  "item.stellarity.slayer_crossbow": "杀手弩",
  "item.stellarity.slayer_crossbow.description.1": "射出极具伤害的能量箭",
  "item.stellarity.slayer_crossbow.description.2": "无限的穿透力，但是有射程限制",
  "item.stellarity.soaring_insignia": "翱翔徽章",
  "item.stellarity.soaring_insignia.description.1": "提供无限飞行能力但",
  "item.stellarity.soaring_insignia.description.2": "速度和敏捷性有上限",
  "item.stellarity.soaring_insignia.description.3": "潜行并向上/向下看以",
  "item.stellarity.soaring_insignia.description.4": "上升/下降",
  "item.stellarity.spectral_fury": "光灵之怒",
  "item.stellarity.spectral_fury.description.1": "过度蓄力的射击转换",
  "item.stellarity.spectral_fury.description.2": "光灵箭为一缕微光",
  "item.stellarity.spectral_fury.description.3": "追踪并攻击生物",
  "item.stellarity.spelunker_potion": "洞穴探险药水",
  "item.stellarity.spirit_dagger.1": "始",
  "item.stellarity.spirit_dagger.2": "末",
  "item.stellarity.spirit_dagger.description.1": "攻击时会吸引灵魂",
  "item.stellarity.spirit_dagger.description.2": "在另一只手拿着 %s 并",
  "item.stellarity.spirit_dagger.description.3": "看着它们来传送到它们的位置",
  "item.stellarity.spirit_dagger.description.4": "伤害所有途径的生物并获得短暂的增益效果",
  "item.stellarity.spirit_dagger.flavor_text": "‘RIP 灵魂匕首 [*]’",
  "item.stellarity.starless_scythe": "无星镰刀",
  "item.stellarity.starless_scythe.description.1": "将部分伤害化为自己的血量",
  "item.stellarity.starless_scythe.description.2": "一次挥动能伤害多个目标",
  "item.stellarity.starlight_soot": "星辉尘",
  "item.stellarity.starlight_soot.description.1": "将它投入装有水的炼药锅中",
  "item.stellarity.starlight_soot.description.2": "来进行临时的物品转化",
  "item.stellarity.starlight_soot.flavor_text": "‘仙子可能潜藏在其中’",
  "item.stellarity.starstruck_shield": "坠星盾",
  "item.stellarity.starstruck_shield.description.1": "在阻挡伤害之后使星星落下",
  "item.stellarity.stellar_striker": "星辉之刃",
  "item.stellarity.stellar_striker.description.1": "通过攻击或杀死怪物收集星星",
  "item.stellarity.stellar_striker.description.2": "潜行攻击让星星飞起来",
  "item.stellarity.stellar_striker.description.3": "造成巨大的爆炸伤害",
  "item.stellarity.sushi": "寿司",
  "item.stellarity.tamaris": "影弑者",
  "item.stellarity.tamaris.description.1": "潜行以瞬间杀死",
  "item.stellarity.tamaris.description.2": "死附近生命值较少的敌人",
  "item.stellarity.tamaris.disabled": "禁用",
  "item.stellarity.tamaris.flavor_text": "‘Charo队长的遗产’",
  "item.stellarity.void_locket": "虚空吊坠",
  "item.stellarity.void_locket.description.1": "可以镶嵌任一宝石",
  "item.stellarity.void_locket.description.2": "灌注时需要一个末影合金碎片",
  "item.stellarity.void_locket.enchantment.amethyst": "夜视",
  "item.stellarity.void_locket.enchantment.copper": "力量",
  "item.stellarity.void_locket.enchantment.diamond": "狂热",
  "item.stellarity.void_locket.enchantment.emerald": "时运",
  "item.stellarity.void_locket.enchantment.gold": "洞穴探险",
  "item.stellarity.void_locket.enchantment.iron": "刚毅",
  "item.stellarity.void_locket.enchantment.lapis": "睿智",
  "item.stellarity.void_locket.enchantment.netherite": "愤怒",
  "item.stellarity.void_locket.enchantment.quartz": "敏捷",
  "item.stellarity.voided_skeleton_spawn_egg": "虚空骷髅刷怪蛋",
  "item.stellarity.voided_slime_spawn_egg": "虚空史莱姆刷怪蛋",
  "item.stellarity.voided_zombie_spawn_egg": "虚空僵尸刷怪蛋",
  "item.stellarity.winged_key": "翼之钥匙",
  "item.stellarity.winged_key.description": "用于开启末地船中的鞘翅宝库",
  "itemGroup.stellarity.blocks": "Stellarity Blocks",
  "itemGroup.stellarity.equipment": "Stellarity Equipment",
  "itemGroup.stellarity.food": "Stellarity Food",
  "items.stellarity.armor.piece_bonus": "单件效果：",
  "items.stellarity.armor.set_bonus": "全套效果：",
  "items.stellarity.champion_armor.bonus.1": "让你充满龙之怒，",
  "items.stellarity.champion_armor.bonus.2": "在连击时",
  "items.stellarity.champion_armor.bonus.3": "提供巨额的伤害提升!",
  "items.stellarity.developer": "- Developer Item -",
  "items.stellarity.donator": "- 赞助者物品 -",
  "items.stellarity.floral_armor.bonus.1": "射中敌人时会在对方头顶开出",
  "items.stellarity.floral_armor.bonus.2": "一朵花，它会在不久后爆炸",
  "items.stellarity.floral_armor.bonus.3": "在两格高的植物中潜行以隐身",
  "items.stellarity.hallowed_armor.bonus.1": "提供(一次)躲避攻击的能力，",
  "items.stellarity.hallowed_armor.bonus.2": "消除(一次)所有伤害和击退",
  "items.stellarity.music_discs.requires_addon": "需要音乐附加包",
  "items.stellarity.shulker_armor.bonus.1": "潜影贝子弹将追踪你的敌人",
  "items.stellarity.shulker_armor.bonus.2": "靠近时受到更少伤害",
  "items.stellarity.spellbooks.cooldown": "冷却时间：%s 秒",
  "items.stellarity.spellbooks.cooldown_long": "冷却时间：%s 分钟",
  "message.stellarity.advancement_grant_everything": "请勿使用此命令",
  "message.stellarity.altar_of_the_accursed_locked": "它的魔力被一只强大的野兽封印着",
  "message.stellarity.no_void_fish": "没有鱼敢进入这个区域...",
  "message.stellarity.spellbook_ready": "冷却结束。",
  "message.stellarity.void_fishing_too_deep": "直觉告诉你，你应该钓得更高一点...",
  "painting.stellarity.a_hop_and_a_skip_away.author": "Cohara",
  "painting.stellarity.a_hop_and_a_skip_away.title": "近在咫尺",
  "painting.stellarity.dragonblade.author": "Kohara",
  "painting.stellarity.dragonblade.title": "龙刃",
  "painting.stellarity.end.author": "Cohara",
  "painting.stellarity.end.title": "End",
  "painting.stellarity.end_blossom.author": "버블",
  "painting.stellarity.end_blossom.title": "终末之花",
  "painting.stellarity.hourglass.author": "灌木丛",
  "painting.stellarity.hourglass.title": "沙漏",
  "painting.stellarity.majestical_brew.author": "Cohara",
  "painting.stellarity.majestical_brew.title": "宏伟之酿",
  "painting.stellarity.scheme.author": "Opliz",
  "painting.stellarity.scheme.title": "阴谋",
  "painting.stellarity.shepherds_feast.author": "Alligator",
  "painting.stellarity.shepherds_feast.title": "牧羊人的盛宴",
  "painting.stellarity.snare.author": "Opliz",
  "painting.stellarity.snare.title": "陷阱",
  "painting.stellarity.snatch.author": "Opliz",
  "painting.stellarity.snatch.title": "掠夺",
  "painting.stellarity.the_obsidian_reliquary.author": "DocBrown2010641",
  "painting.stellarity.the_obsidian_reliquary.title": "黑曜圣龛黑曜圣龛",
  "stellarity.config.allow_disenchanting.description": "使被诅咒的祭坛能够通过将附魔物品与普通书结合来祛魔。可能被认为有点超模。",
  "stellarity.config.allow_disenchanting.title": "启用祛魔",
  "stellarity.config.always_generate_egg.description": "总是在杀死末影龙后生成龙蛋。如果禁用，将遵循原版生成规则，即只有 1 个龙蛋，并且只有第一次杀死后生成。",
  "stellarity.config.always_generate_egg.title": "总是生成龙蛋",
  "stellarity.config.boss_status_messages.description": "当一个Stellarity boss被召唤，杀死或消失时，发送全局消息。",
  "stellarity.config.boss_status_messages.title": "Boss状态消息",
  "stellarity.config.click_to_edit": "点击编辑",
  "stellarity.config.default": "默认值：%s",
  "stellarity.config.disabled": "禁用",
  "stellarity.config.dragon_health.description": "更改末影龙的最大生命值。最大值：1024",
  "stellarity.config.dragon_health.title": "末影龙最大生命值",
  "stellarity.config.empress_of_light_health.description": "改变光之女皇的最大生命值。最大值： 1024",
  "stellarity.config.empress_of_light_health.title": "光之女皇最大生命值",
  "stellarity.config.enable_creative_shock.description": "使末地城的水晶制造震悚效果，阻止玩家放置和破坏方块，直到它们全部被破坏。请记住，末地城只在启用此选项时才有平衡性！",
  "stellarity.config.enable_creative_shock.title": "启用末地城震悚",
  "stellarity.config.enable_dragon_screenshake.description": "在龙的生成动画期间启用屏幕抖动效果。可能会使人感到眩晕，因此请酌情禁用本选项。无论怎样，这不是最好的实现。",
  "stellarity.config.enable_dragon_screenshake.title": "启用龙啸震屏",
  "stellarity.config.enable_end_crystal_drop.description": "使末地水晶在左键点击时自动掉落而不是爆炸。",
  "stellarity.config.enable_end_crystal_drop.title": "启用末地水晶掉落",
  "stellarity.config.enable_totem_void_saving.description": "使不死图腾能在虚空中拯救你。",
  "stellarity.config.enable_totem_void_saving.title": "启用不死图腾虚空救援",
  "stellarity.config.enable_treasure_heads.description": "使宝藏头颅在一些战利品箱内随机生成（末地）。它们可以作为一些有趣的小收藏品。",
  "stellarity.config.enable_treasure_heads.title": "启用宝藏头颅",
  "stellarity.config.enabled": "启用",
  "stellarity.config.join_message.description": "是否在进入这个世界时发送关于Stellarity正在加载的短消息。Modpack 开发人员被要求检查“全局禁用加入消息”插件！",
  "stellarity.config.join_message.title": "加入留言",
  "stellarity.config.migrations.description": "在整个游戏中，每5秒钟对各种旧内容进行一次迁移。",
  "stellarity.config.migrations.title": "迁移旧内容",
  "stellarity.config.nerf_elytra.description": "通过增加耐久损耗来削弱鞘翅。",
  "stellarity.config.nerf_elytra.title": "削弱鞘翅",
  "stellarity.config.shulking_health.description": "修改潜影贝之王的最大生命值。最大: 1024",
  "stellarity.config.shulking_health.title": "潜影贝之王最大生命值",
  "stellarity.config.title": "Stellarity Configuration",
  "stellarity.config.track_loop_delay.dragon.description": "末影龙的音乐将在若干刻数之后循环。仅在你确实有理由的情况下进行编辑该选项。",
  "stellarity.config.track_loop_delay.dragon.title": "龙的音乐循环延迟",
  "stellarity.config.track_loop_delay.empress_of_light.description": "光之女皇的 Boss 主题曲将在若干刻数之后循环。仅在你确实有理由的情况下进行编辑该选项。",
  "stellarity.config.track_loop_delay.empress_of_light.title": "光之女皇的循环延迟",
  "stellarity.music_pack": "Stellarity的音乐扩展",
  "stellarity.resource_pack": "需要Stellarity资源包",
  "subtitles.stellarity.entity.enderman.attack": "末影人攻击",
  "subtitles.stellarity.entity.endermite.attack": "末影螨攻击",
  "subtitles.stellarity.item.fluffy_hammer.return": "毛绒绒锤子返回",
  "subtitles.stellarity.item.fluffy_hammer.throw": "毛绒绒锤子丢出",
  "subtitles.stellarity.item.kaleidoscope.ready": "炽金狂斧蓄力",
  "subtitles.stellarity.item.living_flesh.boost": "生肌犹痛"
}
